UNA:+,? '
UNB+UNOC:3+109910000+999999999+20170310:1000+00160++AO03Q217ke0'
UNH+00001+KOTR:02:001:KV+999999999'
IDK+100295017+03+gkv informatik DA Nord/Ost'
VDT+19970403'
FKT+01'
VKG+00+100295017+3'
NAM+01+gkv informatik+Datenaustausch Nord/Ost'
ANS+1+17033+Neubrandenburg+Alfred-Lythall-Str.2'
ANS+2+17033+Neubrandenburg+110165'
UEM+1+00'
DFU++20++0000+2400+1+0202/496 800'
UNT+11+00001'
UNH+00002+KOTR:02:001:KV+999999999'
IDK+100395611+02+AOK Mecklenb.-Vorpommern'
VDT+19970401'
FKT+01'
VKG+02+100295017+3++07'
VKG+02+104212516+3++07'
VKG+02+102110939+3++07'
VKG+02+103119199+3++07'
VKG+02+103411401+3++07'
VKG+02+100696023+3++07'
VKG+02+108310400+3++07'
VKG+02+105810615+3++07'
VKG+02+107299005+3++07'
VKG+02+108018007+3++07'
VKG+03+100395611+3++21'
VKG+03+100395611+3++23'
VKG+03+100395611+3++07'
NAM+01+AOK Mecklenb.-Vorpommern SSB'
ANS+1+17033+Neubrandenburg+Alfred-Lythall-Str. 2'
ANS+2+17041+Neubrandenburg+110165'
UNT+21+00002'
UNH+00003+KOTR:02:001:KV+999999999'
IDK+100395622+01+AOK Mecklenburg-Vorpommern'
VDT+19960101'
FKT+01'
VKG+03+100395611+3++07'
VKG+02+100395622+3++21'
VKG+02+100395622+3++23'
NAM+01+AOK Mecklenburg-Vorpommern'
ANS+1+17033+Neubrandenburg+Alfred-Lythall-Str. 2'
ANS+2+17041+Neubrandenburg+110165'
UNT+11+00003'
UNH+00004+KOTR:02:001:KV+999999999'
IDK+100696012+02+AOK Land Brandenburg'
VDT+19970403'
FKT+01'
VKG+02+100295017+3++07'
VKG+02+100295017+3++07'
VKG+02+108310400+3++07'
VKG+02+103119199+3++07'
VKG+02+103411401+3++07'
VKG+02+109319309+3++07'
VKG+02+104212516+3++07'
VKG+02+100696023+3++07'
VKG+02+105810615+3++07'
VKG+02+107299005+3++07'
VKG+02+106198626+3++07'
VKG+02+108018007+3++07'
VKG+03+100696012+3++07'
NAM+01+AOK Land Brandenburg'
ANS+1+14513+Teltow+Potsdamer Strasse 20'
ANS+3+14510+Teltow'
UNT+21+00004'
UNH+00005+KOTR:02:001:KV+999999999'
IDK+100696023+04+gkv informatik DA Nord/Ost'
VDT+19970403'
FKT+01'
VKG+02+100295017+3++07'
VKG+02+100295017+3++07'
VKG+02+105810615+3++07'
VKG+02+108310400+3++07'
VKG+02+107299005+3++07'
VKG+02+106198626+3++07'
VKG+02+108018007+3++07'
VKG+02+104212516+3++07'
VKG+02+102110939+3++07'
VKG+02+103119199+3++07'
VKG+02+103411401+3++07'
VKG+02+109319309+3++07'
NAM+01+gkv informatik+Datenaustausch Nord/Ost'
ANS+1+14513+Teltow+Potsdamer Str. 20'
UNT+19+00005'
UNH+00006+KOTR:02:001:KV+999999999'
IDK+101097008+02+AOK Sachsen-Anhalt'
VDT+19990101'
FKT+02'
VKG+02+100295017+3++07'
VKG+02+100696023+3++07'
VKG+02+100295017+3++07'
VKG+02+100696023+3++07'
VKG+02+102110939+3++07'
VKG+02+104212516+3++07'
VKG+02+103119199+3++07'
VKG+02+103411401+3++07'
VKG+02+109319309+3++07'
VKG+02+108018007+3++07'
VKG+02+105810615+3++07'
VKG+02+108310400+3++07'
VKG+02+106198626+3++07'
VKG+02+107299005+3++07'
VKG+03+101097008+3++07'
VKG+03+101097008+3++21'
VKG+02+591470034+3++23'
VKG+02+102110939+3++07'
VKG+02+104212516+3++07'
VKG+02+103119199+3++07'
VKG+02+103411401+3++07'
VKG+02+109319309+3++07'
VKG+02+108018007+3++07'
VKG+02+105810615+3++07'
VKG+02+108310400+3++07'
VKG+02+106198626+3++07'
VKG+02+107299005+3++07'
VKG+03+101097008+3++07'
VKG+03+101097008+3++21'
VKG+02+101097008+3++23'
NAM+01+AOK Sachsen-Anhalt+2.2.1 Apothekenabrechnung-APO+37.10. KC Arzneimittel (SoLe)'
ANS+1+39106+Magdeburg+Lüneburger Str. 4'
ANS+3+39084+Magdeburg'
UNT+38+00006'
UNH+00007+KOTR:02:001:KV+999999999'
IDK+101097019+01+AOK Magdeburg'
VDT+19990101+20151231'
FKT+02'
VKG+01+101097008+3++07'
NAM+01+AOK Sachsen-Anhalt+37.10. KC Arzneimittel '
ANS+1+39084+Magdeburg'
UNT+8+00007'
UNH+00008+KOTR:02:001:KV+999999999'
IDK+101197316+01+AOK Halle'
VDT+19990101+20151231'
FKT+02'
VKG+01+101097008+3++07'
NAM+01+AOK Sachsen-Anhalt+37.10. KC Arzneimittel '
ANS+1+39084+Magdeburg'
UNT+8+00008'
UNH+00009+KOTR:02:001:KV+999999999'
IDK+101310018+01+AOK Schleswig-Holstein'
VDT+20030612'
FKT+01'
VKG+03+101317004+3++07'
VKG+02+101310018+3++21'
VKG+02+101310018+3++23'
NAM+01+AOK Schleswig-Holstein Impf'
ANS+1+25421+Pinneberg+Hindenburgdamm 60'
ANS+2+25401+Pinneberg+1120'
UNT+11+00009'
UNH+00010+KOTR:02:001:KV+999999999'
IDK+101317004+02+AOK Schleswig-Holstein'
VDT+19970403'
FKT+01'
VKG+02+100295017+3++07'
VKG+02+100696023+3++07'
VKG+02+102110939+3++07'
VKG+02+104212516+3++07'
VKG+03+101317004+3++07'
VKG+03+101317004+3++21'
VKG+03+101317004+3++23'
VKG+02+103119199+3++07'
VKG+02+103411401+3++07'
VKG+02+105810615+3++07'
VKG+02+108310400+3++07'
VKG+02+107299005+3++07'
VKG+02+108018007+3++07'
NAM+01+AOK Schleswig-Holstein'
ANS+1+24145+Kiel+Edisonstr. 70'
ANS+2+24170+Kiel+7030'
UNT+21+00010'
UNH+00011+KOTR:02:001:KV+999999999'
IDK+101317184+01+AOK Schleswig-Holstein'
VDT+19970403'
FKT+01'
VKG+03+101317004+3++07'
VKG+02+101317184+3++21'
VKG+02+101317184+3++23'
NAM+01+AOK Schleswig-Holstein SSB'
ANS+1+25421+Pinneberg+Hindenburgdamm 60'
ANS+2+25401+Pinneberg+1120'
UNT+11+00011'
UNH+00012+KOTR:02:001:KV+999999999'
IDK+101519213+02+AOK Rheinland/Hamburg'
VDT+19970403'
FKT+01'
VKG+02+100295017+3++07'
VKG+02+100696023+3++07'
VKG+02+103411401+3++07'
VKG+02+105810615+3++07'
VKG+02+108018007+3++07'
VKG+02+108310400+3++07'
VKG+02+107299005+3++07'
VKG+03+101519213+3++07'
VKG+03+101519213+3++23'
VKG+02+102110939+3++07'
VKG+02+104212516+3++07'
VKG+03+104212538+3++21'
VKG+02+103119199+3++07'
NAM+01+AOK Rheinland/Hamburg'
ANS+1+22089+Hamburg+Pappelallee 22-26'
ANS+2+22051+Hamburg+760125'
UNT+21+00012'
UNH+00013+KOTR:02:001:KV+999999999'
IDK+101814028+01+AOK Kreis Aurich'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Kreis Aurich'
ANS+1+26603+Aurich+Lambertistr. 16'
ANS+2+26581+Aurich+1160'
UNT+9+00013'
UNH+00014+KOTR:02:001:KV+999999999'
IDK+101814197+01+AOK Emden'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Emden'
ANS+1+26721+Emden+Zwischen beiden Bleichen 1-3'
ANS+2+26691+Emden+1152'
UNT+9+00014'
UNH+00015+KOTR:02:001:KV+999999999'
IDK+101814200+01+AOK Kreis Wittmund'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Kreis Wittmund'
ANS+1+26427+Esens+Siebet Attena Straße 18'
ANS+2+26420+Esens+1109'
UNT+9+00015'
UNH+00016+KOTR:02:001:KV+999999999'
IDK+101814346+01+AOK Kreis Leer'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Kreis Leer'
ANS+1+26789+Leer+Brunnenstrasse 10-16'
ANS+2+26761+Leer+1120'
UNT+9+00016'
UNH+00017+KOTR:02:001:KV+999999999'
IDK+101814437+01+AOK Kreis Norden'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Kreis Norden'
ANS+1+26506+Norden+Hooge Riege 24'
ANS+2+26491+Norden+120'
UNT+9+00017'
UNH+00018+KOTR:02:001:KV+999999999'
IDK+101814518+01+AOK Aschendorf-Hümmling'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN Aschendorf-Hümmling'
ANS+1+26871+Papenburg+Wiek rechts 1'
ANS+2+26851+Papenburg+1161'
UNT+9+00018'
UNH+00019+KOTR:02:001:KV+999999999'
IDK+101914085+01+AOK Braunschweiger Land'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Braunschweig'
ANS+1+38100+Braunschweig+Am Fallersleber Tore 3-4'
ANS+2+38022+Braunschweig+3223'
UNT+9+00019'
UNH+00020+KOTR:02:001:KV+999999999'
IDK+101914212+01+AOK Gifhorn-Helmstedt'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Gifhorn-Helmstedt'
ANS+1+38518+Gifhorn+Schleusendamm 2'
ANS+2+38501+Gifhorn+1140'
UNT+9+00020'
UNH+00021+KOTR:02:001:KV+999999999'
IDK+101914520+01+AOK Landkreis Peine'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Landkreis Peine'
ANS+1+31224+Peine+Senator-Voges-Str. 1'
ANS+2+31201+Peine+1120'
UNT+9+00021'
UNH+00022+KOTR:02:001:KV+999999999'
IDK+101914553+01+AOK Salzgitter'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Salzgitter'
ANS+1+38259+Salzgitter+Kaiserstr. 8'
ANS+2+38241+Salzgitter+511120'
UNT+9+00022'
UNH+00023+KOTR:02:001:KV+999999999'
IDK+101914702+01+AOK Braunschweiger Land'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Braunschweig'
ANS+1+38100+Braunschweig+Am Fallersleber Tore 3-4'
ANS+2+38022+Braunschweig+3223'
UNT+9+00023'
UNH+00024+KOTR:02:001:KV+999999999'
IDK+101914724+01+AOK Braunschweiger Land'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Braunschweig'
ANS+1+38100+Braunschweig+Am Fallersleber Tore 3-4'
ANS+2+38022+Braunschweig+3223'
UNT+9+00024'
UNH+00025+KOTR:02:001:KV+999999999'
IDK+102014179+01+AOK Duderstadt'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Duderstadt'
ANS+1+37115+Duderstadt+Bahnhofstrasse 32'
ANS+2+37106+Duderstadt+1340'
UNT+9+00025'
UNH+00026+KOTR:02:001:KV+999999999'
IDK+102014180+01+AOK Einbeck-Northeim'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Einbeck-Northeim'
ANS+2+37141+Northeim+1106'
ANS+1+37154+Northeim+Wallstrasse 38'
UNT+9+00026'
UNH+00027+KOTR:02:001:KV+999999999'
IDK+102014226+01+AOK Göttingen'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Göttingen'
ANS+1+37081+Göttingen+Godehardstr. 24'
ANS+2+37070+Göttingen+1253'
UNT+9+00027'
UNH+00028+KOTR:02:001:KV+999999999'
IDK+102014271+01+AOK Münden'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Münden'
ANS+1+34346+Hann.- Münden+Parkstrasse 5'
ANS+2+34333+Hann.-Münden+1349'
UNT+9+00028'
UNH+00029+KOTR:02:001:KV+999999999'
IDK+102014328+01+AOK Holzminden'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Holzminden'
ANS+1+37603+Holzminden+Südstraße 2'
ANS+2+37591+Holzminden+1151'
UNT+9+00029'
UNH+00030+KOTR:02:001:KV+999999999'
IDK+102014501+01+AOK Osterode am Harz'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Osterode am Harz'
ANS+1+37520+Osterode+Berliner Strasse 2'
ANS+2+37501+Osterode+1120'
UNT+9+00030'
UNH+00031+KOTR:02:001:KV+999999999'
IDK+102030647+04+Rezeptprüfstelle Duderstadt'
VDT+20030101'
FKT+01'
NAM+01+Rezeptprüfstelle Duderstadt'
ASP+1+05527/98520+05527/985225++Zentrale'
ANS+1+37115+Duderstadt+Adenauerring 25'
ANS+2+37106+Duderstadt+Postfach 1331'
UNT+9+00031'
UNH+00032+KOTR:02:001:KV+999999999'
IDK+102091696+04+Sprechstundenbe. Niedersachsen'
VDT+20030101'
FKT+01'
VKG+03+102030647+3++01'
VKG+03+102030647+3++02'
VKG+03+102030647+3++06'
VKG+03+102030647+3++21'
VKG+03+102030647+3++23'
NAM+01+Rezeptprüfstelle+Duderstadt GmbH+für Sprechstundenbedarf+Niedersachsen'
ASP+1+05527/98520+05527/985225++Zentrale'
ANS+1+37115+Duderstadt+Adenauerring 25'
ANS+2+37106+Duderstadt+Postfach 1331'
UNT+14+00032'
UNH+00033+KOTR:02:001:KV+999999999'
IDK+102091709+04+SSB Sachsen-Anhalt'
VDT+20120401'
FKT+01'
VKG+03+102030647+3++01'
VKG+03+102030647+3++02'
VKG+03+102030647+3++06'
VKG+03+102030647+3++21'
VKG+03+102030647+3++23'
NAM+01+Rezeptprüfstelle+Duderstadt GmbH+für Sprechstundenbedarf+Sachsen-Anhalt'
ASP+1+05527/98520+05527/985225++Zentrale'
ANS+1+37115+Duderstadt+Adenauerring 25'
ANS+2+37106+Duderstadt+Postfach 1331'
UNT+14+00033'
UNH+00034+KOTR:02:001:KV+999999999'
IDK+102110939+04+AOK-RZ Bremen-Niedersachsen'
VDT+19970403'
FKT+01'
VKG+02+100696023+3++07'
VKG+02+100295017+3++07'
VKG+02+100295017+3++07'
VKG+02+103119199+3++07'
VKG+02+103411401+3++07'
VKG+02+109319309+3++07'
VKG+02+108018007+3++07'
VKG+02+105810615+3++07'
VKG+02+108310400+3++07'
VKG+02+107299005+3++07'
VKG+02+106198626+3++07'
VKG+02+104212516+3++07'
NAM+01+AOK-RZ Bremen-Niedersachsen'
ASP+1+0421/1761-968++Herr Neubauer+DTA-Apotheken'
ASP+2+0421/1761-184++Herr Entrup+DTA-Apotheken'
ANS+1+28195+Bremen+Bürgermeister-Smidt-Str.95'
ANS+2+28079+Bremen+107963'
UEM+1+00'
DFU++11++0000+2400+1+ISDN?:0421/17890'
UNT+24+00034'
UNH+00035+KOTR:02:001:KV+999999999'
IDK+102114103+01+AOK Burgdorf'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Burgdorf'
ANS+1+31303+Burgdorf+Heinrichstrasse 29'
ANS+2+31286+Burgdorf+100161'
UNT+9+00035'
UNH+00036+KOTR:02:001:KV+999999999'
IDK+102114114+01+AOK Celle'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Celle'
ANS+1+29221+Celle+Schloßplatz 11-12'
ANS+2+29202+Celle+1213'
UNT+9+00036'
UNH+00037+KOTR:02:001:KV+999999999'
IDK+102114261+01+AOK Hannover'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Hannover'
ANS+1+30173+Hannover+Hans-Böckler-Allee 30'
ANS+2+30001+Hannover+124'
UNT+9+00037'
UNH+00038+KOTR:02:001:KV+999999999'
IDK+102114410+01+AOK Neustadt a. Rbge.'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Neustadt a. Rbge.'
ANS+1+31535+Neustadt+Goethestrasse 15'
ANS+2+31523+Neustadt+3141'
UNT+9+00038'
UNH+00039+KOTR:02:001:KV+999999999'
IDK+102114535+01+AOK Rinteln'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Rinteln'
ANS+1+31737+Rinteln+Bahnhofstrasse 3'
ANS+2+31735+Rinteln+1108'
UNT+9+00039'
UNH+00040+KOTR:02:001:KV+999999999'
IDK+102114591+01+AOK Stadthagen'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Stadthagen'
ANS+2+31653+Stadthagen+220'
ANS+1+31655+Stadthagen+Jahnstrasse 5'
UNT+9+00040'
UNH+00041+KOTR:02:001:KV+999999999'
IDK+102114717+01+AOK Hameln-Pyrmont'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Hameln-Pyrmont'
ANS+1+31785+Hameln+Mertensplatz 1d'
ANS+2+31763+Hameln+101314'
UNT+9+00041'
UNH+00042+KOTR:02:001:KV+999999999'
IDK+102114819+02+AOK Niedersachsen'
VDT+19990101'
FKT+01'
VKG+03+102110939+3++07'
NAM+01+AOK Niedersachsen'
ANS+1+30173+Hannover+Hans-Böckler-Allee 30'
ANS+2+30001+Hannover+124'
UNT+9+00042'
UNH+00043+KOTR:02:001:KV+999999999'
IDK+102214013+01+AOK Alfeld'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Alfeld'
ANS+2+31041+Alfeld+1151'
ANS+1+31061+Alfeld+Walter Gropius Ring 1'
UNT+9+00043'
UNH+00044+KOTR:02:001:KV+999999999'
IDK+102214295+01+AOK Hildesheim'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Hildesheim'
ANS+1+31134+Hildesheim+Schützenallee 55-59'
ANS+2+31101+Hildesheim+100141'
UNT+9+00044'
UNH+00045+KOTR:02:001:KV+999999999'
IDK+102314365+01+AOK Lüchow-Dannenberg'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Lüchow-Dannenb.'
ANS+1+29439+Lüchow+Theodor Körner Strasse 5'
ANS+2+29431+Lüchow+1151'
UNT+9+00045'
UNH+00046+KOTR:02:001:KV+999999999'
IDK+102314376+01+AOK Lüneburg'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Lüneburg'
ANS+1+21339+Lüneburg+Am Weißen Turm 3'
ANS+2+21301+Lüneburg+1180'
UNT+9+00046'
UNH+00047+KOTR:02:001:KV+999999999'
IDK+102314628+01+AOK Kreis Uelzen'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Kreis Uelzen'
ANS+1+29525+Uelzen+Schillerstrasse 29'
ANS+2+29502+Uelzen+1263'
UNT+9+00047'
UNH+00048+KOTR:02:001:KV+999999999'
IDK+102314684+01+AOK Winsen/Luhe'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Winsen/Luhe'
ANS+1+21423+Winsen+Viehhallenweg 30'
ANS+2+21412+Winsen+1220'
UNT+9+00048'
UNH+00049+KOTR:02:001:KV+999999999'
IDK+102414139+01+AOK Kreis Cloppenburg'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Kreis Cloppenburg'
ANS+1+49661+Cloppenburg+Museumsstraße 8 - 10'
ANS+2+49659+Cloppenburg+1980'
UNT+9+00049'
UNH+00050+KOTR:02:001:KV+999999999'
IDK+102414151+01+AOK Delmenhorst'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Delmenhorst'
ANS+1+27749+Delmenhorst+Hans-Böckler-Platz 16'
ANS+2+27731+Delmenhorst+1142'
UNT+9+00050'
UNH+00051+KOTR:02:001:KV+999999999'
IDK+102414468+01+AOK Oldenburg'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Oldenburg'
ANS+1+26122+Oldenburg+Gartenstr. 10'
ANS+2+26015+Oldenburg+2505'
UNT+9+00051'
UNH+00052+KOTR:02:001:KV+999999999'
IDK+102414630+01+AOK Kreis Vechta'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Kreis Vechta'
ANS+1+49377+Vechta+Neuer Markt 18'
ANS+2+49375+Vechta+1154'
UNT+9+00052'
UNH+00053+KOTR:02:001:KV+999999999'
IDK+102414663+01+AOK Kreis Ammerland'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Kreis Ammerland'
ANS+1+26655+Westerstede+Schillerstraße 4'
ANS+2+26641+Westerstede+1140'
UNT+9+00053'
UNH+00054+KOTR:02:001:KV+999999999'
IDK+102514050+01+AOK Grafschaft Bentheim'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Bentheim'
ANS+1+48529+Nordhorn+Kanalweg 70'
ANS+2+48501+Nordhorn+1149'
UNT+9+00054'
UNH+00055+KOTR:02:001:KV+999999999'
IDK+102514072+01+AOK Bramsche'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Bramsche'
ANS+1+49565+Bramsche+Marktstrasse 5'
ANS+2+49551+Bramsche+1151'
UNT+9+00055'
UNH+00056+KOTR:02:001:KV+999999999'
IDK+102514356+01+AOK Lingen'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Lingen'
ANS+1+49808+Lingen+Bernd-Rosemeyer-Str. 14'
ANS+2+49803+Lingen+1120'
UNT+9+00056'
UNH+00057+KOTR:02:001:KV+999999999'
IDK+102514389+01+AOK Melle'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Melle'
ANS+1+49324+Melle+Neuenkirchener Str. 5'
ANS+2+49304+Melle+1360'
UNT+9+00057'
UNH+00058+KOTR:02:001:KV+999999999'
IDK+102514390+01+AOK Meppen'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Meppen'
ANS+1+49716+Meppen+Kuhstraße 50'
ANS+2+49702+Meppen+1261'
UNT+9+00058'
UNH+00059+KOTR:02:001:KV+999999999'
IDK+102514470+01+AOK Osnabrück'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Osnabrück'
ANS+1+49074+Osnabrück+Neuer Graben 27'
ANS+2+49002+Osnabrück+1260'
UNT+9+00059'
UNH+00060+KOTR:02:001:KV+999999999'
IDK+102614095+01+AOK Bremervörde'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Bremervörde'
ANS+1+27432+Bremervörde+Neue Straße 45/46'
ANS+2+27421+Bremervörde+1163'
UNT+9+00060'
UNH+00061+KOTR:02:001:KV+999999999'
IDK+102614142+01+AOK Cuxhaven'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Cuxhaven'
ANS+1+27474+Cuxhaven+Brahmsstr. 24'
ANS+2+27451+Cuxhaven+120'
UNT+9+00061'
UNH+00062+KOTR:02:001:KV+999999999'
IDK+102614493+01+AOK Osterholz'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Osterholz'
ANS+1+27711+Osterholz-Scharmbeck+Bahnhofstrasse 1'
ANS+2+27701+Osterholz-Scharmbeck+1104'
UNT+9+00062'
UNH+00063+KOTR:02:001:KV+999999999'
IDK+102614585+01+AOK Elbe-Weser'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Elbe-Weser'
ANS+1+21680+Stade+Wiesenstr. 1/3'
UNT+8+00063'
UNH+00064+KOTR:02:001:KV+999999999'
IDK+102714165+01+AOK Grafschaft Diepholz'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Diepholz'
ANS+1+49356+Diepholz+Niedersachsenstrasse 4'
ANS+2+49342+Diepholz+1260'
UNT+9+00064'
UNH+00065+KOTR:02:001:KV+999999999'
IDK+102714427+01+AOK Kreis Nienburg'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Kreis Nienburg'
ANS+1+31582+Nienburg+Uhrlaubstrasse 3'
ANS+2+31561+Nienburg+1140'
UNT+9+00065'
UNH+00066+KOTR:02:001:KV+999999999'
IDK+102714564+01+AOK Soltau-Walsrode'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Soltau-Walsrode'
ANS+1+29614+Soltau+Wiesenstr. 2'
ANS+2+29601+Soltau+1154'
UNT+9+00066'
UNH+00067+KOTR:02:001:KV+999999999'
IDK+102714600+01+AOK Kreis Stolzenau'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Kreis Stolzenau'
ANS+1+31592+Stolzenau+Sandbrink 4'
ANS+2+31586+Stolzenau+1140'
UNT+9+00067'
UNH+00068+KOTR:02:001:KV+999999999'
IDK+102714611+01+AOK Syke'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Syke'
ANS+2+28845+Syke+1151'
ANS+1+28857+Syke+Nordstrasse 3'
UNT+9+00068'
UNH+00069+KOTR:02:001:KV+999999999'
IDK+102714644+01+AOK Kreis Verden'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Kreis Verden'
ANS+1+27283+Verden+Georgstr. 1-3'
ANS+2+27281+Verden+1140'
UNT+9+00069'
UNH+00070+KOTR:02:001:KV+999999999'
IDK+102814064+01+AOK Wesermarsch'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Wesermarsch'
ANS+1+26919+Brake+Poggenburger Strasse 14'
ANS+2+26911+Brake+1161'
UNT+9+00070'
UNH+00071+KOTR:02:001:KV+999999999'
IDK+102814337+01+AOK Lkrs. Friesland'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Lkrs. Friesland'
ANS+2+26435+Jever+160'
ANS+1+26441+Jever+Anton Günther Strasse 56'
UNT+9+00071'
UNH+00072+KOTR:02:001:KV+999999999'
IDK+102814678+01+AOK Wilhelmshaven'
VDT+19970403'
FKT+01'
VKG+01+102114819+3++07'
NAM+01+AOKfN RD Wilhelmshaven'
ANS+1+26382+Wilhelmshaven+Kieler Str. 65'
ANS+2+26351+Wilhelmshaven+105'
UNT+9+00072'
UNH+00073+KOTR:02:001:KV+999999999'
IDK+103119199+04+AOK Bremen/Bremerhaven u. DAV'
VDT+19970403'
FKT+01'
VKG+02+104212516+3++07'
VKG+02+103411401+3++07'
VKG+03+103119199+3++07'
VKG+02+107299005+3++07'
VKG+02+106198626+3++07'
VKG+02+108018007+3++07'
VKG+02+105810615+3++07'
VKG+02+107310373+3++07'
VKG+02+108310400+3++07'
VKG+02+100295017+3++07'
VKG+02+102110939+3++07'
VKG+02+100696023+3++07'
VKG+02+100696023+3++07'
NAM+01+AOK Bremen/Bremerhaven'
ASP+1+0421/1761-968++Herr Neubauer+DTA-Apotheken'
ASP+2+0421/1761-184++Herr Entrup+DTA-Apotheken'
ANS+1+28195+Bremen+Bürgermeister-Smidt-Str.95'
ANS+2+28079+Bremen+107963'
UEM+1+00'
DFU++11++0000+2400+1+0421/17890'
UNT+25+00073'
UNH+00074+KOTR:02:001:KV+999999999'
IDK+103411401+04+AOK Westfalen-Lippe'
VDT+19970403'
FKT+01'
VKG+02+104212516+3++07'
VKG+03+103411401+3++07'
VKG+02+105810615+3++07'
VKG+02+107310373+3++07'
VKG+02+108310400+3++07'
VKG+02+106198626+3++07'
VKG+02+107299005+3++07'
VKG+02+108018007+3++07'
VKG+02+102110939+3++07'
VKG+02+100295017+3++07'
VKG+02+103119199+3++07'
VKG+02+100696023+3++07'
VKG+02+100696023+3++07'
NAM+01+AOK Westfalen - Lippe'
ANS+1+44263+Dortmund+Nortkirchenstr. 103-105'
ANS+3+44261+Dortmund'
UNT+21+00074'
UNH+00075+KOTR:02:001:KV+999999999'
IDK+103511413+01+AOK Westfalen-Lippe'
VDT+19970403'
FKT+01'
NAM+01+AOK Westfalen - Lippe'
ANS+1+44137+Dortmund+Königswall 25-27'
UNT+7+00075'
UNH+00076+KOTR:02:001:KV+999999999'
IDK+104212505+02+AOK Rheinland/Hamburg'
VDT+19990801'
FKT+01'
VKG+03+104212538+3++21'
VKG+03+104212516+3++07'
NAM+01+AOK Rheinland/Hamburg+FB Apothekenabrechnung'
ANS+1+41460+Neuss+Oberstr. 33'
UNT+9+00076'
UNH+00077+KOTR:02:001:KV+999999999'
IDK+104212516+04+AOK Rheinland/Hamburg DAV'
VDT+19970403'
FKT+01'
VKG+02+109319309+3++07'
VKG+02+108018007+3++07'
VKG+02+105810615+3++07'
VKG+02+108310400+3++07'
VKG+02+107299005+3++07'
VKG+02+106198626+3++07'
VKG+02+102110939+3++07'
VKG+02+103119199+3++07'
VKG+02+103411401+3++07'
VKG+02+100696023+3++07'
VKG+02+100295017+3++07'
NAM+01+gkv informatik+Datenservice für die+AOK Rheinland/Hamburg'
ASP+1+0202/69581929+0202/69581109+Herr Scheeren+Datenaustausch'
ANS+1+42271+Wuppertal'
UNT+19+00077'
UNH+00078+KOTR:02:001:KV+999999999'
IDK+104212538+01+AOK Rheinland/Hamburg'
VDT+19970403'
FKT+01'
NAM+01+AOK Rheinland/Hamburg+FB Apothekenabrechnung'
ANS+1+41460+Neuss+Ober Str. 33'
UNT+7+00078'
UNH+00079+KOTR:02:001:KV+999999999'
IDK+104212561+02+AOK Rheinland/Hamburg'
VDT+20030611'
FKT+01'
VKG+03+104212516+3'
NAM+01+AOK Rheinland/Hamburg'
ANS+1+40213+Düsseldorf+Karlsplatz 21'
UNT+8+00079'
UNH+00080+KOTR:02:001:KV+999999999'
IDK+105110208+02+GKV Hessen-Sprechstundenbedarf'
VDT+19970403'
FKT+02'
VKG+03+105810615+3++07'
NAM+01+c/o AOK Hessen'
ANS+2+65731+Eschborn+56 49'
UNT+8+00080'
UNH+00081+KOTR:02:001:KV+999999999'
IDK+105213064+01+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Bensheim'
ANS+1+65760+Eschborn+Kölnerstr. 8'
ANS+2+65731+Eschborn+5649'
UNT+9+00081'
UNH+00082+KOTR:02:001:KV+999999999'
IDK+105213097+01+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Darmstadt'
ANS+1+65760+Eschborn+Kölnerstr. 8'
ANS+2+65731+Eschborn+5649'
UNT+9+00082'
UNH+00083+KOTR:02:001:KV+999999999'
IDK+105213122+01+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Erbach'
ANS+1+65760+Eschborn+Kölnerstr. 8'
ANS+2+65731+Eschborn+5649'
UNT+9+00083'
UNH+00084+KOTR:02:001:KV+999999999'
IDK+105213188+01+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Groß Gerau'
ANS+2+65731+Eschborn+5649'
ANS+1+65760+Eschborn+Kölnerstr. 8'
UNT+9+00084'
UNH+00085+KOTR:02:001:KV+999999999'
IDK+105313043+01+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Bad Homburg'
ANS+1+65760+Eschborn+Kölnerstr. 8'
ANS+2+65731+Eschborn+5649'
UNT+9+00085'
UNH+00086+KOTR:02:001:KV+999999999'
IDK+105313145+02+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+03+105810615+3++07'
NAM+01+AOK in Frankfurt am Main'
ANS+1+65760+Eschborn+Kölnerstr. 8'
ANS+2+65731+Eschborn+5649'
UNT+9+00086'
UNH+00087+KOTR:02:001:KV+999999999'
IDK+105313190+01+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Hanau'
ANS+1+65760+Eschborn+Kölnerstr. 8'
ANS+2+65731+Eschborn+5649'
UNT+9+00087'
UNH+00088+KOTR:02:001:KV+999999999'
IDK+105313247+01+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Offenbach'
ANS+1+65760+Eschborn+Kölnerstr. 8'
ANS+2+65731+Eschborn+5649'
UNT+9+00088'
UNH+00089+KOTR:02:001:KV+999999999'
IDK+105413011+01+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Alsfeld'
ANS+1+65760+Eschborn+Kölnerstr. 8'
ANS+2+65731+Eschborn+5649'
UNT+9+00089'
UNH+00090+KOTR:02:001:KV+999999999'
IDK+105413113+01+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Wetzlar'
ANS+1+65760+Eschborn+Kölnerstr. 8'
ANS+2+65731+Eschborn+5649'
UNT+9+00090'
UNH+00091+KOTR:02:001:KV+999999999'
IDK+105413179+01+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Gießen'
ANS+1+65760+Eschborn+Kölnerstr. 8'
ANS+2+65731+Eschborn+5649'
UNT+9+00091'
UNH+00092+KOTR:02:001:KV+999999999'
IDK+105513023+01+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Korbach'
ANS+1+65760+Eschborn+Kölnerstr. 8'
ANS+2+65731+Eschborn+5649'
UNT+9+00092'
UNH+00093+KOTR:02:001:KV+999999999'
IDK+105513034+01+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Bad Hersfeld'
ANS+1+65760+Eschborn+Kölnerstr. 8'
ANS+2+65731+Eschborn+5649'
UNT+9+00093'
UNH+00094+KOTR:02:001:KV+999999999'
IDK+105513136+01+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Eschwege'
ANS+1+65760+Eschborn+Kölnerstr. 8'
ANS+2+65731+Eschborn+5649'
UNT+9+00094'
UNH+00095+KOTR:02:001:KV+999999999'
IDK+105513158+01+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Fulda'
ANS+1+65760+Eschborn+Kölnerstr. 8'
ANS+2+65731+Eschborn+5649'
UNT+9+00095'
UNH+00096+KOTR:02:001:KV+999999999'
IDK+105513216+01+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Kassel'
ANS+1+65760+Eschborn+Kölnerstr. 8'
ANS+2+65731+Eschborn+5649'
UNT+9+00096'
UNH+00097+KOTR:02:001:KV+999999999'
IDK+105613273+01+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Limburg'
ANS+1+65760+Eschborn+Kölnerstr. 8'
ANS+2+65731+Eschborn+5649'
UNT+9+00097'
UNH+00098+KOTR:02:001:KV+999999999'
IDK+105713207+01+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Homberg'
ANS+2+65731+Eschborn+5649'
ANS+1+65760+Eschborn+Kölnerstr. 8'
UNT+9+00098'
UNH+00099+KOTR:02:001:KV+999999999'
IDK+105713230+01+AOK Rd Mittelhessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Marburg'
ANS+2+65731+Eschborn+5649'
ANS+1+65760+Eschborn+Kölnerstr. 8'
UNT+9+00099'
UNH+00100+KOTR:02:001:KV+999999999'
IDK+105810615+04+ITSCare DAV'
VDT+19970414'
FKT+02'
VKG+03+105810615+3++07'
VKG+02+107299005+3++07'
VKG+02+109319309+3++07'
VKG+02+108310400+3++07'
VKG+02+106198626+3++07'
VKG+02+107310373+3++07'
VKG+02+108018007+3++07'
VKG+02+100696023+3++07'
VKG+02+100295017+3++07'
VKG+02+102110939+3++07'
VKG+02+104212516+3++07'
VKG+02+103119199+3++07'
VKG+02+103411401+3++07'
NAM+01+ITSCare-IT Services für den+Gesundheitsmarkt/DAV'
ASP+1+06691/736-130++Herr Eckhardt+DTA'
ASP+2+06691/736-134++Herr Lange+DTA'
ANS+1+34606+Schwalmstadt+Postfach 2101'
UEM+1+00'
DFU++11++0000+2400+1+01805-035775'
DFU++11++0000+2400+1+0711-28441370'
DFU++70++0000+2400+1+da@dta.aok.de'
UNT+26+00100'
UNH+00101+KOTR:02:001:KV+999999999'
IDK+105813300+01+AOK Hessen'
VDT+19970403'
FKT+01'
VKG+01+105313145+3++07'
NAM+01+AOK in Wiesbaden'
ANS+1+65760+Eschborn+Kölnerstr. 8'
ANS+2+65731+Eschborn+5649'
UNT+9+00101'
UNH+00102+KOTR:02:001:KV+999999999'
IDK+105998018+02+AOK PLUS/Thüringen'
VDT+19970403'
FKT+02'
VKG+03+106198626+3++07'
NAM+01+AOK PLUS/Thüringen'
ANS+1+99084+Erfurt+Augustiner Str. 38'
UNT+8+00102'
UNH+00103+KOTR:02:001:KV+999999999'
IDK+106198626+04+kubus IT DAV'
VDT+19970403'
FKT+02'
VKG+02+107310373+3++07'
VKG+02+107299005+3++07'
VKG+03+106198626+3++07'
VKG+02+109319309+3++07'
VKG+02+108310400+3++07'
VKG+02+108018007+3++07'
VKG+02+103119199+3++07'
VKG+02+103411401+3++07'
VKG+02+100696023+3++07'
VKG+02+105810615+3++07'
VKG+02+100295017+3++07'
VKG+02+102110939+3++07'
VKG+02+104212516+3++07'
NAM+01+kubus IT+für AOK Bayern und AOK PLUS+Bereich DAV'
ASP+1+0921/288-476+0921/288-12476+Herr Lutsch+DTA Apotheken §300'
ASP+2+0941/79606-364+0941/79606-7364+Herr Schmid+DFÜ-Betreuung'
ANS+1+95444+Bayreuth+Karl-Marx-Str. 7A'
UEM+1+00'
DFU++11++0000+2400+1+0180-5449450'
DFU++11++0000+2400+1+0921/1500504'
DFU++70++0000+2400+1+da@dta.aok.de'
UNT+26+00103'
UNH+00104+KOTR:02:001:KV+999999999'
IDK+106215364+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+01+107310373+3++07'
VKG+03+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+55116+Mainz+Hintere Bleiche 59'
ANS+2+55001+Mainz+1109'
UNT+10+00104'
UNH+00105+KOTR:02:001:KV+999999999'
IDK+106215397+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+01+107310373+3++07'
VKG+03+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+67547+Worms+Goethestr.24'
ANS+2+67501+Worms+1153'
UNT+10+00105'
UNH+00106+KOTR:02:001:KV+999999999'
IDK+106315003+02+Sprechstundenbedarf'
VDT+20101101'
FKT+02'
VKG+03+107310373+3++07'
NAM+01+Zentrale Abrechnung SSB'
ANS+1+56068+Koblenz+Rizzastr. 11'
UNT+8+00106'
UNH+00107+KOTR:02:001:KV+999999999'
IDK+106315014+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+01+107310373+3++07'
VKG+03+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+53474+Bad Neuenahr-Ahrweiler+Wilhelmstr.36'
ANS+2+53456+Bad Neuenahr-Ahrweiler+1109'
UNT+10+00107'
UNH+00108+KOTR:02:001:KV+999999999'
IDK+106315025+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+03+107310373+3++07'
NAM+01+Zentrale Abrechnungsstelle der+AOK Rheinland-Pfalz'
ANS+3+56470+Bad Marienberg+Jahnstr. 1'
UNT+8+00108'
UNH+00109+KOTR:02:001:KV+999999999'
IDK+106315058+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+01+107310373+3++07'
VKG+03+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+55743+Idar-Oberstein+Hauptstr.133'
ANS+2+55713+Idar-Oberstein+122120'
UNT+10+00109'
UNH+00110+KOTR:02:001:KV+999999999'
IDK+106315069+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+03+107310373+3++07'
VKG+01+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+2+56001+Koblenz+149'
ANS+1+56068+Koblenz+Rizzastr.11'
UNT+10+00110'
UNH+00111+KOTR:02:001:KV+999999999'
IDK+106315070+01+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+03+107310373+3++07'
VKG+01+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+55543+Bad Kreuznach+Bosenheimer Str.81-83'
ANS+3+55541+Bad Kreuznach'
UNT+10+00111'
UNH+00112+KOTR:02:001:KV+999999999'
IDK+106315116+01+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+03+107310373+3++07'
VKG+01+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+56564+Neuwied+Hermannstr.37'
ANS+2+56501+Neuwied+1152'
UNT+10+00112'
UNH+00113+KOTR:02:001:KV+999999999'
IDK+106315252+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+01+107310373+3++07'
VKG+03+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+2+65580+Diez+1160'
ANS+1+65582+Diez+Bahnhofsweg 3-5'
UNT+10+00113'
UNH+00114+KOTR:02:001:KV+999999999'
IDK+106315263+01+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+03+107310373+3++07'
VKG+01+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+55469+Simmern+Gartenstr.3'
ANS+2+55461+Simmern+180'
UNT+10+00114'
UNH+00115+KOTR:02:001:KV+999999999'
IDK+106315274+01+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+03+107310373+3++07'
VKG+01+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+56727+Mayen+Bäckerstr.8'
ANS+3+56724+Mayen'
UNT+10+00115'
UNH+00116+KOTR:02:001:KV+999999999'
IDK+106315285+01+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+03+107310373+3++07'
VKG+01+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+56812+Cochem+Ravenestr.47'
ANS+2+56801+Cochem+1140'
UNT+10+00116'
UNH+00117+KOTR:02:001:KV+999999999'
IDK+106315296+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+03+107310373+3++07'
VKG+01+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+2+56401+Montabaur+1164'
ANS+1+56410+Montabaur+Tiergartenstr.5-7'
UNT+10+00117'
UNH+00118+KOTR:02:001:KV+999999999'
IDK+106415300+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+01+107310373+3++07'
VKG+03+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+76726+Germersheim+Josef-Probst-Str.1'
ANS+3+76725+Germersheim'
UNT+10+00118'
UNH+00119+KOTR:02:001:KV+999999999'
IDK+106415311+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+03+107310373+3++07'
VKG+01+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+67655+Kaiserslautern+Kanalstr.25'
ANS+3+67653+Kaiserslautern'
UNT+10+00119'
UNH+00120+KOTR:02:001:KV+999999999'
IDK+106415322+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+01+107310373+3++07'
VKG+03+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+67292+Kirchheimbolanden+Marnheimer Str. 55'
ANS+2+67285+Kirchheimbolanden+1240'
UNT+10+00120'
UNH+00121+KOTR:02:001:KV+999999999'
IDK+106415333+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+01+107310373+3++07'
VKG+03+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+66869+Kusel+Vogelsang 3'
ANS+2+66863+Kusel+1151'
UNT+10+00121'
UNH+00122+KOTR:02:001:KV+999999999'
IDK+106415344+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+01+107310373+3++07'
VKG+03+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+76829+Landau+Zeughausgasse 4'
ANS+2+76825+Landau+1120'
UNT+10+00122'
UNH+00123+KOTR:02:001:KV+999999999'
IDK+106415355+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+01+107310373+3++07'
VKG+03+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+67061+Ludwigshafen+Kurfürstenstr.11'
ANS+2+67001+Ludwigshafen+210147'
UNT+10+00123'
UNH+00124+KOTR:02:001:KV+999999999'
IDK+106415377+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+01+107310373+3++07'
VKG+03+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+67433+Neustadt a.d.W.+Wiesenstr.34'
ANS+3+67429+Neustadt a.d.W.'
UNT+10+00124'
UNH+00125+KOTR:02:001:KV+999999999'
IDK+106415388+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+01+107310373+3++07'
VKG+03+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+2+66921+Pirmasens+1163'
ANS+1+66953+Pirmasens+Bahnhofstr.28-30'
UNT+10+00125'
UNH+00126+KOTR:02:001:KV+999999999'
IDK+106515209+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+01+107310373+3++07'
VKG+03+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+54634+Bitburg+Schliezgasse 26'
ANS+2+54621+Bitburg+1152'
UNT+10+00126'
UNH+00127+KOTR:02:001:KV+999999999'
IDK+106515210+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+01+107310373+3++07'
VKG+03+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+54550+Daun+Lindenstr.16'
ANS+2+54542+Daun+1109'
UNT+10+00127'
UNH+00128+KOTR:02:001:KV+999999999'
IDK+106515221+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+01+107310373+3++07'
VKG+03+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+1+54292+Trier+Paulinstr.21'
ANS+2+54201+Trier+1180'
UNT+10+00128'
UNH+00129+KOTR:02:001:KV+999999999'
IDK+106515232+02+AOK Rheinland-Pfalz'
VDT+19970403'
FKT+02'
VKG+01+107310373+3++07'
VKG+03+107310373+3++07'
NAM+01+AOK Rheinland-Pfalz'
ANS+2+54501+Wittlich+1140'
ANS+1+54516+Wittlich+Beethovenstr. 30'
UNT+10+00129'
UNH+00130+KOTR:02:001:KV+999999999'
IDK+106818216+01+AOK Baden-Baden-Bühl'
VDT+19970403'
FKT+01'
VKG+01+106818261+3++07'
NAM+01+AOK Mittelbaden'
ANS+1+76530+Baden-Baden+Beim alten Bahnhof 1a'
UNT+8+00130'
UNH+00131+KOTR:02:001:KV+999999999'
IDK+106818249+02+AOK Freudenstadt'
VDT+19970403'
FKT+01'
VKG+03+108018007+3++07'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
NAM+01+AOK fd Landkreis Freudenstadt'
ANS+1+72250+Freudenstadt+Herzog Eugen Strasse 26'
ANS+2+72231+Freudenstadt+120'
UNT+11+00131'
UNH+00132+KOTR:02:001:KV+999999999'
IDK+106818261+02+AOK Mittelbaden'
VDT+19970403'
FKT+01'
VKG+03+108018007+3++07'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
NAM+01+AOK Mittelbaden'
ANS+1+76437+Rastatt+Friedrich-Ebert-Str.30'
ANS+2+76401+Rastatt+1143'
UNT+11+00132'
UNH+00133+KOTR:02:001:KV+999999999'
IDK+106918228+01+AOK Bruchsal'
VDT+19970403'
FKT+02'
VKG+01+106918251+3++07'
NAM+01+AOK Mittler Oberrhein'
ANS+1+76646+Bruchsal+Bahnhofstr. 12'
UNT+8+00133'
UNH+00134+KOTR:02:001:KV+999999999'
IDK+106918251+02+AOK Mittlerer Oberrhein'
VDT+19970403'
FKT+01'
VKG+03+108018007+3++07'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
NAM+01+AOK Mittlerer Oberrhein'
ANS+1+76133+Karlsruhe+Kriegsstr. 41'
ANS+3+76128+Karlsruhe'
UNT+11+00134'
UNH+00135+KOTR:02:001:KV+999999999'
IDK+107018414+01+GKV-BW'
VDT+19970403'
FKT+01'
VKG+01+108018132+3++07'
NAM+01+Sprechstundenbedarf+ Nordbaden'
ANS+1+71332+Waiblingen+Schorndorfer Str. 32'
UNT+8+00135'
UNH+00136+KOTR:02:001:KV+999999999'
IDK+107018425+02+AOK Rhein-Neckar'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Rhein-Neckar'
ANS+1+68161+Mannheim+Renzstr. 11-13'
ANS+3+68139+Mannheim'
UNT+11+00136'
UNH+00137+KOTR:02:001:KV+999999999'
IDK+107018436+02+AOK Neckar-Odenwald-Kreis'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Neckar-Odenwald Kreis'
ANS+1+74821+Mosbach+Hauptstr. 130'
ANS+2+74819+Mosbach+1165'
UNT+11+00137'
UNH+00138+KOTR:02:001:KV+999999999'
IDK+107118233+02+AOK Calw'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Calw'
ANS+1+75365+Calw+Lederstrasse 31'
ANS+2+75363+Calw+1151'
UNT+11+00138'
UNH+00139+KOTR:02:001:KV+999999999'
IDK+107118277+02+AOK Enzkreis-Pforzheim'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Enzkreis u.Stadt Pforzheim'
ANS+1+75172+Pforzheim+Zerennerstr. 49'
ANS+3+75159+Pforzheim'
UNT+11+00139'
UNH+00140+KOTR:02:001:KV+999999999'
IDK+107299005+04+AOK PLUS/Sachsen'
VDT+19970403'
FKT+02'
VKG+03+107299005+3++07'
VKG+02+108310400+3++07'
VKG+02+107310373+3++07'
VKG+02+108018007+3++07'
VKG+02+100696023+3++07'
VKG+02+100295017+3++07'
VKG+02+102110939+3++07'
VKG+02+104212516+3++07'
VKG+02+103119199+3++07'
VKG+02+103411401+3++07'
VKG+02+106198626+3++07'
VKG+02+105810615+3++07'
VKG+02+106198626+3++07'
NAM+01+kubus IT+für AOK Bayern und AOK PLUS+Bereich DAV'
ASP+1+0921/288-476+0921/288-12476+Herr Lutsch+DTA Apotheken §300'
ASP+2+0351/814911615++Frank Krause+DTA-DFÜ'
ANS+1+95444+Bayreuth+Karl-Marx-Str. 7A'
UEM+1+00'
DFU++11++0000+2400+1+0921/1500504'
DFU++70++0000+2400+1+da@dta.aok.de'
DFU++11++0000+2400+1+0180-5449450'
UNT+26+00140'
UNH+00141+KOTR:02:001:KV+999999999'
IDK+107310373+04+ITSCare DAV'
VDT+19970403'
FKT+02'
VKG+03+107310373+3++07'
VKG+02+109319309+3++07'
VKG+02+108310400+3++07'
VKG+02+108018007+3++07'
VKG+02+103119199+3++07'
VKG+02+103411401+3++07'
VKG+02+106198626+3++07'
VKG+02+100696023+3++07'
VKG+02+105810615+3++07'
VKG+02+107299005+3++07'
VKG+02+100295017+3++07'
VKG+02+102110939+3++07'
VKG+02+104212516+3++07'
NAM+01+ITSCare-IT Services für den+Gesundheitsmarkt/DAV'
ASP+1+06691/736-130++Herr Eckhardt+DTA'
ASP+2+06691/736-134++Herr Lange+DTA'
ANS+1+34606+Schwalmstadt+Postfach 2101'
UEM+1+00'
DFU++11++0000+2400+1+01805-035775'
DFU++11++0000+2400+1+0711-28441370'
DFU++70++0000+2400+1+da@dta.aok.de'
UNT+26+00141'
UNH+00142+KOTR:02:001:KV+999999999'
IDK+107415507+01+HausarztProgramm AOK BaWü'
VDT+19970103'
FKT+01'
VKG+01+107415518+3++07'
NAM+01+AOK Südlicher Oberrhein'
ANS+1+79312+Emmendingen+Bergstr. 2'
UNT+8+00142'
UNH+00143+KOTR:02:001:KV+999999999'
IDK+107415518+02+AOK Südl. Oberrhein'
VDT+19970403'
FKT+01'
VKG+03+108018007+3++07'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
NAM+01+AOK Südlicher Oberrhein'
ANS+1+79098+Freiburg+Fahnenbergplatz 6'
UNT+10+00143'
UNH+00144+KOTR:02:001:KV+999999999'
IDK+107415541+02+AOK Lörrach'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Lörrach'
ANS+1+79540+Lörrach+Baumgartnerstr. 7'
ANS+2+79537+Lörrach+1108'
UNT+11+00144'
UNH+00145+KOTR:02:001:KV+999999999'
IDK+107415596+02+AOK Waldshut'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Waldshut'
ANS+2+79741+Waldshut-Tiengen+1151'
ANS+1+79761+Waldshut-Tiengen+Am Rheinfels 2'
UNT+11+00145'
UNH+00146+KOTR:02:001:KV+999999999'
IDK+107515520+02+AOK Konstanz'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Landkreis Konstanz'
ANS+1+78462+Konstanz+Inselgasse 30'
ANS+2+78401+Konstanz+100110'
UNT+11+00146'
UNH+00147+KOTR:02:001:KV+999999999'
IDK+107515564+02+AOK Rottweil'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Kreis Rottweil'
ANS+1+78713+Schramberg+Am Schlößle 2'
ANS+2+78702+Schramberg+140'
UNT+11+00147'
UNH+00148+KOTR:02:001:KV+999999999'
IDK+107515575+02+AOK Tuttlingen'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK f. d. Lkrs. Tuttlingen'
ANS+1+78532+Tuttlingen+Karlstr. 2'
ANS+2+78505+Tuttlingen+4051'
UNT+11+00148'
UNH+00149+KOTR:02:001:KV+999999999'
IDK+107515586+02+AOK Schwarzwald-Baar-Kreis'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++23'
VKG+02+108018132+3++21'
VKG+03+108018007+3++07'
NAM+01+AOK fd Schwarzwald-Baar-Kreis'
ANS+1+78048+Villingen-Schwenningen+Schwenninger Str. 1/2'
ANS+2+78001+Villingen-Schwenningen+1107'
UNT+11+00149'
UNH+00150+KOTR:02:001:KV+999999999'
IDK+107615532+01+GKV-BW'
VDT+19970403'
FKT+01'
VKG+01+108018007+3++07'
NAM+01+Sprechstundenbedarf+Südbaden'
ANS+1+71332+Waiblingen+Schorndorfer Str. 32'
UNT+8+00150'
UNH+00151+KOTR:02:001:KV+999999999'
IDK+107615554+02+AOK Ortenau'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Ortenau'
ANS+1+77656+Offenburg+Kolpingstr. 2'
ANS+2+77601+Offenburg+1125'
UNT+11+00151'
UNH+00152+KOTR:02:001:KV+999999999'
IDK+107815705+02+AOK Zollernalb'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Zollernalb'
ANS+1+72336+Balingen+Hindenburgstraße 25'
ANS+3+72334+Balingen'
UNT+11+00152'
UNH+00153+KOTR:02:001:KV+999999999'
IDK+107815716+02+AOK Biberach'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Biberach'
ANS+1+88400+Biberach+Zeppelinring 2-4'
ANS+2+88396+Biberach+1161'
UNT+11+00153'
UNH+00154+KOTR:02:001:KV+999999999'
IDK+107815727+01+GKV-BW'
VDT+19970403'
FKT+01'
VKG+01+108018132+3++07'
NAM+01+ Sprechstundenbedarf+ Nordwürttemberg'
ANS+1+71332+Waiblingen+Schorndorfer Str. 32'
UNT+8+00154'
UNH+00155+KOTR:02:001:KV+999999999'
IDK+107815738+02+AOK Bodenseekreis'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Bodenseekreis'
ANS+1+88045+Friedrichshafen+Charlottenstraße 15/1'
ANS+3+88041+Friedrichshafen'
UNT+11+00155'
UNH+00156+KOTR:02:001:KV+999999999'
IDK+107815749+02+AOK Allgäu-Oberschwaben'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Allgäu-Oberschwaben'
ANS+1+88212+Ravensburg+Welfenstraße 2'
ANS+2+88181+Ravensburg+1130'
UNT+11+00156'
UNH+00157+KOTR:02:001:KV+999999999'
IDK+107815750+02+AOK Reutlingen'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Reutlingen'
ANS+1+72762+Reutlingen+Konrad Adenauer Str. 32'
ANS+3+72757+Reutlingen'
UNT+11+00157'
UNH+00158+KOTR:02:001:KV+999999999'
IDK+107815761+02+AOK Sigmaringen'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Sigmaringen'
ANS+1+72488+Sigmaringen+In der Au 5'
ANS+2+72481+Sigmaringen+1153'
UNT+11+00158'
UNH+00159+KOTR:02:001:KV+999999999'
IDK+107815772+02+AOK Tübingen'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK f. d. Lkrs. Tübingen'
ANS+2+72001+Tübingen+1129'
ANS+1+72072+Tübingen+Europastraße 4'
UNT+11+00159'
UNH+00160+KOTR:02:001:KV+999999999'
IDK+107815783+02+AOK Ulm'
VDT+19970403'
FKT+01'
VKG+03+108018007+3++07'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
NAM+01+AOK Ulm'
ANS+1+89073+Ulm+Schwambergerstr. 14'
ANS+2+89001+Ulm+1140'
UNT+11+00160'
UNH+00161+KOTR:02:001:KV+999999999'
IDK+107815794+02+AOK Bad Urach-Münsingen'
VDT+19970403'
FKT+01'
VKG+03+108018007+3++07'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
NAM+01+AOK Bad Urach-Münsingen'
ANS+1+72574+Bad Urach+Olgastr. 7'
ANS+2+72563+Bad Urbach-Münsingen+1209'
UNT+11+00161'
UNH+00162+KOTR:02:001:KV+999999999'
IDK+107815807+01+GKV-BW'
VDT+19970403'
FKT+01'
VKG+01+108018132+3++07'
NAM+01+Sprechstundenbedarf+Südwürttemberg'
ANS+1+71332+Waiblingen+Schorndorfer Str. 32'
UNT+8+00162'
UNH+00163+KOTR:02:001:KV+999999999'
IDK+108018007+04+ITSCare DAV'
VDT+19970403'
FKT+01'
VKG+02+108310400+3++07'
VKG+02+109319309+3++07'
VKG+02+104212516+3++07'
VKG+02+100696023+3++07'
VKG+02+105810615+3++07'
VKG+02+106198626+3++07'
VKG+02+107299005+3++07'
VKG+02+103119199+3++07'
VKG+02+103411401+3++07'
VKG+02+100295017+3++07'
VKG+02+102110939+3++07'
NAM+01+ITSCare-IT Services für den+Gesundheitsmarkt/DAV'
ASP+1+07821/937107+07821/937229+Frau Binder+DTA'
ASP+2+07821/937276+07821/937229+Herr Bürkle+DTA'
ANS+1+77933+Lahr+Schwarzwaldstr. 39'
UEM+1+00'
DFU++11++0000+2400+1+0711-28441370'
DFU++70++0000+2400+1+da@dta.aok.de'
DFU++11++0000+2400+1+01805-035775'
UEM+4+09'
UEM+7+14'
UNT+26+00163'
UNH+00164+KOTR:02:001:KV+999999999'
IDK+108018110+02+AOK Böblingen'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK f. d. Kreis Böblingen'
ANS+1+71063+Sindelfingen+Riedmühlestrasse 1'
ANS+3+71058+Sindelfingen'
UNT+11+00164'
UNH+00165+KOTR:02:001:KV+999999999'
IDK+108018121+02+AOK Stuttgart'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Stuttgart'
ANS+1+70176+Stuttgart+Breitscheidstr. 20'
ANS+3+70153+Stuttgart'
UNT+11+00165'
UNH+00166+KOTR:02:001:KV+999999999'
IDK+108018132+02+AOK Rems-Murr'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK f. d. Rems-Murr-Kreis'
ANS+1+71332+Waiblingen+Schorndorfer Str. 32'
ANS+2+71328+Waiblingen+1113'
UNT+11+00166'
UNH+00167+KOTR:02:001:KV+999999999'
IDK+108018325+02+AOK Heilbronn'
VDT+19970403'
FKT+01'
VKG+03+108018007+3++07'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
NAM+01+AOK Heilbronn'
ANS+1+74072+Heilbronn+Allee 72'
ANS+2+74001+Heilbronn+1120'
UNT+11+00167'
UNH+00168+KOTR:02:001:KV+999999999'
IDK+108018336+02+AOK Hohenlohekreis'
VDT+19970403'
FKT+01'
VKG+03+108018007+3++07'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
NAM+01+AOK Hohenlohekreis'
ANS+1+74653+Künzelsau+Oberamteistrasse 19'
ANS+2+74642+Künzelsau+1258'
UNT+11+00168'
UNH+00169+KOTR:02:001:KV+999999999'
IDK+108018347+02+AOK Ludwigsburg-Bietigh.'
VDT+19970403'
FKT+01'
VKG+03+108018007+3++07'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
NAM+01+AOK Ludwigsburg-Bietigheim'
ANS+1+71636+Ludwigsburg+Gottlob-Molt-Str. 1'
ANS+3+71631+Ludwigsburg'
UNT+11+00169'
UNH+00170+KOTR:02:001:KV+999999999'
IDK+108018358+02+AOK Schwäbisch Hall'
VDT+19970403'
FKT+01'
VKG+03+108018007+3++07'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
NAM+01+AOK Schwäbisch Hall'
ANS+1+74523+Schwäbisch Hall+Unterlimpurger Str.12'
ANS+2+74501+Schwäbisch Hall+100105'
UNT+11+00170'
UNH+00171+KOTR:02:001:KV+999999999'
IDK+108018369+02+AOK Main-Tauber-Kreis'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Main-Tauber-Kreis'
ANS+2+97931+Tauberbischofsheim+1140'
ANS+1+97941+Tauberbischofsheim+Wolfstalflurstr. 10'
UNT+11+00171'
UNH+00172+KOTR:02:001:KV+999999999'
IDK+108018519+02+AOK Ostalb'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Ostalb'
ANS+1+73430+Aalen+Curfeßstr. 27'
ANS+3+73428+Aalen'
UNT+11+00172'
UNH+00173+KOTR:02:001:KV+999999999'
IDK+108018520+02+AOK Esslingen'
VDT+19970403'
FKT+01'
VKG+03+108018007+3++07'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
NAM+01+AOK Esslingen'
ANS+1+73730+Esslingen+Plochinger Str. 13'
ANS+2+73726+Esslingen+106'
UNT+11+00173'
UNH+00174+KOTR:02:001:KV+999999999'
IDK+108018531+02+AOK Göppingen'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
VKG+02+108018132+3++21'
NAM+01+AOK f. d. Kreis Göppingen'
ANS+1+73033+Göppingen+Rosenstr. 22'
ANS+2+73001+Göppingen+120'
UNT+11+00174'
UNH+00175+KOTR:02:001:KV+999999999'
IDK+108018542+02+AOK Heidenheim'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Heidenheim'
ANS+2+89501+Heidenheim+1109'
ANS+1+89518+Heidenheim+Wilhelmstr. 114'
UNT+11+00175'
UNH+00176+KOTR:02:001:KV+999999999'
IDK+108018553+02+AOK Nürtingen-Kirchheim'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++21'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
NAM+01+AOK Nürtingen-Kirchheim/Teck'
ANS+1+73230+Kirchheim+Schöllkopfstr.61'
ANS+2+73219+Kirchheim+1142'
UNT+11+00176'
UNH+00177+KOTR:02:001:KV+999999999'
IDK+108018564+02+AOK Schwäbisch Gmünd'
VDT+19970403'
FKT+01'
VKG+02+108018132+3++23'
VKG+03+108018007+3++07'
VKG+02+108018132+3++21'
NAM+01+AOK Schwäbisch Gmünd'
ANS+1+73525+Schwäbisch Gmünd+Pfeifergäßle 21'
ANS+3+73522+Schwäbisch Gemünd'
UNT+11+00177'
UNH+00178+KOTR:02:001:KV+999999999'
IDK+108018575+02+AOK Baden-Württemberg'
VDT+20130301'
FKT+01'
VKG+01+108018007+3++07'
NAM+01+IVOM Versorgung'
ANS+1+71332+Waiblingen+Schorndorfer Str. 32'
UNT+8+00178'
UNH+00179+KOTR:02:001:KV+999999999'
IDK+108018586+02+AOK Baden-Württemberg'
VDT+20130301'
FKT+01'
VKG+01+108018007+3++07'
NAM+01+Wundversorgung'
ANS+1+71332+Waiblingen+Schorndorfer Str. 32'
UNT+8+00179'
UNH+00180+KOTR:02:001:KV+999999999'
IDK+108095249+02+GKV-BW'
VDT+20130301'
FKT+01'
VKG+01+108018132+3++07'
NAM+01+GKV-BW Südbaden'
ANS+1+71332+Waiblingen+Schorndorfer Str. 32'
UNT+8+00180'
UNH+00181+KOTR:02:001:KV+999999999'
IDK+108095250+02+HausarztProgramm AOK BaWü'
VDT+20130301'
FKT+01'
VKG+01+108018007+3++07'
NAM+01+ HausarztProgramm AOK BaWü'
ANS+1+71332+Waiblingen+Schorndorfer Str. 32'
UNT+8+00181'
UNH+00182+KOTR:02:001:KV+999999999'
IDK+108310400+04+kubus IT DAV'
VDT+19970403'
FKT+01'
VKG+02+109319309+3++07'
VKG+03+108310400+3++07'
VKG+02+102110939+3++07'
VKG+02+100295017+3++07'
VKG+02+104212516+3++07'
VKG+02+103119199+3++07'
VKG+02+103411401+3++07'
VKG+02+100696023+3++07'
VKG+02+108018007+3++07'
VKG+02+105810615+3++07'
VKG+02+107299005+3++07'
VKG+02+106198626+3++07'
VKG+02+100295017+3++07'
NAM+01+kubus IT+für AOK Bayern und AOK PLUS+Bereich DAV'
ASP+1+0921/288-423+0921/288-12423+Bernd Zeisel+Verarbeitung der 300-Daten'
ASP+2+0941/79606364+0941/79606336+Herr Schmid+DFÜ-Betreuung'
ANS+1+95444+Bayreuth+Karl-Marx-Str. 7'
UEM+1+00'
DFU++11++0000+2400+1+0921/1500504'
DFU++70++0000+2400+1+da@dta.aok.de'
DFU++11++0000+2400+1+0180-5449450'
UNT+26+00182'
UNH+00183+KOTR:02:001:KV+999999999'
IDK+108416214+01+AOK München'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion München'
ANS+1+80337+München+Maistr. 43-47'
ANS+3+80266+München'
UNT+9+00183'
UNH+00184+KOTR:02:001:KV+999999999'
IDK+108516419+01+AOK Bad Reichenhall'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Bad Reichenhall'
ANS+1+83435+Bad Reichenhall+Wittelsbacherstr.8'
ANS+2+83424+Bad Reichenhall+2240'
UNT+9+00184'
UNH+00185+KOTR:02:001:KV+999999999'
IDK+108516420+01+AOK Bad Tölz'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Bad Tölz'
ANS+1+83646+Bad Tölz+Jahnstrasse 6'
ANS+2+83632+Bad Töz+1260'
UNT+9+00185'
UNH+00186+KOTR:02:001:KV+999999999'
IDK+108516431+01+AOK Erding'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Erding'
ANS+1+85435+Erding+Friedrichstrasse 26'
ANS+2+85421+Erding+1165'
UNT+9+00186'
UNH+00187+KOTR:02:001:KV+999999999'
IDK+108516442+01+AOK Freising'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Freising'
ANS+1+85354+Freising+Wippenhauser Str. 6'
ANS+2+85311+Freising+1141'
UNT+9+00187'
UNH+00188+KOTR:02:001:KV+999999999'
IDK+108516453+01+AOK Garmisch-P.-Weilheim'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Garmisch-P.-Weilheim'
ANS+1+82467+Garmisch-Partenkirchen+Hauptstrasse 88'
ANS+3+82451+Garmisch-Partenkirchen'
UNT+9+00188'
UNH+00189+KOTR:02:001:KV+999999999'
IDK+108516464+01+AOK f.d. Region Ingolstadt'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Ingolstadt'
ANS+1+85049+Ingolstadt+Harderstr. 43'
ANS+2+85017+Ingolstadt+210241'
UNT+9+00189'
UNH+00190+KOTR:02:001:KV+999999999'
IDK+108516475+01+AOK Landsberg'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Landsberg'
ANS+1+86899+Landsberg+Waitzinger Wiese 1'
ANS+3+86896+Landsberg'
UNT+9+00190'
UNH+00191+KOTR:02:001:KV+999999999'
IDK+108516486+01+AOK Altötting/Mühldorf'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Altötting/Mühldorf'
ANS+1+84453+Mühldorf+Töginger Strasse 9'
ANS+2+84446+Mühldorf+449'
UNT+9+00191'
UNH+00192+KOTR:02:001:KV+999999999'
IDK+108516497+01+AOK Rosenheim'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Rosenheim'
ANS+1+83022+Rosenheim+Reichenbachstr. 8-10'
ANS+2+83001+Rosenheim+100161'
UNT+9+00192'
UNH+00193+KOTR:02:001:KV+999999999'
IDK+108616513+01+AOK Bamberg'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Bamberg'
ANS+1+96052+Bamberg+Pödeldorfer Str. 75'
ANS+2+96001+Bamberg+1020'
UNT+9+00193'
UNH+00194+KOTR:02:001:KV+999999999'
IDK+108616524+01+AOK Bayreuth Kulmbach'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Bayreuth Kulmbach'
ANS+1+95444+Bayreuth+Friedrich-Puchta-Str. 27'
ANS+2+95401+Bayreuth+100153'
UNT+9+00194'
UNH+00195+KOTR:02:001:KV+999999999'
IDK+108616535+02+AOK Coburg'
VDT+19970403'
FKT+01'
VKG+03+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Coburg'
ANS+1+96450+Coburg+Am Viktoriabrunnen 4'
ANS+2+96401+Coburg+1153'
UNT+9+00195'
UNH+00196+KOTR:02:001:KV+999999999'
IDK+108616546+01+AOK Hof'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Hof'
ANS+1+95030+Hof+Ernst-Reuter-Str. 117'
ANS+2+95010+Hof+1109'
UNT+9+00196'
UNH+00197+KOTR:02:001:KV+999999999'
IDK+108616557+01+AOK Wunsiedel'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Wunsiedel'
ANS+1+95632+Wunsiedel+Egerstrasse 47'
ANS+2+95631+Wunsiedel+340'
UNT+9+00197'
UNH+00198+KOTR:02:001:KV+999999999'
IDK+108716115+01+AOK Mittelfranken'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Mittelfranken'
ANS+1+90443+Nürnberg+Frauentorgraben 49'
ANS+3+90330+Nürnberg'
UNT+9+00198'
UNH+00199+KOTR:02:001:KV+999999999'
IDK+108816811+01+AOK Aschaffenburg'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Aschaffenburg'
ANS+1+63739+Aschaffenburg+Kittelstr.7'
ANS+2+63736+Aschaffenburg+32'
UNT+9+00199'
UNH+00200+KOTR:02:001:KV+999999999'
IDK+108816822+01+AOK Schweinfurt'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Schweinfurt'
ANS+1+97424+Schweinfurt+Bahnhofsplatz 2'
ANS+2+97419+Schweinfurt+1180'
UNT+9+00200'
UNH+00201+KOTR:02:001:KV+999999999'
IDK+108816833+01+AOK Würzburg'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Würzburg'
ANS+1+97070+Würzburg+Kardinal-Faulhaber-Platz 1'
ANS+2+97029+Würzburg+110261'
UNT+9+00201'
UNH+00202+KOTR:02:001:KV+999999999'
IDK+108916618+01+AOK Amberg'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Amberg'
ANS+1+92224+Amberg+Raigerringer-Str. 18'
ANS+2+92201+Amberg+1152'
UNT+9+00202'
UNH+00203+KOTR:02:001:KV+999999999'
IDK+108916629+02+AOK Cham'
VDT+19970403'
FKT+01'
VKG+03+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Cham'
ANS+1+93413+Cham+Goethestr.15'
ANS+2+93401+Cham+1122'
UNT+9+00203'
UNH+00204+KOTR:02:001:KV+999999999'
IDK+108916630+01+AOK Neumarkt'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Neumarkt'
ANS+1+92318+Neumarkt+Mariahilfstrasse 39'
ANS+2+92305+Neumarkt+1560'
UNT+9+00204'
UNH+00205+KOTR:02:001:KV+999999999'
IDK+108916641+01+AOK Regensburg'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Regensburg'
ANS+1+93055+Regensburg+Bruderwöhrstr.9'
ANS+3+93043+Regensburg'
UNT+9+00205'
UNH+00206+KOTR:02:001:KV+999999999'
IDK+108916652+01+AOK Tirschenreuth'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Tirschenreuth'
ANS+1+95643+Tirschenreuth+St  Peterstrasse 35'
ANS+2+95633+Tirschenreuth+1149'
UNT+9+00206'
UNH+00207+KOTR:02:001:KV+999999999'
IDK+108916663+01+AOK Weiden'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Weiden'
ANS+1+92637+Weiden+Bahnhofstrasse 13'
ANS+2+92601+Weiden+1140'
UNT+9+00207'
UNH+00208+KOTR:02:001:KV+999999999'
IDK+109016314+01+AOK Bayerwald'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Bayerwald'
ANS+1+94209+Regen+Bahnhofstrasse 33-37'
ANS+2+94201+Regen+1109'
UNT+9+00208'
UNH+00209+KOTR:02:001:KV+999999999'
IDK+109016325+01+AOK Deggendorf'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Deggendorf'
ANS+1+94469+Deggendorf+Bahnhofstrasse 94'
ANS+2+94451+Deggendorf+1120'
UNT+9+00209'
UNH+00210+KOTR:02:001:KV+999999999'
IDK+109016336+01+AOK Kelheim'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Kelheim'
ANS+1+93309+Kelheim+Schäfflerstr. 5'
ANS+2+93301+Kelheim+1152'
UNT+9+00210'
UNH+00211+KOTR:02:001:KV+999999999'
IDK+109016347+01+AOK Landshut'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Landshut'
ANS+1+84034+Landshut+Luitpoldstr. 28'
ANS+3+84023+Landshut'
UNT+9+00211'
UNH+00212+KOTR:02:001:KV+999999999'
IDK+109016358+01+AOK Passau'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Passau'
ANS+1+94032+Passau+Neuburger Str. 92'
ANS+2+94030+Passau+1107'
UNT+9+00212'
UNH+00213+KOTR:02:001:KV+999999999'
IDK+109016369+01+AOK Rottal-Inn'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Rottal-Inn'
ANS+1+84347+Pfarrkirchen+Schäfflerstrasse 16'
ANS+2+84341+Pfarrkirchen+1151'
UNT+9+00213'
UNH+00214+KOTR:02:001:KV+999999999'
IDK+109016370+01+AOK Straubing'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Straubing'
ANS+2+94301+Straubing+0165'
ANS+1+94315+Straubing+Bahnhofsplatz 17'
UNT+9+00214'
UNH+00215+KOTR:02:001:KV+999999999'
IDK+109116714+01+AOK Augsburg'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Augsburg'
ANS+1+86150+Augsburg+Prinzregentenplatz 1'
ANS+3+86134+Augsburg'
UNT+9+00215'
UNH+00216+KOTR:02:001:KV+999999999'
IDK+109116725+01+AOK Donauwörth'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Donauwörth'
ANS+1+86609+Donauwörth+Obermayerstrasse 6'
ANS+2+86601+Donauwörth+1154'
UNT+9+00216'
UNH+00217+KOTR:02:001:KV+999999999'
IDK+109116736+01+AOK Günzburg'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Günzburg'
ANS+1+89312+Günzburg+Jahnstrasse 6'
ANS+2+89301+Günzburg+1141'
UNT+9+00217'
UNH+00218+KOTR:02:001:KV+999999999'
IDK+109116747+01+AOK Lindau'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Lindau'
ANS+1+88131+Lindau+Friedrichshafener Strasse 43'
ANS+3+88101+Lindau'
UNT+9+00218'
UNH+00219+KOTR:02:001:KV+999999999'
IDK+109116758+01+AOK Memmingen'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOKBayern+Die Gesundheitskasse+Direktion Memmingen'
ANS+1+87700+Memmingen+Hopfenstrasse 26'
ANS+2+87681+Memmingen+1144'
UNT+9+00219'
UNH+00220+KOTR:02:001:KV+999999999'
IDK+109116769+01+AOK Kempten-Oberallgäu'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Kempten-Oberallgäu'
ANS+2+87402+Kempten+1240'
ANS+1+87435+Kempten+Beethovenstr. 8'
UNT+9+00220'
UNH+00221+KOTR:02:001:KV+999999999'
IDK+109116770+01+AOK Kaufbeuren-OAL'
VDT+19970403'
FKT+01'
VKG+01+108310400+3++07'
NAM+01+AOK Bayern+Die Gesundheitskasse+Direktion Kaufbeuren-OAL'
ANS+1+87600+Kaufbeuren+Johannes Haag Str. 26'
ANS+2+87571+Kaufbeuren+1140'
UNT+9+00221'
UNH+00222+KOTR:02:001:KV+999999999'
IDK+109319309+04+ITSCare DAV'
VDT+19970403'
FKT+02'
VKG+03+109319309+3++07'
VKG+02+104212516+3++07'
VKG+02+102110939+3++07'
VKG+02+100295017+3++07'
VKG+02+103119199+3++07'
VKG+02+103411401+3++07'
VKG+02+100696023+3++07'
VKG+02+105810615+3++07'
VKG+02+107310373+3++07'
VKG+02+108310400+3++07'
VKG+02+106198626+3++07'
VKG+02+107299005+3++07'
VKG+02+108018007+3++07'
NAM+01+ITSCare-IT Services für den+Gesundheitsmarkt/DAV'
ASP+1+06691/736-130++Herr Eckhardt+DTA'
ASP+2+06691/736-134++Herr Lange+DTA'
ANS+1+34606+Schwalmstadt+Postfach 2101'
UEM+1+00'
DFU++11++0000+2400+1+01805-035775'
DFU++11++0000+2400+1+0711-28441370'
DFU++70++0000+2400+1+da@dta.aok.de'
UNT+26+00222'
UNH+00223+KOTR:02:001:KV+999999999'
IDK+109519005+02+AOK Berlin'
VDT+19970403'
FKT+01'
VKG+03+109519005+3++07'
VKG+02+100295017+3++07'
VKG+02+103119199+3++07'
VKG+02+103411401+3++07'
VKG+02+109319309+3++07'
VKG+02+100696023+3++07'
VKG+02+108018007+3++07'
VKG+02+108310400+3++07'
VKG+02+107299005+3++07'
VKG+02+106198626+3++07'
VKG+02+105810615+3++07'
VKG+02+104212516+3++07'
VKG+02+100295017+3++07'
NAM+01+AOK Berlin'
ANS+1+10957+Berlin+Wilhelmstr. 1'
UNT+20+00223'
UNH+00224+KOTR:02:001:KV+999999999'
IDK+331460748+02+KV Sachsen'
VDT+20120101'
FKT+01'
VKG+03+107299005+3++07'
NAM+01+Kassenärztliche Vereinigung+Sachsen'
ANS+1+01099+Dresden+Schützenhöhe 12'
UNT+8+00224'
UNH+00225+KOTR:02:001:KV+999999999'
IDK+591470034+01+dokuhaus Archivcenter GmbH'
VDT+20160101'
FKT+01'
NAM+01+dokuhaus Archivcenter GmbH'
ANS+1+04509+Wiedemar+Dornierstrasse 4'
UNT+7+00225'
UNH+00226+KOTR:02:001:KV+999999999'
IDK+661200048+01+Medent GMBH'
VDT+19970403'
FKT+01'
NAM+01+Medent GMBH'
ANS+1+15890+Eisenhuettenstadt+Stadthafenweg 12'
UNT+7+00226'
UNZ+226+00160'
