UNA:+,? '
UNB+UNOC:3+109979990+999999999+170330:1129+00001++EK05Q217KE1'
UNH+00001+KOTR:02:001:KV'
IDK+100167999+99+DAK+78602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00001'
UNH+00002+KOTR:02:001:KV'
IDK+100169991+99+HAMBURG-MÜNCHENER ERSATZKASSE+78604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00002'
UNH+00003+KOTR:02:001:KV'
IDK+100171007+99+HANSEATISCHE KRANKENKASSE+78606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00003'
UNH+00004+KOTR:02:001:KV'
IDK+100175502+99+KKH+78603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00004'
UNH+00005+KOTR:02:001:KV'
IDK+100177504+99+TECHNIKER KRANKENKASSE+78605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00005'
UNH+00006+KOTR:02:001:KV'
IDK+100180008+99+BARMER+78601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00006'
UNH+00007+KOTR:02:001:KV'
IDK+100186801+99+Handelskrankenkasse (hkk)+78607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00007'
UNH+00008+KOTR:02:001:KV'
IDK+100189450+99+HZK+78614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00008'
UNH+00009+KOTR:02:001:KV'
IDK+100189688+99+GEK+78611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00009'
UNH+00010+KOTR:02:001:KV'
IDK+100567993+99+DAK+83602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00010'
UNH+00011+KOTR:02:001:KV'
IDK+100569995+99+HAMBURG MÜNCHENER ERSATZKASSE+83604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00011'
UNH+00012+KOTR:02:001:KV'
IDK+100571001+99+HANSEATISCHE KRANKENKASSE+83606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00012'
UNH+00013+KOTR:02:001:KV'
IDK+100575506+99+KKH+83603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00013'
UNH+00014+KOTR:02:001:KV'
IDK+100577508+99+TECHNIKER KRANKENKASSE+83605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00014'
UNH+00015+KOTR:02:001:KV'
IDK+100580002+99+BARMER+83601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00015'
UNH+00016+KOTR:02:001:KV'
IDK+100586805+99+Handelskrankenkasse (hkk)+83607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00016'
UNH+00017+KOTR:02:001:KV'
IDK+100589454+99+HZK+83614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00017'
UNH+00018+KOTR:02:001:KV'
IDK+100589682+99+GEK+83611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00018'
UNH+00019+KOTR:02:001:KV'
IDK+100967997+99+DAK+88602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00019'
UNH+00020+KOTR:02:001:KV'
IDK+100969999+99+HAMBURG MÜNCHENER ERSATZKASSE+88604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00020'
UNH+00021+KOTR:02:001:KV'
IDK+100971005+99+HANSEATISCHE KRANKENKASSE+88606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00021'
UNH+00022+KOTR:02:001:KV'
IDK+100975500+99+KKH+88603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00022'
UNH+00023+KOTR:02:001:KV'
IDK+100977502+99+TECHNIKER KRANKENKASSE+88605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00023'
UNH+00024+KOTR:02:001:KV'
IDK+100980006+99+BARMER+88601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00024'
UNH+00025+KOTR:02:001:KV'
IDK+100986809+99+Handelskrankenkasse (hkk)+88607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00025'
UNH+00026+KOTR:02:001:KV'
IDK+100989458+99+HZK+88614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00026'
UNH+00027+KOTR:02:001:KV'
IDK+100989686+99+GEK+88611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00027'
UNH+00028+KOTR:02:001:KV'
IDK+101367993+99+DAK+01602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00028'
UNH+00029+KOTR:02:001:KV'
IDK+101369995+99+HAMBURG MÜNCHENER ERSATZKASSE+01604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00029'
UNH+00030+KOTR:02:001:KV'
IDK+101371001+99+HANSEATISCHE KRANKENKASSE+01606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00030'
UNH+00031+KOTR:02:001:KV'
IDK+101375506+99+KKH+01603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00031'
UNH+00032+KOTR:02:001:KV'
IDK+101377508+99+TECHNIKER KRANKENKASSE+01605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00032'
UNH+00033+KOTR:02:001:KV'
IDK+101380002+99+BARMER+01601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00033'
UNH+00034+KOTR:02:001:KV'
IDK+101386805+99+Handelskrankenkasse (hkk)+01607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00034'
UNH+00035+KOTR:02:001:KV'
IDK+101389454+99+HZK+01614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00035'
UNH+00036+KOTR:02:001:KV'
IDK+101389682+99+GEK+01611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00036'
UNH+00037+KOTR:02:001:KV'
IDK+101560000+99+DAK-Gesundheit+74602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
VKG+03+661430046+5++07++99++20'
VKG+09+661430046+5++28++99++20'
VKG+09+661430046+5++29++99++20'
VKG+03+661430035+5++07++99++10'
VKG+09+661430035+5++28++99++10'
VKG+09+661430035+5++29++99++10'
VKG+03+661430035+5++07++99++30'
VKG+09+661430035+5++28++99++30'
VKG+09+661430035+5++29++99++30'
VKG+03+107436557+5++07++99++40'
VKG+09+107436557+5++28++99++40'
VKG+09+107436557+5++29++99++40'
VKG+03+107436557+5++07++99++61'
VKG+09+107436557+5++28++99++61'
VKG+09+107436557+5++29++99++61'
VKG+03+107436557+5++07++99++62'
VKG+09+107436557+5++28++99++62'
VKG+09+107436557+5++29++99++62'
VKG+03+107436557+5++07++99++50'
VKG+09+107436557+5++28++99++50'
VKG+09+107436557+5++29++99++50'
VKG+03+661430035+5++07++99++65'
VKG+09+661430035+5++28++99++65'
VKG+09+661430035+5++29++99++65'
VKG+03+661430046+5++07++99++66'
VKG+09+661430046+5++28++99++66'
VKG+09+661430046+5++29++99++66'
VKG+03+661430046+5++07++99++71'
VKG+09+661430046+5++28++99++71'
VKG+09+661430046+5++29++99++71'
VKG+03+661430046+5++07++99++72'
VKG+09+661430046+5++28++99++72'
VKG+09+661430046+5++29++99++72'
VKG+09+107436557+5++28++99++68'
VKG+03+107436557+5++07++99++68'
VKG+09+107436557+5++29++99++68'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
ANS+2+20009+Hamburg+Postfach 10 14 44'
ASP+01+0421/626768-0+0421/626768-700+AHFZ+Arzneimittel'
ASP+02+07641/9201-555++ARZ Service Center Fahrkosten+Rechnungsprüfung und -bezahlung Hebammen'
ASP+03+0341/68659-195++Syntela IT-Dienstleist. GmbH+Abrechnungsprüfung Heilmittel'
ASP+04+0341/25920-37++Inter-Forum GmbH+Rechnungsprüfung und -bezahlung häusliche Krankenpflege/Hilfsmittel'
ASP+05+0421/626768-0+0421/626768-700+AHFZ+Pflegesachleistungen'
ASP+06+0421/626768-0+0421/626768-700+AHFZ+HSA, PIA, SPZ'
ASP+07+07641/9201-555++ARZ Service Center Fahrkosten+Rechnungsprüfung und -bezahlung Fahrkosten'
UNT+000052+00037'
UNH+00038+KOTR:02:001:KV'
IDK+101567995+99+DAK+02602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00038'
UNH+00039+KOTR:02:001:KV'
IDK+101569997+99+HAMBURG MÜNCHENER ERSATZKASSE+02604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00039'
UNH+00040+KOTR:02:001:KV'
IDK+101570104+99+HANSEATISCHE KRANKENKASSE+74606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
VKG+03+660510336+5++07++99++00'
VKG+09+660510336+5++28++99++00'
VKG+09+660510336+5++29++99++00'
NAM+01+HEK - Hanseatische+Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr. 82-90'
ANS+2+22008+Hamburg+Postfach 70 08 44'
ANS+3+22039+Hamburg'
ASP+01+040/65696-0++Team Direkt'
UNT+000014+00040'
UNH+00041+KOTR:02:001:KV'
IDK+101571003+99+HANSEATISCHE KRANKENKASSE+02606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00041'
UNH+00042+KOTR:02:001:KV'
IDK+101575508+99+KKH+02603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00042'
UNH+00043+KOTR:02:001:KV'
IDK+101575519+99+TECHNIKER KRANKENKASSE+74605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
VKG+03+661430035+5++07++99++00'
VKG+09+661430035+5++28++99++00'
VKG+09+661430035+5++29++99++10'
VKG+09+661430035+5++29++99++20'
VKG+09+661430035+5++29++99++30'
VKG+09+661430035+5++29++99++40'
VKG+09+661430035+5++29++99++50'
VKG+09+101576623+5++29++99++55'
VKG+09+101576623+5++29++99++56'
VKG+09+101576623+5++29++99++57'
VKG+09+101576623+5++29++99++60'
VKG+09+661430035+5++29++99++61'
VKG+09+661430035+5++29++99++62'
VKG+09+101576623+5++29++99++65'
VKG+09+101576623+5++29++99++66'
VKG+09+661430035+5++29++99++67'
VKG+09+661430035+5++29++99++68'
VKG+09+661430035+5++29++99++71'
VKG+09+661430035+5++29++99++72'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
ANS+2+22236+Hamburg+Postfach 60 26 60'
ANS+3+22291+Hamburg'
ASP+01+0341/25920-37++INTER-FORUM AG+(Fachliche Betreuung)'
ASP+02+0203/80950+0203/8095199+Abrechnungszentrum Duisburg+Fachliche Betreuung'
UNT+000031+00043'
UNH+00044+KOTR:02:001:KV'
IDK+101576623+99+TECHNIKER KRANKENKASSE'
VDT+19950701'
FKT+01'
NAM+01+Techniker Krankenkasse'
ANS+2+47106+Duisburg+Postfach 13 06 65'
UNT+000007+00044'
UNH+00045+KOTR:02:001:KV'
IDK+101577500+99+TECHNIKER KRANKENKASSE+02605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00045'
UNH+00046+KOTR:02:001:KV'
IDK+101580004+99+BARMER+02601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00046'
UNH+00047+KOTR:02:001:KV'
IDK+101586807+99+Handelskrankenkasse (hkk)+02607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00047'
UNH+00048+KOTR:02:001:KV'
IDK+101589456+99+HZK+02614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00048'
UNH+00049+KOTR:02:001:KV'
IDK+101589684+99+GEK+02611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00049'
UNH+00050+KOTR:02:001:KV'
IDK+101767997+99+DAK+17602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00050'
UNH+00051+KOTR:02:001:KV'
IDK+101769999+99+HAMBURG MÜNCHENER ERSATZKASSE+17604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00051'
UNH+00052+KOTR:02:001:KV'
IDK+101771005+99+HANSEATISCHE KRANKENKASSE+17606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00052'
UNH+00053+KOTR:02:001:KV'
IDK+101775500+99+KKH+17603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00053'
UNH+00054+KOTR:02:001:KV'
IDK+101777502+99+TECHNIKER KRANKENKASSE+17605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00054'
UNH+00055+KOTR:02:001:KV'
IDK+101780006+99+BARMER+17601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00055'
UNH+00056+KOTR:02:001:KV'
IDK+101786809+99+Handelskrankenkasse (hkk)+17607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00056'
UNH+00057+KOTR:02:001:KV'
IDK+101789458+99+HZK+17614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00057'
UNH+00058+KOTR:02:001:KV'
IDK+101789686+99+GEK+17611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00058'
UNH+00059+KOTR:02:001:KV'
IDK+101921299+99+Deutsche BKK/Ost'
VDT+20170401'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Deutsche+Betriebskrankenkasse+Gesch.Ber.Neue Bundesländer'
ANS+1+38440+Wolfsburg+Willy-Brandt-Platz 8'
ANS+3+38439+Wolfsburg'
UNT+000009+00059'
UNH+00060+KOTR:02:001:KV'
IDK+101939006+99+Deutsche BKK'
VDT+20170401'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Deutsche+Betriebskrankenkasse'
ANS+1+38440+Wolfsburg+Willy-Brandt-Platz 8'
ANS+3+38439+Wolfsburg'
UNT+000009+00060'
UNH+00061+KOTR:02:001:KV'
IDK+102171012+99+KKH+74603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
VKG+03+107436557+5++07++99++00'
VKG+09+102171012+5++28++99++55'
VKG+09+102171012+5++28++99++56'
VKG+09+102171012+5++28++99++57'
VKG+09+102171012+5++29++99++55'
VKG+09+102171012+5++29++99++56'
VKG+09+102171012+5++29++99++57'
VKG+09+107436557+5++28++99++10'
VKG+09+107436557+5++28++99++20'
VKG+09+107436557+5++28++99++30'
VKG+09+107436557+5++28++99++40'
VKG+09+107436557+5++28++99++50'
VKG+09+107436557+5++28++99++61'
VKG+09+107436557+5++28++99++62'
VKG+09+107436557+5++28++99++65'
VKG+09+107436557+5++28++99++66'
VKG+09+107436557+5++28++99++68'
VKG+09+107436557+5++28++99++71'
VKG+09+107436557+5++28++99++72'
VKG+09+107436557+5++28++99++75'
VKG+09+107436557+5++29++99++10'
VKG+09+107436557+5++29++99++20'
VKG+09+107436557+5++29++99++30'
VKG+09+107436557+5++29++99++40'
VKG+09+107436557+5++29++99++50'
VKG+09+107436557+5++29++99++61'
VKG+09+107436557+5++29++99++62'
VKG+09+107436557+5++29++99++65'
VKG+09+107436557+5++29++99++66'
VKG+09+107436557+5++29++99++68'
VKG+09+107436557+5++29++99++71'
VKG+09+107436557+5++29++99++72'
VKG+09+107436557+5++29++99++75'
VKG+09+102171012+5++28++99++67'
VKG+09+102171012+5++29++99++67'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
ANS+3+30144+Hannover'
ASP+01+07641/9201-555++ARZ Service Center Fahrkosten+Rechnungsprüfung und -bezahlung Fahrkosten'
ASP+02+07641/9201-956++ARZ Service Center Heilmittel+Rechnungsprüfung und -bezahlung Heilmittel'
ASP+03+07641/9201-956++ARZ Service Center Hebammen+Rechnungsprüfung und -bezahlung Hebammen und Entbindungspfleger'
ASP+04+07641/9201-100++ARZ Service Center Hilfsmittel+Rechnungsprüfung und -bezahlung Hilfsmittel'
ASP+05+07641/9201-888++ARZ Service Center HKP+Rechnungsprüfung und -bezahlung häusliche Krankenpflege'
ASP+06+07641/9201-315++Herr Goldschmidt+Datenannahme, Anmeldung zum Datenaustausch'
ASP+07+0511/2802-3579+0511/2802-3599+Herr Fuhrmann+Technische Anlage Datenaustausch §302'
ASP+08+0511/2802-3010+0511/2802-3399+Herr Tojek+Koordination Abrechnungszentrum Emmendingen'
UNT+000052+00061'
UNH+00062+KOTR:02:001:KV'
IDK+102400510+99+IKK Weser-Ems+12302'
VDT+20080101'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+IKK Weser-Ems'
ANS+1+26122+Oldenburg+Tannenstr. 11-13'
ANS+2+26020+Oldenburg+Postfach 3009'
UNT+000009+00062'
UNH+00063+KOTR:02:001:KV'
IDK+103067994+99+DAK+05602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00063'
UNH+00064+KOTR:02:001:KV'
IDK+103069996+99+HAMBURG MÜNCHENER ERSATZKASSE+05604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00064'
UNH+00065+KOTR:02:001:KV'
IDK+103071002+99+HANSEATISCHE KRANKENKASSE+05606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00065'
UNH+00066+KOTR:02:001:KV'
IDK+103075507+99+KKH+05603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00066'
UNH+00067+KOTR:02:001:KV'
IDK+103077509+99+TECHNIKER KRANKENKASSE+05605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00067'
UNH+00068+KOTR:02:001:KV'
IDK+103080003+99+BARMER+05601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00068'
UNH+00069+KOTR:02:001:KV'
IDK+103086806+99+Handelskrankenkasse (hkk)+05607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00069'
UNH+00070+KOTR:02:001:KV'
IDK+103089455+99+HZK+05614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00070'
UNH+00071+KOTR:02:001:KV'
IDK+103089683+99+GEK+05611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00071'
UNH+00072+KOTR:02:001:KV'
IDK+103170002+99+Handelskrankenkasse (hkk)+74607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
VKG+03+107436557+5++07++99++10'
VKG+09+107436557+5++28++99++10'
VKG+09+107436557+5++29++99++10'
VKG+03+107436557+5++07++99++20'
VKG+09+107436557+5++28++99++20'
VKG+09+107436557+5++29++99++20'
VKG+03+107436557+5++07++99++40'
VKG+09+107436557+5++28++99++40'
VKG+09+107436557+5++29++99++40'
VKG+03+107436557+5++07++99++50'
VKG+09+107436557+5++28++99++50'
VKG+09+107436557+5++29++99++50'
VKG+03+107436557+5++07++99++55'
VKG+09+107436557+5++28++99++55'
VKG+09+107436557+5++29++99++55'
VKG+03+107436557+5++07++99++56'
VKG+09+107436557+5++28++99++56'
VKG+09+107436557+5++29++99++56'
VKG+03+107436557+5++07++99++57'
VKG+09+107436557+5++28++99++57'
VKG+09+107436557+5++29++99++57'
VKG+03+107436557+5++07++99++61'
VKG+09+107436557+5++28++99++61'
VKG+09+107436557+5++29++99++61'
VKG+03+107436557+5++07++99++62'
VKG+09+107436557+5++28++99++62'
VKG+09+107436557+5++29++99++62'
VKG+03+107436557+5++07++99++65'
VKG+09+107436557+5++28++99++65'
VKG+09+107436557+5++29++99++65'
VKG+03+107436557+5++07++99++66'
VKG+09+107436557+5++28++99++66'
VKG+09+107436557+5++29++99++66'
VKG+03+107436557+5++07++99++67'
VKG+09+107436557+5++28++99++67'
VKG+09+107436557+5++29++99++67'
VKG+03+107436557+5++07++99++68'
VKG+09+107436557+5++28++99++68'
VKG+09+107436557+5++29++99++68'
VKG+09+661430046+5++28++99++30'
VKG+09+661430046+5++29++99++30'
VKG+03+107436557+5++07++99++71'
VKG+09+107436557+5++28++99++71'
VKG+09+107436557+5++29++99++71'
VKG+03+107436557+5++07++99++72'
VKG+09+107436557+5++28++99++72'
VKG+09+107436557+5++29++99++72'
VKG+03+661430046+5++07++99++30'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
ANS+3+28185+Bremen'
ASP+01+07641/9201-0+07641/9201-4507+ARZ Emmendingen+KundenCompetenceCenter'
ASP+02+0341/68659-195++Syntela IT-Dienstleist. GmbH+Abrechnungsprüfung Häusliche Krankenpflege'
ASP+03+0421/3655-0+0421/3655-3700+Serviceline hkk'
UNT+000060+00072'
UNH+00073+KOTR:02:001:KV'
IDK+103467998+99+DAK+20602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00073'
UNH+00074+KOTR:02:001:KV'
IDK+103469990+99+HAMBURG MÜNCHENER ERSATZKASSE+20604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00074'
UNH+00075+KOTR:02:001:KV'
IDK+103471006+99+HANSEATISCHE KRANKENKASSE+20606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00075'
UNH+00076+KOTR:02:001:KV'
IDK+103475501+99+KKH+20603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00076'
UNH+00077+KOTR:02:001:KV'
IDK+103477503+99+TECHNIKER KRANKENKASSE+20605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00077'
UNH+00078+KOTR:02:001:KV'
IDK+103480007+99+BARMER+20601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00078'
UNH+00079+KOTR:02:001:KV'
IDK+103486800+99+Handelskrankenkasse (hkk)+20607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00079'
UNH+00080+KOTR:02:001:KV'
IDK+103489459+99+HZK+20614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00080'
UNH+00081+KOTR:02:001:KV'
IDK+103489687+99+GEK+20611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00081'
UNH+00082+KOTR:02:001:KV'
IDK+104067996+99+DAK+38602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00082'
UNH+00083+KOTR:02:001:KV'
IDK+104069998+99+HAMBURG MÜNCHENER ERSATZKASSE+38604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00083'
UNH+00084+KOTR:02:001:KV'
IDK+104071004+99+HANSEATISCHE KRANKENKASSE+38606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00084'
UNH+00085+KOTR:02:001:KV'
IDK+104075509+99+KKH+38603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00085'
UNH+00086+KOTR:02:001:KV'
IDK+104077501+99+TECHNIKER KRANKENKASSE+38605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00086'
UNH+00087+KOTR:02:001:KV'
IDK+104080005+99+BARMER+38601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00087'
UNH+00088+KOTR:02:001:KV'
IDK+104086808+99+Handelskrankenkasse (hkk)+38607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00088'
UNH+00089+KOTR:02:001:KV'
IDK+104089457+99+HZK+38614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00089'
UNH+00090+KOTR:02:001:KV'
IDK+104089685+99+GEK+38611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00090'
UNH+00091+KOTR:02:001:KV'
IDK+104239915+99+BKK ESSANELLE'
VDT+20170401'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Betriebskrankenkasse+ESSANELLE'
ANS+1+86165+Augsburg+Zugspitzstr. 181'
ANS+3+40252+Düsseldorf'
UNT+000009+00091'
UNH+00092+KOTR:02:001:KV'
IDK+104239926+99+BKK ESSANELLE Ost'
VDT+20170401'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Betriebskrankenkasse+ESSANELLE+Gesch.Ber.Neue Bundesländer'
ANS+1+86165+Augsburg+Zugspitzstr. 181'
ANS+3+40252+Düsseldorf'
UNT+000009+00092'
UNH+00093+KOTR:02:001:KV'
IDK+104940005+99+BARMER+74601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
VKG+03+660510336+5++07++99++10'
VKG+03+660510336+5++07++99++20'
VKG+03+660510336+5++07++99++30'
VKG+03+661430035+5++07++99++40'
VKG+03+660510336+5++07++99++50'
VKG+03+660510336+5++07++99++55'
VKG+03+660510336+5++07++99++60'
VKG+03+660510336+5++07++99++61'
VKG+03+660510336+5++07++99++62'
VKG+03+660510336+5++07++99++65'
VKG+03+660510336+5++07++99++66'
VKG+03+660510336+5++07++99++67'
VKG+03+660510336+5++07++99++68'
VKG+03+660510336+5++07++99++71'
VKG+03+660510336+5++07++99++72'
VKG+09+660510336+5++28++99++10'
VKG+09+660510336+5++28++99++20'
VKG+09+660510336+5++28++99++30'
VKG+09+661430035+5++28++99++40'
VKG+09+660510336+5++28++99++50'
VKG+09+660510336+5++28++99++55'
VKG+09+660510336+5++28++99++60'
VKG+09+660510336+5++28++99++61'
VKG+09+660510336+5++28++99++62'
VKG+09+660510336+5++28++99++65'
VKG+09+660510336+5++28++99++66'
VKG+09+660510336+5++28++99++67'
VKG+09+660510336+5++28++99++68'
VKG+09+660510336+5++28++99++71'
VKG+09+660510336+5++28++99++72'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str. 89'
ANS+3+42271+Wuppertal'
UNT+000039+00093'
UNH+00094+KOTR:02:001:KV'
IDK+104978011+99+BRÜHLER - Die Ersatzkasse+37618'
VDT+19970101'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BRÜHLER - Die Ersatzkasse'
ANS+1+42651+Solingen+Birkerstr. 10'
ANS+2+42648+Solingen+Postfach 10 12 83'
UNT+000009+00094'
UNH+00095+KOTR:02:001:KV'
IDK+105067999+99+DAK+93602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00095'
UNH+00096+KOTR:02:001:KV'
IDK+105069991+99+HAMBURG MÜNCHENER ERSATZKASSE+93604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00096'
UNH+00097+KOTR:02:001:KV'
IDK+105071007+99+HANSEATISCHE KRANKENKASSE+93606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00097'
UNH+00098+KOTR:02:001:KV'
IDK+105075502+99+KKH+93603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00098'
UNH+00099+KOTR:02:001:KV'
IDK+105077504+99+TECHNIKER KRANKENKASSE+93605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00099'
UNH+00100+KOTR:02:001:KV'
IDK+105080008+99+BARMER+93601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00100'
UNH+00101+KOTR:02:001:KV'
IDK+105086801+99+Handelskrankenkasse (hkk)+93607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00101'
UNH+00102+KOTR:02:001:KV'
IDK+105089450+99+HZK+93614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00102'
UNH+00103+KOTR:02:001:KV'
IDK+105089688+99+GEK+93611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00103'
UNH+00104+KOTR:02:001:KV'
IDK+105167990+99+DAK+46602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00104'
UNH+00105+KOTR:02:001:KV'
IDK+105169992+99+HAMBURG MÜNCHENER ERSATZKASSE+46604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00105'
UNH+00106+KOTR:02:001:KV'
IDK+105171008+99+HANSEATISCHE KRANKENKASSE+46606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00106'
UNH+00107+KOTR:02:001:KV'
IDK+105175503+99+KKH+46603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00107'
UNH+00108+KOTR:02:001:KV'
IDK+105177505+99+TECHNIKER KRANKENKASSE+46605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00108'
UNH+00109+KOTR:02:001:KV'
IDK+105180009+99+BARMER+46601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00109'
UNH+00110+KOTR:02:001:KV'
IDK+105186802+99+Handelskrankenkasse (hkk)+46607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00110'
UNH+00111+KOTR:02:001:KV'
IDK+105189451+99+HZK+46614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00111'
UNH+00112+KOTR:02:001:KV'
IDK+105189689+99+GEK+46611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00112'
UNH+00113+KOTR:02:001:KV'
IDK+106267993+99+DAK+48602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00113'
UNH+00114+KOTR:02:001:KV'
IDK+106269995+99+HAMBURG MÜNCHENER ERSATZKASSE+48604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00114'
UNH+00115+KOTR:02:001:KV'
IDK+106271001+99+HANSEATISCHE KRANKENKASSE+48606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00115'
UNH+00116+KOTR:02:001:KV'
IDK+106275506+99+KKH+48603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00116'
UNH+00117+KOTR:02:001:KV'
IDK+106277508+99+TECHNIKER KRANKENKASSE+48605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00117'
UNH+00118+KOTR:02:001:KV'
IDK+106280002+99+BARMER+48601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00118'
UNH+00119+KOTR:02:001:KV'
IDK+106286805+99+Handelskrankenkasse (hkk)+48607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00119'
UNH+00120+KOTR:02:001:KV'
IDK+106289454+99+HZK+48614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00120'
UNH+00121+KOTR:02:001:KV'
IDK+106289682+99+GEK+48611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00121'
UNH+00122+KOTR:02:001:KV'
IDK+106367994+99+DAK+47602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00122'
UNH+00123+KOTR:02:001:KV'
IDK+106369996+99+HAMBURG MÜNCHENER ERSATZKASSE+47604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00123'
UNH+00124+KOTR:02:001:KV'
IDK+106371002+99+HANSEATISCHE KRANKENKASSE+47606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00124'
UNH+00125+KOTR:02:001:KV'
IDK+106375507+99+KKH+47603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00125'
UNH+00126+KOTR:02:001:KV'
IDK+106377509+99+TECHNIKER KRANKENKASSE+47605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00126'
UNH+00127+KOTR:02:001:KV'
IDK+106380003+99+BARMER+47601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00127'
UNH+00128+KOTR:02:001:KV'
IDK+106386806+99+Handelskrankenkasse (hkk)+47607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00128'
UNH+00129+KOTR:02:001:KV'
IDK+106389455+99+HZK+47614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00129'
UNH+00130+KOTR:02:001:KV'
IDK+106389683+99+GEK+47611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00130'
UNH+00131+KOTR:02:001:KV'
IDK+106467995+99+DAK+49602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00131'
UNH+00132+KOTR:02:001:KV'
IDK+106469997+99+HAMBURG MÜNCHENER ERSATZKASSE+49604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00132'
UNH+00133+KOTR:02:001:KV'
IDK+106471003+99+HANSEATISCHE KRANKENKASSE+49606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00133'
UNH+00134+KOTR:02:001:KV'
IDK+106475508+99+KKH+49603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00134'
UNH+00135+KOTR:02:001:KV'
IDK+106477500+99+TECHNIKER KRANKENKASSE+49605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00135'
UNH+00136+KOTR:02:001:KV'
IDK+106480004+99+BARMER+49601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00136'
UNH+00137+KOTR:02:001:KV'
IDK+106486807+99+Handelskrankenkasse (hkk)+49607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00137'
UNH+00138+KOTR:02:001:KV'
IDK+106489456+99+HZK+49614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00138'
UNH+00139+KOTR:02:001:KV'
IDK+106489684+99+GEK+49611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00139'
UNH+00140+KOTR:02:001:KV'
IDK+106567996+99+DAK+50602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00140'
UNH+00141+KOTR:02:001:KV'
IDK+106569998+99+HAMBURG MÜNCHENER ERSATZKASSE+50604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00141'
UNH+00142+KOTR:02:001:KV'
IDK+106571004+99+HANSEATISCHE KRANKENKASSE+50606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00142'
UNH+00143+KOTR:02:001:KV'
IDK+106575509+99+KKH+50603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00143'
UNH+00144+KOTR:02:001:KV'
IDK+106577501+99+TECHNIKER KRANKENKASSE+50605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00144'
UNH+00145+KOTR:02:001:KV'
IDK+106580005+99+BARMER+50601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00145'
UNH+00146+KOTR:02:001:KV'
IDK+106586808+99+Handelskrankenkasse (hkk)+50607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00146'
UNH+00147+KOTR:02:001:KV'
IDK+106589457+99+HZK+50614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00147'
UNH+00148+KOTR:02:001:KV'
IDK+106589685+99+GEK+50611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00148'
UNH+00149+KOTR:02:001:KV'
IDK+106767998+99+DAK+55602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00149'
UNH+00150+KOTR:02:001:KV'
IDK+106769990+99+HAMBURG MÜNCHENER ERSATZKASSE+55604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00150'
UNH+00151+KOTR:02:001:KV'
IDK+106771006+99+HANSEATISCHE KRANKENKASSE+55606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00151'
UNH+00152+KOTR:02:001:KV'
IDK+106775501+99+KKH+55603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00152'
UNH+00153+KOTR:02:001:KV'
IDK+106777503+99+TECHNIKER KRANKENKASSE+55605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00153'
UNH+00154+KOTR:02:001:KV'
IDK+106780007+99+BARMER+55601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00154'
UNH+00155+KOTR:02:001:KV'
IDK+106786800+99+Handelskrankenkasse (hkk)+55607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00155'
UNH+00156+KOTR:02:001:KV'
IDK+106789459+99+HZK+55614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00156'
UNH+00157+KOTR:02:001:KV'
IDK+106789687+99+GEK+55611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00157'
UNH+00158+KOTR:02:001:KV'
IDK+107267995+99+DAK+98602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00158'
UNH+00159+KOTR:02:001:KV'
IDK+107269997+99+HAMBURG MÜNCHENER ERSATZKASSE+98604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00159'
UNH+00160+KOTR:02:001:KV'
IDK+107271003+99+HANSEATISCHE KRANKENKASSE+98606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00160'
UNH+00161+KOTR:02:001:KV'
IDK+107275508+99+KKH+98603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00161'
UNH+00162+KOTR:02:001:KV'
IDK+107277500+99+TECHNIKER KRANKENKASSE+98605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00162'
UNH+00163+KOTR:02:001:KV'
IDK+107280004+99+BARMER+98601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00163'
UNH+00164+KOTR:02:001:KV'
IDK+107286807+99+Handelskrankenkasse (hkk)+98607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00164'
UNH+00165+KOTR:02:001:KV'
IDK+107289456+99+HZK+98614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00165'
UNH+00166+KOTR:02:001:KV'
IDK+107289684+99+GEK+98611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00166'
UNH+00167+KOTR:02:001:KV'
IDK+107367996+99+DAK+60602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00167'
UNH+00168+KOTR:02:001:KV'
IDK+107369998+99+HAMBURG MÜNCHENER ERSATZKASSE+60604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00168'
UNH+00169+KOTR:02:001:KV'
IDK+107371004+99+HANSEATISCHE KRANKENKASSE+60606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00169'
UNH+00170+KOTR:02:001:KV'
IDK+107375509+99+KKH+60603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00170'
UNH+00171+KOTR:02:001:KV'
IDK+107377501+99+TECHNIKER KRANKENKASSE+60605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00171'
UNH+00172+KOTR:02:001:KV'
IDK+107380005+99+BARMER+60601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00172'
UNH+00173+KOTR:02:001:KV'
IDK+107386808+99+Handelskrankenkasse (hkk)+60607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00173'
UNH+00174+KOTR:02:001:KV'
IDK+107389457+99+HZK+60614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00174'
UNH+00175+KOTR:02:001:KV'
IDK+107389685+99+GEK+60611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00175'
UNH+00176+KOTR:02:001:KV'
IDK+107436557+99+Abrechnungszentrum Emmendingen'
VDT+20100701'
FKT+01'
NAM+01+Abrechnungszentrum Emmendingen'
ANS+1+79312+Emmendingen+An der B3 Haus Nr. 6'
ASP+01+07641/9201-315++Udo Goldschmidt'
UEM+1+00+I8'
DFU+01+011++0000+0000+1+FTAM X.25 ISDN Tel.?: 07641/46890'
DFU+02+002++0000+0000+1+X.400 X.25 ISDN Adresse?: SN = DALE; O = ARZ-EMMENDINGEN; A = viaT; C = DE; CN = DALE'
DFU+03+070++0000+0000+1+inbox@tp5.arz-emmendingen.de'
UEM+2+03+I8'
UEM+3+06+I8'
UEM+4+08+I8'
UEM+4+09+I8'
UNT+000016+00176'
UNH+00177+KOTR:02:001:KV'
IDK+107867991+99+DAK+62602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00177'
UNH+00178+KOTR:02:001:KV'
IDK+107869993+99+HAMBURG MÜNCHENER ERSATZKASSE+62604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00178'
UNH+00179+KOTR:02:001:KV'
IDK+107871009+99+HANSEATISCHE KRANKENKASSE+62606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00179'
UNH+00180+KOTR:02:001:KV'
IDK+107875504+99+KKH+62603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00180'
UNH+00181+KOTR:02:001:KV'
IDK+107877506+99+TECHNIKER KRANKENKASSE+62605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00181'
UNH+00182+KOTR:02:001:KV'
IDK+107880000+99+BARMER+62601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00182'
UNH+00183+KOTR:02:001:KV'
IDK+107886803+99+Handelskrankenkasse (hkk)+62607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00183'
UNH+00184+KOTR:02:001:KV'
IDK+107889452+99+HZK+62614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00184'
UNH+00185+KOTR:02:001:KV'
IDK+107889680+99+GEK+62611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00185'
UNH+00186+KOTR:02:001:KV'
IDK+108067995+99+DAK+61602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00186'
UNH+00187+KOTR:02:001:KV'
IDK+108069997+99+HAMBURG MÜNCHENER ERSATZKASSE+61604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00187'
UNH+00188+KOTR:02:001:KV'
IDK+108071003+99+HANSEATISCHE KRANKENKASSE+61606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00188'
UNH+00189+KOTR:02:001:KV'
IDK+108075508+99+KKH+61603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00189'
UNH+00190+KOTR:02:001:KV'
IDK+108077500+99+TECHNIKER KRANKENKASSE+61605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00190'
UNH+00191+KOTR:02:001:KV'
IDK+108079808+99+GEK+74611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
ANS+2+73529+Schwäbisch Gmünd+Postfach 18 60'
ANS+3+73521+Schwäbisch Gmünd'
UNT+000010+00191'
UNH+00192+KOTR:02:001:KV'
IDK+108080004+99+BARMER+61601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00192'
UNH+00193+KOTR:02:001:KV'
IDK+108086807+99+Handelskrankenkasse (hkk)+61607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00193'
UNH+00194+KOTR:02:001:KV'
IDK+108089456+99+HZK+61614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00194'
UNH+00195+KOTR:02:001:KV'
IDK+108089684+99+GEK+61611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00195'
UNH+00196+KOTR:02:001:KV'
IDK+108353709+99+BARMER'
VDT+19990401'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str. 89-95'
UNT+000008+00196'
UNH+00197+KOTR:02:001:KV'
IDK+108367998+99+DAK+71602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00197'
UNH+00198+KOTR:02:001:KV'
IDK+108369990+99+HAMBURG MÜNCHENER ERSATZKASSE+71604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00198'
UNH+00199+KOTR:02:001:KV'
IDK+108371006+99+HANSEATISCHE KRANKENKASSE+71606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00199'
UNH+00200+KOTR:02:001:KV'
IDK+108375501+99+KKH+71603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00200'
UNH+00201+KOTR:02:001:KV'
IDK+108377013+99+TECHNIKER KRANKENKASSE'
VDT+19990401'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str. 140'
UNT+000008+00201'
UNH+00202+KOTR:02:001:KV'
IDK+108377503+99+TECHNIKER KRANKENKASSE+71605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00202'
UNH+00203+KOTR:02:001:KV'
IDK+108380007+99+BARMER+71601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00203'
UNH+00204+KOTR:02:001:KV'
IDK+108386800+99+Handelskrankenkasse (hkk)+71607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00204'
UNH+00205+KOTR:02:001:KV'
IDK+108389459+99+HZK+71614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00205'
UNH+00206+KOTR:02:001:KV'
IDK+108389687+99+GEK+71611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00206'
UNH+00207+KOTR:02:001:KV'
IDK+108891573+99+BKK ESSANELLE NETZ-PNWÜ'
VDT+20170401'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Betriebskrankenkasse+ESSANELLE+NETZ-PNWÜ'
ANS+1+86165+Augsburg+Zugspitzstr. 181'
ANS+3+40252+Düsseldorf'
UNT+000009+00207'
UNH+00208+KOTR:02:001:KV'
IDK+109139915+99+BKK ESSANELLE'
VDT+20170401'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Betriebskrankenkasse+ESSANELLE'
ANS+1+86165+Augsburg+Zugspitzstr. 181'
ANS+3+40252+Düsseldorf'
UNT+000009+00208'
UNH+00209+KOTR:02:001:KV'
IDK+109139926+99+BKK ESSANELLE Ost'
VDT+20170401'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Betriebskrankenkasse+ESSANELLE+Gesch.Ber.Neue Bundesländer'
ANS+1+86165+Augsburg+Zugspitzstr. 181'
ANS+3+40252+Düsseldorf'
UNT+000009+00209'
UNH+00210+KOTR:02:001:KV'
IDK+109367990+99+DAK+73602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00210'
UNH+00211+KOTR:02:001:KV'
IDK+109369992+99+HAMBURG MÜNCHENER ERSATZKASSE+73604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00211'
UNH+00212+KOTR:02:001:KV'
IDK+109371008+99+HANSEATISCHE KRANKENKASSE+73606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00212'
UNH+00213+KOTR:02:001:KV'
IDK+109375503+99+KKH+73603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00213'
UNH+00214+KOTR:02:001:KV'
IDK+109377505+99+TECHNIKER KRANKENKASSE+73605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00214'
UNH+00215+KOTR:02:001:KV'
IDK+109380009+99+BARMER+73601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00215'
UNH+00216+KOTR:02:001:KV'
IDK+109386802+99+Handelskrankenkasse (hkk)+73607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00216'
UNH+00217+KOTR:02:001:KV'
IDK+109389451+99+HZK+73614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00217'
UNH+00218+KOTR:02:001:KV'
IDK+109389689+99+GEK+73611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00218'
UNH+00219+KOTR:02:001:KV'
IDK+109567992+99+DAK+72602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00219'
UNH+00220+KOTR:02:001:KV'
IDK+109569994+99+HAMBURG MÜNCHENER ERSATZKASSE+72604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00220'
UNH+00221+KOTR:02:001:KV'
IDK+109571000+99+HANSEATISCHE KRANKENKASSE+72606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00221'
UNH+00222+KOTR:02:001:KV'
IDK+109575505+99+KKH+72603'
VDT+19951001'
FKT+01'
VKG+01+102171012+5++++++00'
NAM+01+KKH+Kaufmännische Krankenkasse'
ANS+2+30125+Hannover'
UNT+000008+00222'
UNH+00223+KOTR:02:001:KV'
IDK+109577006+99+TECHNIKER KRANKENKASSE'
VDT+19980101'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str. 140'
UNT+000008+00223'
UNH+00224+KOTR:02:001:KV'
IDK+109577507+99+TECHNIKER KRANKENKASSE+72605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00224'
UNH+00225+KOTR:02:001:KV'
IDK+109580001+99+BARMER+72601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00225'
UNH+00226+KOTR:02:001:KV'
IDK+109580012+99+BARMER'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00226'
UNH+00227+KOTR:02:001:KV'
IDK+109586804+99+Handelskrankenkasse (hkk)+72607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00227'
UNH+00228+KOTR:02:001:KV'
IDK+109589453+99+HZK+72614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00228'
UNH+00229+KOTR:02:001:KV'
IDK+109589681+99+GEK+72611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00229'
UNH+00230+KOTR:02:001:KV'
IDK+109767994+99+DAK+84602'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+DAK-Gesundheit'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00230'
UNH+00231+KOTR:02:001:KV'
IDK+109769996+99+HAMBURG MÜNCHENER ERSATZKASSE+84604'
VDT+19951001'
FKT+01'
VKG+01+101560000+5++++++00'
NAM+01+Hamburg Münchener+Krankenkasse'
ANS+1+20097+Hamburg+Nagelsweg 27-31'
UNT+000008+00231'
UNH+00232+KOTR:02:001:KV'
IDK+109771002+99+HANSEATISCHE KRANKENKASSE+84606'
VDT+19951001'
FKT+01'
VKG+01+101570104+5++++++00'
NAM+01+Hanseatische Krankenkasse'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 82-90'
UNT+000008+00232'
UNH+00233+KOTR:02:001:KV'
IDK+109777509+99+TECHNIKER KRANKENKASSE+84605'
VDT+19951001'
FKT+01'
VKG+01+101575519+5++++++00'
NAM+01+Techniker Krankenkasse'
ANS+1+22305+Hamburg+Bramfelder Str 140'
UNT+000008+00233'
UNH+00234+KOTR:02:001:KV'
IDK+109780003+99+BARMER+84601'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+BARMER'
ANS+1+42285+Wuppertal+Lichtscheider Str 89-95'
UNT+000008+00234'
UNH+00235+KOTR:02:001:KV'
IDK+109786806+99+Handelskrankenkasse (hkk)+84607'
VDT+19951001'
FKT+01'
VKG+01+103170002+5++++++00'
NAM+01+Handelskrankenkasse (hkk)'
ANS+1+28195+Bremen+Martinistr 26'
UNT+000008+00235'
UNH+00236+KOTR:02:001:KV'
IDK+109789455+99+HZK+84614'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+HZK - PROFIKRANKENKASSE'
ANS+1+22041+Hamburg+Wandsbeker Zollstr 92-98'
UNT+000008+00236'
UNH+00237+KOTR:02:001:KV'
IDK+109789683+99+GEK+84611'
VDT+19951001'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Gmünder Ersatzkasse'
ANS+1+73529+Schwäbisch Gmünd+Gottlieb-Daimler-Str 19'
UNT+000008+00237'
UNH+00238+KOTR:02:001:KV'
IDK+109921296+99+Deutsche BKK/Ost'
VDT+20170401'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Deutsche+Betriebskrankenkasse+Gesch.Ber.Neue Bundesländer'
ANS+1+38440+Wolfsburg+Willy-Brandt-Platz 8'
ANS+3+38439+Wolfsburg'
UNT+000009+00238'
UNH+00239+KOTR:02:001:KV'
IDK+109939003+99+Deutsche BKK'
VDT+20170401'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Deutsche+Betriebskrankenkasse'
ANS+1+38440+Wolfsburg+Willy-Brandt-Platz 8'
ANS+3+38439+Wolfsburg'
UNT+000009+00239'
UNH+00240+KOTR:02:001:KV'
IDK+109991291+99+Deutsche BKK/Ost'
VDT+20170401'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Deutsche+Betriebskrankenkasse+Mitarbeiterfiliale Ost'
ANS+1+01069+Dresden+Bernhardstr. 4'
ANS+2+01004+Dresden+120331'
UNT+000009+00240'
UNH+00241+KOTR:02:001:KV'
IDK+109991304+99+Deutsche BKK'
VDT+20170401'
FKT+01'
VKG+01+104940005+5++++++00'
NAM+01+Deutsche+Betriebskrankenkasse+Mitarbeiterfiliale West'
ANS+1+01069+Dresden+Bernhardstr. 4'
ANS+2+01004+Dresden+120331'
UNT+000009+00241'
UNH+00242+KOTR:02:001:KV'
IDK+660510336+99+DDG GmbH'
VDT+19950701'
FKT+01'
NAM+01+Deutsches Dienstleistungs-+zentrum für das Gesundheits-+wesen GmbH'
ANS+1+45141+Essen+Grabenstr. 100-104'
ANS+2+45120+Essen+Postfach'
ASP+01+0201/8998-620+0201/8998-600+Hotline Rechnungsbearbeitung'
ASP+02+0201/8998-619+0201/8998-600+Hotline Datenaustausch'
UEM+1+00+I8'
DFU+01+011++0000+0000+1+FTAM X.25 ISDN Tel.?: 0201/8133756'
DFU+02+021++0000+0000+1+FTP TCP/IP PPP ISDN Tel.?: 0201/8998728'
DFU+03+070++0000+0000+1+dta302@ddg-online.de'
UEM+2+02+I8'
UEM+3+03+I8'
UEM+3+04+I8'
UEM+3+05+I8'
UEM+4+08+I8'
UEM+4+09+I8'
UEM+4+10+I8'
UEM+5+00+I8'
UEM+6+00+I8'
UEM+7+14+I8'
UNT+000024+00242'
UNH+00243+KOTR:02:001:KV'
IDK+661430035+99+INTER-FORUM AG'
VDT+20030101'
FKT+01'
NAM+01+INTER-FORUM AG'
ANS+1+04316+Leipzig+Sommerfelder Straße 120'
ANS+2+04305+Leipzig+Postfach 500554'
ASP+01+0341/25920-0+0341/25920-20++Zentrale'
UEM+1+00+I8'
DFU+01+011++0000+0000+1+0341/2592039'
DFU+02+021++0000+0000+1+Bitte an Frau Lerche wenden, Tel. 0341/259200'
DFU+03+070++0000+0000+1+edi302@inter-forum.de'
DFU+04+002++0000+0000+1+X.400 X.25 ISDN Adresse?: S = edi302; O = INTER-FORUM; A = viaT; C = DE'
UEM+2+02+I8'
UEM+3+03+I8'
UEM+3+04+I8'
UEM+3+05+I8'
UEM+4+08+I8'
UEM+4+09+I8'
UEM+4+10+I8'
UEM+5+00+I8'
UEM+6+00+I8'
UEM+7+14+I8'
UNT+000024+00243'
UNH+00244+KOTR:02:001:KV'
IDK+661430046+99+Syntela GmbH'
VDT+20160101'
FKT+01'
NAM+01+Syntela+IT-Dienstleistungs GmbH'
ANS+1+04356+Leipzig+Am Alten Flughafen 1'
ANS+3+04311+Leipzig'
UEM+1+00+I8'
DFU+01+070+++++da302@syntela.de'
DFU+02+011+++++03416865928'
DFU+03+006+++++C=DE A=viaT SN=DA302 O=SYNTELA-GMBH CN=DA302'
UEM+5+00+I8'
UEM+6+00+I8'
UNT+000014+00244'
UNZ+000244+00001'
