UNA:+,? '
UNB+UNOC:3+109900019+999999999+170331:1750+00003++IK05Q217KE0'
UNH+00001+KOTR:02:001:KV'
IDK+100202527+99+IKK Nord (vorm. IKK MV)+78301'
VDT+19950801'
FKT+01'
VKG+01+100202549+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Mecklenburg-Vorpomm+RD Schwerin'
ANS+1+19061+Schwerin+Ellerried 1'
ANS+2+19025+Schwerin+Postfach 040154'
UNT+000009+00001'
UNH+00002+KOTR:02:001:KV'
IDK+100202549+99+IKK Nord (vorm. IKK MV)+78301'
VDT+19950801'
FKT+01'
VKG+01+100202549+5++++++00'
VKG+03+109900019+5++07++++00'
VKG+09+661430035+5++28++++10'
VKG+09+661430035+5++28++++20'
VKG+09+100202549+5++28++++99'
VKG+09+661430035+5++28++++71'
VKG+09+661430035+5++28++++72'
VKG+09+661430035+5++28++++30'
VKG+09+661430035+5++28++++40'
VKG+09+661430035+5++28++++68'
VKG+09+661430035+5++28++++50'
VKG+09+661430035+5++28++++61'
VKG+09+661430035+5++28++++62'
NAM+01+IKK Nord+(vorm. IKK Mecklenburg-Vorpomm'
ANS+1+18055+Rostock+Blücherstr. 27 c'
ANS+2+18003+Rostock+Postfach 102014'
UNT+000021+00002'
UNH+00003+KOTR:02:001:KV'
IDK+100302539+99+IKK Nord (vorm. IKK MV)+78302'
VDT+19950801'
FKT+01'
VKG+01+100202549+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Mecklenburg-Vorpomm+RD Ostseeküste'
ANS+1+18055+Rostock+Blücherstr. 27 c'
ANS+2+18003+Rostock+Postfach 102014'
UNT+000009+00003'
UNH+00004+KOTR:02:001:KV'
IDK+100402518+99+IKK Nord (vorm. IKK MV)+78303'
VDT+19950801'
FKT+01'
VKG+01+100202549+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Mecklenburg-Vorpomm+RD Neubrandenburg'
ANS+1+17034+Neubrandenburg+Greifsstr. 107'
ANS+2+17007+Neubrandenburg+Postfach 1713'
UNT+000009+00004'
UNH+00005+KOTR:02:001:KV'
IDK+100602315+99+IKK Brandenburg u.Berlin (Ost)+79301'
VDT+19950801'
FKT+01'
VKG+01+100602360+5++++++00'
NAM+01+IKK Brandenburg und Berlin (Os+RD Brandenburg a. d. Havel'
ANS+1+14772+Brandenburg+Berner Str. 7'
ANS+2+14748+Brandenburg+Postfach 1725'
UNT+000009+00005'
UNH+00006+KOTR:02:001:KV'
IDK+100602348+99+IKK Brandenburg u.Berlin (Ost)'
VDT+19950801'
FKT+01'
VKG+01+100602360+5++++++00'
NAM+01+IKK Brandenburg und Berlin (Os+RD Neuruppin'
ANS+1+16816+Neuruppin+Fehrbelliner Strasse 3'
ANS+2+16802+Neuruppin+Postfach 1361'
UNT+000009+00006'
UNH+00007+KOTR:02:001:KV'
IDK+100602359+99+IKK Brandenburg u.Berlin (Ost)+83301'
VDT+19950801'
FKT+01'
VKG+01+100602360+5++++++00'
NAM+01+IKK Brandenburg und Berlin (Os+RD Potsdam'
ANS+1+14480+Potsdam+Ziolkowskistr. 6'
ANS+2+14438+Potsdam+Postfach 900251'
UNT+000009+00007'
UNH+00008+KOTR:02:001:KV'
IDK+100602360+99+IKK Brandenburg u.Berlin (Ost)+83301'
VDT+19950801'
FKT+01'
VKG+01+100602360+5++++++00'
VKG+03+109900019+5++07++++00'
VKG+09+100602360+5++28++++99'
VKG+09+661430035+5++28++++20'
VKG+09+661430035+5++28++++10'
VKG+09+661430035+5++28++++71'
VKG+09+661430035+5++28++++72'
VKG+09+661430035+5++28++++61'
VKG+09+661430035+5++28++++62'
VKG+09+661430035+5++28++++65'
VKG+09+661430035+5++28++++40'
VKG+09+661430035+5++28++++50'
NAM+01+IKK Brandenburg und Berlin (Os+Hauptverwaltung'
ANS+1+14480+Potsdam+Ziolkowskistr. 6'
ANS+2+14438+Potsdam+Postfach 900251'
UNT+000020+00008'
UNH+00009+KOTR:02:001:KV'
IDK+100702327+99+IKK Brandenburg u.Berlin (Ost)'
VDT+19950801'
FKT+01'
VKG+01+100602360+5++++++00'
NAM+01+IKK Brandenburg und Berlin (Os+RD Cottbus'
ANS+1+03099+Kolkwitz+Gewerbeparkstr. 12'
ANS+2+03006+Kolkwitz+Postfach 100662'
UNT+000009+00009'
UNH+00010+KOTR:02:001:KV'
IDK+100802339+99+IKK Brandenburg u.Berlin (Ost)'
VDT+19950801'
FKT+01'
VKG+01+100602360+5++++++00'
NAM+01+IKK Brandenburg und Berlin (Os+RD Frankfurt/Oder'
ANS+1+15230+Frankfurt/Oder+Ferdinandstr. 13'
ANS+2+15203+Frankfurt/Oder+Postfach 371'
UNT+000009+00010'
UNH+00011+KOTR:02:001:KV'
IDK+101002970+99+Die nord-u.mitteldt.IKK (Ost)+85303'
VDT+19950801'
FKT+01'
VKG+01+107202793+5++++++00'
NAM+01+Die nord- und mitteldeutsche+IKK -Ost-'
ANS+1+38350+Helmstedt+Willy-Brandt-Ring 1'
ANS+2+38335+Helmstedt+Postfach 1525'
UNT+000009+00011'
UNH+00012+KOTR:02:001:KV'
IDK+101003005+99+Die nord-u.mitteldt.IKK (West)'
VDT+20030501'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Die nord- und mitteldeutsche+IKK -West-'
ANS+1+29204+Celle+Speicherstr. 3'
UNT+000008+00012'
UNH+00013+KOTR:02:001:KV'
IDK+101202961+99+IKK gesund plus (Ost)+87301'
VDT+19950801'
FKT+02'
VKG+01+101202961+5++++++00'
VKG+03+109900019+5++07++++00'
VKG+09+107436557+5++28++++99'
VKG+09+101202961+5++28++++55'
VKG+09+101202961+5++28++++56'
VKG+09+101202961+5++28++++57'
VKG+09+101202961+5++28++++60'
NAM+01+IKK gesund plus (Ost)+-Hauptverwaltung-'
ANS+1+39124+ Magdeburg+Umfassungsstrasse 85'
ANS+2+39008+ Magdeburg+Postfach 1826'
UNT+000015+00013'
UNH+00014+KOTR:02:001:KV'
IDK+101300038+99+IKK Nord (vorm. IKK SH)'
VDT+19950801'
FKT+01'
VKG+01+101300129+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Schleswig-Holstein)+RD Eutin'
ANS+1+23701+Eutin+Elisabethstr. 42'
UNT+000008+00014'
UNH+00015+KOTR:02:001:KV'
IDK+101300049+99+IKK Nord (vorm. IKK SH)+01310'
VDT+19950801'
FKT+01'
VKG+01+101300129+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Schleswig-Holstein)+GS Flensburg'
ANS+1+24937+Flensburg+Augustastr. 3 -5'
UNT+000008+00015'
UNH+00016+KOTR:02:001:KV'
IDK+101300050+99+IKK Nord (vorm. IKK SH)'
VDT+19950101'
FKT+01'
VKG+01+101300129+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Schleswig-Holstein)+RD Kiel'
ANS+1+24114+Kiel+Königsweg 38'
UNT+000008+00016'
UNH+00017+KOTR:02:001:KV'
IDK+101300061+99+IKK Nord (vorm. IKK SH)'
VDT+19950101'
FKT+01'
VKG+01+101300129+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Schleswig-Holstein)+RD Lübeck'
ANS+1+23560+Lübeck+Kronsforder Allee 5'
UNT+000008+00017'
UNH+00018+KOTR:02:001:KV'
IDK+101300072+99+IKK Nord (vorm. IKK SH)'
VDT+19950101'
FKT+01'
VKG+01+101300129+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Schleswig-Holstein)+RD Meldorf'
ANS+1+25704+Meldorf+Zingelstr. 50'
UNT+000008+00018'
UNH+00019+KOTR:02:001:KV'
IDK+101300083+99+IKK Nord (vorm. IKK SH)'
VDT+19950101'
FKT+01'
VKG+01+101300129+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Schleswig-Holstein)+RD Oldenburg'
ANS+1+23758+Oldenburg+Schuhstr. 68'
UNT+000008+00019'
UNH+00020+KOTR:02:001:KV'
IDK+101300094+99+IKK Nord (vorm. IKK SH)'
VDT+19950101'
FKT+01'
VKG+01+101300129+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Schleswig-Holstein)+RD Ratzeburg'
ANS+1+23909+Ratzeburg+Große Kreuzstr. 7'
UNT+000008+00020'
UNH+00021+KOTR:02:001:KV'
IDK+101300107+99+IKK Nord (vorm. IKK SH)'
VDT+19950101'
FKT+01'
VKG+01+101300129+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Schleswig-Holstein)+RD Rendsburg'
ANS+1+24768+Rendsburg+Thormannplatz 8-10'
UNT+000008+00021'
UNH+00022+KOTR:02:001:KV'
IDK+101300118+99+IKK Nord (vorm. IKK SH)'
VDT+19960801'
FKT+01'
VKG+01+101300129+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Schleswig-Holstein)+GS Heide'
ANS+1+25746+Heide+Rungholtstr. 5c'
UNT+000008+00022'
UNH+00023+KOTR:02:001:KV'
IDK+101300129+99+IKK Nord (vorm. IKK SH)+01310'
VDT+19950801'
FKT+01'
VKG+01+101300129+5++++++00'
VKG+03+109900019+5++07++++00'
VKG+09+661430035+5++28++++10'
VKG+09+661430035+5++28++++20'
VKG+09+661430035+5++28++++71'
VKG+09+661430035+5++28++++72'
VKG+09+661430035+5++28++++30'
VKG+09+661430035+5++28++++40'
VKG+09+661430035+5++28++++68'
VKG+09+101300129+5++28++++99'
VKG+09+661430035+5++28++++50'
VKG+09+661430035+5++28++++61'
VKG+09+661430035+5++28++++62'
NAM+01+IKK Nord+(vorm. IKK Schleswig-Holstein)'
ANS+1+24782+Rendsburg-Büdelsdorf+Parkallee 21'
ANS+2+24754+Rendsburg-Büdelsdorf+Postfach 440'
UNT+000021+00023'
UNH+00024+KOTR:02:001:KV'
IDK+101302564+99+IKK Nord (vorm. IKK SH)'
VDT+19950101'
FKT+01'
VKG+01+101300129+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Schleswig-Holstein)+GST Ahrensburg'
ANS+1+22926+Ahrensburg+Bei der Alten Kate 4'
UNT+000008+00024'
UNH+00025+KOTR:02:001:KV'
IDK+101302575+99+IKK Nord (vorm. IKK SH)'
VDT+19950101'
FKT+01'
VKG+01+101300129+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Schleswig-Holstein)+GST Bad Segeberg'
ANS+1+23795+Bad Segeberg+Hamburger Str. 16'
UNT+000008+00025'
UNH+00026+KOTR:02:001:KV'
IDK+101302586+99+IKK Nord (vorm. IKK SH)'
VDT+19950101'
FKT+01'
VKG+01+101300129+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Schleswig-Holstein)+GST Itzehoe'
ANS+1+25524+Itzehoe+Lindenstr. 44'
UNT+000008+00026'
UNH+00027+KOTR:02:001:KV'
IDK+101302597+99+IKK Nord (vorm. IKK SH)'
VDT+19950101'
FKT+01'
VKG+01+101300129+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Schleswig-Holstein)+GST Neumünster'
ANS+1+24534+Neumünster+Großflecken 71'
UNT+000008+00027'
UNH+00028+KOTR:02:001:KV'
IDK+101302600+99+IKK Nord (vorm. IKK SH)'
VDT+19950101'
FKT+01'
VKG+01+101300129+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Schleswig-Holstein)+GST Norderstedt'
ANS+1+22844+Norderstedt+Ulzburger Str. 563c'
UNT+000008+00028'
UNH+00029+KOTR:02:001:KV'
IDK+101302611+99+IKK Nord (vorm. IKK SH)'
VDT+19950101'
FKT+01'
VKG+01+101300129+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Schleswig-Holstein)+GST Pinneberg'
ANS+1+25421+Pinneberg+Bismarckstr. 2'
UNT+000008+00029'
UNH+00030+KOTR:02:001:KV'
IDK+101302622+99+IKK Nord (vorm. IKK SH)'
VDT+19950101'
FKT+01'
VKG+01+101300129+5++++++00'
NAM+01+IKK Nord+(vorm. IKK Schleswig-Holstein)+GST Plön'
ANS+1+24306+Plön+Lange Str. 51'
UNT+000008+00030'
UNH+00031+KOTR:02:001:KV'
IDK+101500154+99+IKK Classic (West)+02301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
VKG+03+107436557+5++07++++99'
VKG+03+109900019+5++07++++55'
VKG+03+109900019+5++07++++56'
VKG+03+109900019+5++07++++57'
VKG+03+109900019+5++07++++69'
VKG+09+107436557+5++28++++99'
VKG+09+103700935+5++28++++55'
VKG+09+103700935+5++28++++56'
VKG+09+103700935+5++28++++57'
VKG+09+107401727+5++28++++69'
VKG+09+108202717+5++28++++75'
NAM+01+IKK Classic (West)'
ANS+1+22525+Hamburg+Kieler Straße 464-470'
ANS+3+22521+Hamburg'
ASP+01+0800-4551111+0351-429220099+Service-Hotline+info@ikk-classic.de'
UNT+000021+00031'
UNH+00032+KOTR:02:001:KV'
IDK+101534564+99+Signal IDUNA IKK (ex BKK West)'
VDT+19800101'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IDUNA IKK+(fiktiv)'
ANS+1+20354+Hamburg+Neue Rabenstr. 15 - 19'
UNT+000008+00032'
UNH+00033+KOTR:02:001:KV'
IDK+101534575+99+Signal IDUNA IKK (ex BKK Ost)'
VDT+19800101'
FKT+01'
VKG+01+107202793+5++++++00'
NAM+01+IDUNA IKK+(fiktiv)+Gesch.Bereich Neue Länder'
ANS+1+20354+Hamburg+Neue Rabenstr. 15 - 19'
UNT+000008+00033'
UNH+00034+KOTR:02:001:KV'
IDK+101900374+99+IKK Niedersachsen (West)+07301'
VDT+19950801'
FKT+02'
VKG+01+102100620+5++++++00'
NAM+01+IKK Niedersachsen (West)+Regionaldirektion Braunschweig'
ANS+1+38100+Braunschweig+Echternstraße 30-32'
ANS+2+38022+Braunschweig+Postfach 3219'
UNT+000009+00034'
UNH+00035+KOTR:02:001:KV'
IDK+101900443+99+Die nord-u.mitteldt.IKK (West)+07306'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Die nord- und mitteldeutsche I'
ANS+1+38350+Helmstedt+Willy-Brandt-Ring 1'
ANS+2+38335+Helmstedt+Postfach 1525'
UNT+000009+00035'
UNH+00036+KOTR:02:001:KV'
IDK+101900535+99+IKK Niedersachsen (West)+07303'
VDT+19950801'
FKT+01'
VKG+01+102100620+5++++++00'
NAM+01+IKK Niedersachsen (West)+RD Peine'
ANS+1+31224+Peine+Im Forstkamp 5'
ANS+2+31203+Peine+Postfach 1348'
UNT+000009+00036'
UNH+00037+KOTR:02:001:KV'
IDK+101900615+99+IKK Niedersachsen (West)+07305'
VDT+19950801'
FKT+01'
VKG+01+102100620+5++++++00'
NAM+01+IKK Niedersachsen (West)+RD Südheide'
ANS+1+29378+Wittingen+Spittastr. 50'
ANS+2+29371+Wittingen+Postfach 1110'
UNT+000009+00037'
UNH+00038+KOTR:02:001:KV'
IDK+102000413+99+IKK Niedersachsen (West)+07301'
VDT+19950801'
FKT+01'
VKG+01+102100620+5++++++00'
NAM+01+IKK Niedersachsen (West)+RD Südniedersachsen-Eichsfeld'
ANS+1+37073+Göttingen+Untere Maschstr. 27'
UNT+000008+00038'
UNH+00039+KOTR:02:001:KV'
IDK+102000457+99+IKK Herzberg+08304'
VDT+19950801'
FKT+01'
VKG+01+102100620+5++++++00'
NAM+01+IKK Niedersachen+Service-Center Herzberg+Geschäftsbereich West'
ANS+1+37412+Herzberg+Hindenburgstr. 27 a'
ANS+2+37404+Herzberg+Postfach 1465'
UNT+000009+00039'
UNH+00040+KOTR:02:001:KV'
IDK+102000505+99+IKK Niedersachsen (West)+08303'
VDT+19950801'
FKT+01'
VKG+01+102100620+5++++++00'
NAM+01+IKK Niedersachsen (West)+RD Südniedersachsen-Eichsfeld'
ANS+1+37154+Northeim+Breite Str. 37'
ANS+2+37143+Northeim+Postfach 1346'
UNT+000009+00040'
UNH+00041+KOTR:02:001:KV'
IDK+102100389+99+Die nord-u.mitteldt.IKK (West)+09301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Die nord- und mitteldeutsche I+RD Celle'
ANS+1+29221+Celle+Speicherstr.3'
ANS+2+29204+Celle+Postfach 1448'
UNT+000009+00041'
UNH+00042+KOTR:02:001:KV'
IDK+102100436+99+IKK Niedersachsen (West)+09302'
VDT+19950801'
FKT+01'
VKG+01+102100620+5++++++00'
NAM+01+IKK Niedersachsen (West)+RD Hannover'
ANS+1+30159+Hannover+Herrenstr. 9'
ANS+2+30030+Hannover+Postfach 3020'
UNT+000009+00042'
UNH+00043+KOTR:02:001:KV'
IDK+102100540+99+Vereinigte IKK (vorm. IKK WL)+09303'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+31785+Hameln+Hefe Hof 30'
ANS+3+31763+Hameln'
UNT+000009+00043'
UNH+00044+KOTR:02:001:KV'
IDK+102100620+99+IKK Niedersachsen (West)'
VDT+19990101'
FKT+01'
NAM+01+IKK Niedersachsen (West)+Landesdirektion'
ANS+1+30159+Hannover+Brüder Str. 5'
ANS+2+30031+Hannover+Postfach 3109'
UNT+000008+00044'
UNH+00045+KOTR:02:001:KV'
IDK+102200460+99+IKK Niedersachsen (West)+10301'
VDT+19950801'
FKT+01'
VKG+01+102100620+5++++++00'
NAM+01+IKK Niedersachsen (West)+RD Hildesheim'
ANS+1+31137+Hildesheim+Cheruskerring 47'
ANS+2+31107+Hildesheim+Postfach 100751'
UNT+000009+00045'
UNH+00046+KOTR:02:001:KV'
IDK+102300472+99+IKK Niedersachsen (West)+11302'
VDT+19950801'
FKT+01'
VKG+01+102100620+5++++++00'
NAM+01+IKK Niedersachsen (West)+RD Lüneburg'
ANS+1+21337+Lüneburg+Stadtkoppel 10'
ANS+2+21311+Lüneburg+Postfach 2124'
UNT+000009+00046'
UNH+00047+KOTR:02:001:KV'
IDK+102400393+99+IKK Niedersachsen (West)+12301'
VDT+19950801'
FKT+01'
VKG+01+102100620+5++++++00'
NAM+01+IKK Niedersachsen (West)+RD Delmenhorst'
ANS+1+27749+Delmenhorst+Lange Str. 72'
ANS+2+27733+Delmenhorst+Postfach 1365'
UNT+000009+00047'
UNH+00048+KOTR:02:001:KV'
IDK+102400576+99+IKK Niedersachsen (West)+12303'
VDT+19950801'
FKT+01'
VKG+01+102100620+5++++++00'
NAM+01+IKK Niedersachsen (West)+RD Vechta'
ANS+1+49377+Vechta+An der Graefte 22'
ANS+2+49361+Vechta+Postfach 1262'
UNT+000009+00048'
UNH+00049+KOTR:02:001:KV'
IDK+102500361+99+IKK Niedersachsen (West)+13301'
VDT+19950801'
FKT+01'
VKG+01+102100620+5++++++00'
NAM+01+IKK Niedersachsen (West)+RD Nordhorn/Lingen'
ANS+1+48529+Nordhorn+Seilerbahn 13'
ANS+2+48505+Nordhorn+Postfach 1620'
UNT+000009+00049'
UNH+00050+KOTR:02:001:KV'
IDK+102500485+99+IKK Niedersachsen (West)+13303'
VDT+19950801'
FKT+01'
VKG+01+102100620+5++++++00'
NAM+01+IKK Niedersachsen (West)+RD Melle'
ANS+1+49324+Melle+Gesmolder Str. 9'
ANS+2+49303+Melle+Postfach 165'
UNT+000009+00050'
UNH+00051+KOTR:02:001:KV'
IDK+102500522+99+IKK Niedersachsen (West)+13304'
VDT+19950801'
FKT+01'
VKG+01+102100620+5++++++00'
NAM+01+IKK Niedersachsen (West)+RD Osnabrück-Emsland'
ANS+1+49078+Osnabrück+Rheiner Landstr. 93/95'
ANS+2+49093+Osnabrück+Postfach 6061'
UNT+000009+00051'
UNH+00052+KOTR:02:001:KV'
IDK+102600567+99+IKK Niedersachsen (West)+14301'
VDT+19950801'
FKT+01'
VKG+01+102100620+5++++++00'
NAM+01+IKK Niedersachsen (West)+RD Stade'
ANS+1+21680+Stade+Am Schwingedeich 1'
ANS+2+21654+Stade+Postfach 1449'
UNT+000009+00052'
UNH+00053+KOTR:02:001:KV'
IDK+102700557+99+Vereinigte IKK (vorm. IKK WL)+15301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+27356+Rotenburg+Mittelweg 5'
ANS+2+27343+Rotenburg+Postfach 1360'
UNT+000009+00053'
UNH+00054+KOTR:02:001:KV'
IDK+102700580+99+IKK Niedersachsen (West)+15302'
VDT+19950801'
FKT+01'
VKG+01+102100620+5++++++00'
NAM+01+IKK Niedersachsen (West)+RD Verden/Nienburg/Diepholz'
ANS+1+27283+Verden+Hospitalstr. 3'
ANS+2+27266+Verden+Postfach 1640'
UNT+000009+00054'
UNH+00055+KOTR:02:001:KV'
IDK+103100201+99+IKK gesund plus (West)+03301'
VDT+19950801'
FKT+01'
VKG+01+103100201+5++++++00'
VKG+03+109900019+5++07++++00'
VKG+09+107436557+5++28++++99'
VKG+09+103100201+5++28++++57'
VKG+09+103100201+5++28++++55'
VKG+09+103100201+5++28++++56'
VKG+09+103100201+5++28++++60'
NAM+01+IKK gesund plus (West)+RD Bremen'
ANS+1+28329+Bremen+Konrad-Adenauer-Allee 42'
ANS+2+28323+Bremen+Postfach 41 02 63'
UNT+000015+00055'
UNH+00056+KOTR:02:001:KV'
IDK+103500693+99+Signal-Iduna IKK (West)+18308'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
VKG+03+109900019+5++07++++55'
VKG+03+109900019+5++07++++56'
VKG+03+109900019+5++07++++57'
VKG+03+109900019+5++07++++69'
VKG+03+107436557+5++07++++99'
VKG+09+103700899+5++28++++75'
VKG+09+108702142+5++28++++69'
VKG+09+107436557+5++28++++99'
VKG+09+103700935+5++28++++55'
VKG+09+103700935+5++28++++56'
VKG+09+103700935+5++28++++57'
NAM+01+IKK classic+(vorm. Vereinigte IKK)+Rechtskreis West'
ANS+1+44135+Dortmund+Burgwall 20'
ASP+01+0521-30439-0'
UNT+000020+00056'
UNH+00057+KOTR:02:001:KV'
IDK+103500706+99+Signal-Iduna IKK (Ost)'
VDT+20091005'
FKT+01'
VKG+01+107202793+5++++++00'
NAM+01+IKK Classic - RK Ost+(vorm. Vereinigte IKK)'
ANS+1+44135+Dortmund+Burgwall 20'
ASP+01+0521-30439-0'
UNT+000009+00057'
UNH+00058+KOTR:02:001:KV'
IDK+103500740+99+Vereinigte IKK (vorm. IKK WL)+18301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+44789+Bochum+Universitätsstraße 68'
UNT+000008+00058'
UNH+00059+KOTR:02:001:KV'
IDK+103500784+99+Vereinigte IKK (vorm. IKK WL)+18302'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+44135+Dortmund+Burgwall 20'
ANS+3+44127+Dortmund'
UNT+000009+00059'
UNH+00060+KOTR:02:001:KV'
IDK+103500819+99+Vereinigte IKK (vorm. IKK WL)+18304'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+58095+Hagen+Neumarktstraße 1c'
ANS+2+58017+Hagen+Postfach 1729'
UNT+000009+00060'
UNH+00061+KOTR:02:001:KV'
IDK+103500820+99+Vereinigte IKK (vorm. IKK WL)+18305'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+59065+Hamm+Sedanstraße 13'
ANS+2+59007+Hamm+Postfach 1709'
UNT+000009+00061'
UNH+00062+KOTR:02:001:KV'
IDK+103500842+99+Vereinigte IKK (vorm. IKK WL)+18307'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+44623+Herne+Bebelstraße 22'
ANS+2+44603+Herne+Postfach 101309'
UNT+000009+00062'
UNH+00063+KOTR:02:001:KV'
IDK+103500864+99+Vereinigte IKK (vorm. IKK WL)+18308'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+58638+Iserlohn+Handwerkerstraße 4'
ANS+2+58634+Iserlohn+Postfach 1751'
UNT+000009+00063'
UNH+00064+KOTR:02:001:KV'
IDK+103500886+99+Vereinigte IKK (vorm. IKK WL)+18303'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+59555+Soest+Klusetor 16'
ANS+2+59528+Soest+Postfach 1820'
UNT+000009+00064'
UNH+00065+KOTR:02:001:KV'
IDK+103500900+99+Vereinigte IKK (vorm. IKK WL)+18309'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+58509+Lüdenscheid+Weststraße 28-32'
ANS+2+58461+Lüdenscheid+Postfach 1109'
UNT+000009+00065'
UNH+00066+KOTR:02:001:KV'
IDK+103500944+99+Vereinigte IKK (vorm. IKK WL)+18310'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+59755+Arnsberg+Fresekenweg 2'
ANS+2+59701+Arnsberg+Postfach 1120'
UNT+000009+00066'
UNH+00067+KOTR:02:001:KV'
IDK+103500999+99+Vereinigte IKK (vorm. IKK WL)+18311'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+57072+Siegen+Löhrtor 10-12'
ANS+2+57069+Siegen+Postfach 101162'
UNT+000009+00067'
UNH+00068+KOTR:02:001:KV'
IDK+103501013+99+Vereinigte IKK (vorm. IKK WL)+18315'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+59423+Unna+Nordring 12'
ANS+2+59404+Unna+Postfach 1451'
UNT+000009+00068'
UNH+00069+KOTR:02:001:KV'
IDK+103501024+99+Vereinigte IKK (vorm. IKK WL)+18314'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+58452+Witten+Kurt-Schumacher-Straße 16'
ANS+2+58403+Witten+Postfach 1368'
UNT+000009+00069'
UNH+00070+KOTR:02:001:KV'
IDK+103501046+99+Vereinigte IKK (vorm. IKK WL)+18308'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+58638+Iserlohn+Handwerkerstraße 4'
ANS+2+58634+Iserlohn+Postfach 1751'
UNT+000009+00070'
UNH+00071+KOTR:02:001:KV'
IDK+103501068+99+Vereinigte IKK (vorm. IKK WL)+18302'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+44135+Dortmund+Burgwall 20'
ANS+3+44127+Dortmund'
UNT+000009+00071'
UNH+00072+KOTR:02:001:KV'
IDK+103501080+99+BIG direkt gesund (Haupt IK)'
VDT+19960701'
FKT+01'
VKG+01+103501080+5++++++00'
VKG+03+661430046+5++07++++00'
VKG+09+661430046+5++28++++00'
NAM+01+BIG direkt gesund (Haupt IK)'
ANS+1+44141+Dortmund+Semerteichstraße 54-56'
ANS+2+44006+Dortmund+Postfach 10 06 42'
UNT+000011+00072'
UNH+00073+KOTR:02:001:KV'
IDK+103501091+99+BIG direkt gesund'
VDT+19960701'
FKT+01'
VKG+01+103501091+5++++++00'
VKG+03+661430046+5++07++++00'
VKG+09+661430046+5++28++++00'
NAM+01+BIG direkt gesund'
ANS+1+44141+Dortmund+Semerteichstraße 54-56'
ANS+2+44006+Dortmund+Postfach 10 06 42'
UNT+000011+00073'
UNH+00074+KOTR:02:001:KV'
IDK+103529026+99+Signal IDUNA IKK (ex BKK West)'
VDT+19800101'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Signal Iduna IKK RK (West)+(fiktiv)'
ANS+1+44139+Dortmund+Rheinlanddamm 185'
UNT+000008+00074'
UNH+00075+KOTR:02:001:KV'
IDK+103700719+99+Vereinigte IKK (vorm. IKK WL)+19301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+59227+Ahlen+Bahnhofstraße 4/6'
ANS+3+59225+Ahlen'
UNT+000009+00075'
UNH+00076+KOTR:02:001:KV'
IDK+103700720+99+Vereinigte IKK (vorm. IKK WL)+19302'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+33647+Bielefeld+Artur-Ladebeck-Straße 220'
ANS+2+33630+Bielefeld+Postfach 141049'
UNT+000009+00076'
UNH+00077+KOTR:02:001:KV'
IDK+103700731+99+Vereinigte IKK (vorm. IKK WL)+19303'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+46399+Bocholt+Europaplatz 17'
ANS+2+46366+Bocholt+Postfach 1652'
UNT+000009+00077'
UNH+00078+KOTR:02:001:KV'
IDK+103700753+99+Vereinigte IKK (vorm. IKK WL)+19304'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+46236+Bottrop+Gladbecker Straße 24'
ANS+2+46207+Bottrop+Postfach 100754'
UNT+000009+00078'
UNH+00079+KOTR:02:001:KV'
IDK+103700764+99+Vereinigte IKK (vorm. IKK WL)+19307'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+48653+Coesfeld+Südwall 2'
ANS+3+48651+Coesfeld+Postfach 4045'
UNT+000009+00079'
UNH+00080+KOTR:02:001:KV'
IDK+103700775+99+Vereinigte IKK (vorm. IKK WL)+19308'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+32756+Detmold+Blomberger Straße 13'
ANS+2+32709+Detmold+Postfach 1962'
UNT+000009+00080'
UNH+00081+KOTR:02:001:KV'
IDK+103700797+99+Vereinigte IKK (vorm. IKK WL)+19310'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+45891+Gelsenkirchen+Emscherstraße 44a'
ANS+2+45801+Gelsenkirchen+Postfach 101352'
UNT+000009+00081'
UNH+00082+KOTR:02:001:KV'
IDK+103700800+99+Vereinigte IKK (vorm. IKK WL)+19312'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+33332+Guetersloh+Wiedenbrücker Straße 41'
ANS+2+33326+Guetersloh+Postfach 2063'
UNT+000009+00082'
UNH+00083+KOTR:02:001:KV'
IDK+103700833+99+Vereinigte IKK (vorm. IKK WL)+19314'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+32052+Herford+Fürstenaustraße 4'
ANS+2+32045+Herford+Postfach 1953'
UNT+000009+00083'
UNH+00084+KOTR:02:001:KV'
IDK+103700855+99+Vereinigte IKK (vorm. IKK WL)+19315'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+37671+Höxter+Moellingerstr. 17'
ANS+2+37669+Höxter+Postfach 100143'
UNT+000009+00084'
UNH+00085+KOTR:02:001:KV'
IDK+103700877+99+Vereinigte IKK (vorm. IKK WL)+19305'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+32756+Detmold+Blomberger Straße 13'
ANS+2+32709+Detmold+Postfach 1962'
UNT+000009+00085'
UNH+00086+KOTR:02:001:KV'
IDK+103700899+99+Vereinigte IKK (vorm. IKK WL)+19316'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+32312+Lübbecke+Niederwall 7'
ANS+2+32292+Lübbecke+Postfach 1255'
UNT+000009+00086'
UNH+00087+KOTR:02:001:KV'
IDK+103700924+99+Vereinigte IKK (vorm. IKK WL)+19318'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+32427+Minden+Ringstraße 52'
ANS+2+32377+Minden+Postfach 2040'
UNT+000009+00087'
UNH+00088+KOTR:02:001:KV'
IDK+103700935+99+Vereinigte IKK (vorm. IKK WL)+19319'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+48145+Münster+Schaumburgstraße 16-18'
ANS+2+48022+Münster+Postfach 4040'
UNT+000009+00088'
UNH+00089+KOTR:02:001:KV'
IDK+103700957+99+Vereinigte IKK (vorm. IKK WL)+19320'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+33100+Paderborn+Klingenderstraße 24-26'
ANS+2+33041+Paderborn+Postfach 1160'
UNT+000009+00089'
UNH+00090+KOTR:02:001:KV'
IDK+103700968+99+Vereinigte IKK (vorm. IKK WL)+19321'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+45657+Recklinghausen+Herzogenwall 4'
ANS+3+45655+Recklinghausen'
UNT+000009+00090'
UNH+00091+KOTR:02:001:KV'
IDK+103700979+99+Vereinigte IKK (vorm. IKK WL)+19307'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+48683+Ahaus+Hindenburgallee 17'
ANS+3+48662+Ahaus'
UNT+000009+00091'
UNH+00092+KOTR:02:001:KV'
IDK+103700980+99+Vereinigte IKK (vorm. IKK WL)+19322'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+48431+Rheine+Hoerstkamp 17'
ANS+2+48405+Rheine+Postfach 1565'
UNT+000009+00092'
UNH+00093+KOTR:02:001:KV'
IDK+103701004+99+Vereinigte IKK (vorm. IKK WL)+19323'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+49479+Ibbenbüren+Wilhelmstraße 243'
ANS+2+49463+Ibbenbüren+Postfach 1345'
UNT+000009+00093'
UNH+00094+KOTR:02:001:KV'
IDK+103701059+99+Vereinigte IKK (vorm. IKK WL)+19302'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+RD Bielefeld'
ANS+1+33607+Bielefeld+Meisenstr. 92'
ANS+2+33630+Bielefeld+Postfach 141049'
UNT+000009+00094'
UNH+00095+KOTR:02:001:KV'
IDK+103701071+99+Vereinigte IKK (vorm. IKK WL)+19307'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Westfalen-Lippe)'
ANS+1+48653+Coesfeld+Südwall 2'
ANS+3+48651+Coesfeld'
UNT+000009+00095'
UNH+00096+KOTR:02:001:KV'
IDK+104001441+99+IKK Nordrhein+27308'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Nordrhein+- Abrechnungszentrum -'
ANS+1+51429+Bergisch Gladbach+Kölner Str. 3'
ANS+2+51406+Bergisch Gladbach+Postfach 10 06 60'
UNT+000009+00096'
UNH+00097+KOTR:02:001:KV'
IDK+104001485+99+IKK Nordrhein+27308'
VDT+20050512'
FKT+01'
NAM+01+IKK Nordrhein+Abrechnungszentrum'
ANS+1+79312+Emmendingen+Bundesstr. 6'
ANS+2+79301+Emmendingen+Postfach 1173'
UNT+000008+00097'
UNH+00098+KOTR:02:001:KV'
IDK+104001496+99+IKK Nordrhein, ARZ Emmendingen'
VDT+20080101'
FKT+01'
NAM+01+IKK Nordrhein+Abrechnungszentrum+für die IKK Thüringen'
ANS+1+79312+Emmendingen+Bundesstraße 6'
UNT+000007+00098'
UNH+00099+KOTR:02:001:KV'
IDK+104101113+99+IKK Nordrhein+21301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Nordrhein+RD Aachen-Düren-Euskirchen-Jül'
ANS+1+52062+Aachen+Achterstr. 11'
ANS+2+52008+Aachen+Postfach 726'
UNT+000009+00099'
UNH+00100+KOTR:02:001:KV'
IDK+104101146+99+IKK Nordrhein+21302'
VDT+19950801'
FKT+01'
VKG+01+104001441+5++++++00'
NAM+01+IKK Nordrhein+RD Düren-Euskirchen-Jülich'
ANS+1+52349+Düren+Oberstr. 135'
ANS+2+52309+Düren+Postfach 100954'
UNT+000009+00100'
UNH+00101+KOTR:02:001:KV'
IDK+104201158+99+IKK Nordrhein+24301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Nordrhein+RD Düsseldorf-Neuss-Mettmann'
ANS+1+40227+Duesseldorf+Ludwig-Erhard-Allee 7'
ANS+2+40001+Duesseldorf+Postfach 101048'
UNT+000009+00101'
UNH+00102+KOTR:02:001:KV'
IDK+104201249+99+IKK Nordrhein+24303'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Nordrhein+RD für den Kreis Mettmann'
ANS+1+42781+Haan+Doerpfeldstr. 1'
ANS+2+42765+Haan+Postfach 102180'
UNT+000009+00102'
UNH+00103+KOTR:02:001:KV'
IDK+104229582+99+BIG direkt gesund (vorm. BKK V'
VDT+20150101'
FKT+01'
VKG+01+103501091+5++++++00'
NAM+01+BIG direkt gesund+(vorm. BKK Victoria D.A.S.)'
ANS+1+44141+Dortmund+Semerteichstraße 54-56'
ANS+2+44006+Dortmund+Postfach 10 06 42'
UNT+000009+00103'
UNH+00104+KOTR:02:001:KV'
IDK+104229606+99+BIG direkt gesund (vorm. BKK V'
VDT+20150101'
FKT+01'
VKG+01+103501080+5++++++00'
NAM+01+BIG direkt gesund+(vorm. BKK Victoria D.A.S.)'
ANS+1+44141+Dortmund+Semerteichstraße 54-56'
ANS+2+44006+Dortmund+Postfach 10 06 42'
UNT+000009+00104'
UNH+00105+KOTR:02:001:KV'
IDK+104401161+99+IKK Nordrhein+25301'
VDT+19950801'
FKT+01'
VKG+01+104001441+5++++++00'
NAM+01+IKK Nordrhein+RD Duisburg'
ANS+1+47058+Duisburg+Hansastr. 71'
ANS+2+47007+Duisburg+Postfach 100753'
UNT+000009+00105'
UNH+00106+KOTR:02:001:KV'
IDK+104401207+99+IKK Nordrhein+25306'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Nordrhein+RD Kleve und Wesel'
ANS+1+47441+Moers+Moerser Benden 2'
ANS+2+47406+Moers+Postfach 101660'
UNT+000009+00106'
UNH+00107+KOTR:02:001:KV'
IDK+104401252+99+IKK Nordrhein+25306'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Nordrhein+RD Kleve und Wesel'
ANS+1+47441+Moers+Moerser Benden 2'
ANS+2+47406+Moers+Postfach 101660'
UNT+000009+00107'
UNH+00108+KOTR:02:001:KV'
IDK+104401412+99+IKK Nordrhein+25306'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Nordrhein+RD Kleve und Wesel'
ANS+1+47441+Moers+Moerser Benden 2'
ANS+2+47406+Moers+Postfach 101660'
UNT+000009+00108'
UNH+00109+KOTR:02:001:KV'
IDK+104501173+99+IKK Nordrhein+31301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Nordrhein+RD Essen'
ANS+1+45127+Essen+Akazienallee 2'
ANS+3+45117+Essen+Postfach 101735'
UNT+000009+00109'
UNH+00110+KOTR:02:001:KV'
IDK+104501264+99+IKK Nordrhein+31302'
VDT+19950801'
FKT+01'
VKG+01+104001441+5++++++00'
NAM+01+IKK Nordrhein+RD Mülheim-Oberhausen'
ANS+1+45470+Muelheim/Ruhr+Sigismundstr. 2'
ANS+2+45409+Muelheim/Ruhr+Postfach 100953'
UNT+000009+00110'
UNH+00111+KOTR:02:001:KV'
IDK+104501286+99+IKK Nordrhein+31303'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Nordrhein+RD Muelheim-Oberhausen'
ANS+1+45470+Muelheim+Sigismundstr. 2'
ANS+2+45409+Muelheim+Postfach 100953'
UNT+000009+00111'
UNH+00112+KOTR:02:001:KV'
IDK+104601129+99+IKK Nordrhein+27308'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Nordrhein+RD Bergisch Land'
ANS+1+51469+Bergisch Gladbach+Bensberger Str. 169'
ANS+2+51434+Bergisch Gladbach+Postfach 200446'
UNT+000009+00112'
UNH+00113+KOTR:02:001:KV'
IDK+104601130+99+IKK Nordrhein+27301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Nordrhein+RD Bonn und Erftkreis'
ANS+1+53115+Bonn+Meckenheimer Allee 67/69'
ANS+2+53008+Bonn+Postfach 1807'
UNT+000009+00113'
UNH+00114+KOTR:02:001:KV'
IDK+104601185+99+IKK Nordrhein+27304'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Nordrhein+RD Euskirchen'
ANS+1+53879+Euskirchen+Koelner Str. 123'
ANS+2+53865+Euskirchen+Postfach 1564'
UNT+000009+00114'
UNH+00115+KOTR:02:001:KV'
IDK+104601210+99+IKK Nordrhein+27306'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Nordrhein+RD Köln-Rhein-Sieg-Kreis'
ANS+1+50858+Köln+Aachener Str. 1057'
ANS+2+50833+Köln+Postfach 400346'
UNT+000009+00115'
UNH+00116+KOTR:02:001:KV'
IDK+104601301+99+IKK Nordrhein+27306'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Nordrhein+RD Siegburg'
ANS+1+50858+Köln+Aachener Str. 1057'
ANS+2+50833+Köln+Postfach 400346'
UNT+000009+00116'
UNH+00117+KOTR:02:001:KV'
IDK+104601403+99+IKK Nordrhein+27306'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Nordrhein+RD Köln-Rhein-Sieg-Kreis'
ANS+1+50858+Köln+Aachener Str. 1057'
ANS+2+50833+Köln+Postfach 400346'
UNT+000009+00117'
UNH+00118+KOTR:02:001:KV'
IDK+104801198+99+IKK Nordrhein+28202'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Nordrhein+RD Niederrhein'
ANS+1+41747+Viersen+Theodor-Heuss-Platz 5/7'
ANS+2+41706+Viersen+Postfach 100653'
UNT+000009+00118'
UNH+00119+KOTR:02:001:KV'
IDK+104801223+99+IKK Nordrhein+28302'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Nordrhein+RD Krefeld'
ANS+1+41747+Viersen+Theodor-Heuss-Platz 5/7'
ANS+2+41706+Viersen+Postfach 100653'
UNT+000009+00119'
UNH+00120+KOTR:02:001:KV'
IDK+104801234+99+IKK Nordrhein+28302'
VDT+19950801'
FKT+01'
VKG+01+104001441+5++++++00'
NAM+01+IKK Nordrhein+RD Mönchengladbach'
ANS+1+41747+Viersen+Theodor-Heuss-Platz 5/7'
ANS+2+41706+Viersen+Postfach 100653'
UNT+000009+00120'
UNH+00121+KOTR:02:001:KV'
IDK+104901291+99+IKK Nordrhein+27308'
VDT+19950801'
FKT+01'
VKG+01+104001441+5++++++00'
NAM+01+IKK Nordrhein+RD Bergisch Land IKK Remscheid'
ANS+1+51469+Bergisch Gladbach+Bensberger Str. 169'
ANS+2+51434+Bergisch Gladbach+Postfach 200446'
UNT+000009+00121'
UNH+00122+KOTR:02:001:KV'
IDK+104901315+99+IKK Nordrhein+37303'
VDT+19950801'
FKT+01'
VKG+01+104001441+5++++++00'
NAM+01+IKK Nordrhein+RD Solingen'
ANS+1+42655+Solingen+Kronprinzenstr.12'
ANS+2+42629+Solingen+Postfach 220161'
UNT+000009+00122'
UNH+00123+KOTR:02:001:KV'
IDK+104901326+99+IKK Nordrhein+37301'
VDT+19950801'
FKT+01'
NAM+01+IKK Nordrhein+RD Wuppertal'
ANS+1+42285+Wuppertal+Friedrich-Engels-Allee 121'
ANS+2+42206+Wuppertal+Postfach 200610'
UNT+000008+00123'
UNH+00124+KOTR:02:001:KV'
IDK+105201516+99+IKK BW u.He.(vorm. IKK Hessen)+39301'
VDT+19950801'
FKT+01'
VKG+01+105801603+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Hessen)+Bezirksdirektion Südhessen'
ANS+1+64625+Bensheim+Werner-Von-Siemens-Str.30'
ANS+2+64604+Bensheim+Postfach 1463'
UNT+000009+00124'
UNH+00125+KOTR:02:001:KV'
IDK+105201527+99+IKK BW u.He.(vorm. IKK Hessen)+39301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Hessen)+Geschäftsstelle Bensheim'
ANS+1+64625+Bensheim+Werner-Von-Siemens-Str.30'
ANS+2+64604+Bensheim+Postfach 1463'
UNT+000009+00125'
UNH+00126+KOTR:02:001:KV'
IDK+105301540+99+IKK BW u.He.(vorm. IKK Hessen)+40304'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Hessen)+Regionaldirektion Frankfurt'
ANS+1+60325+Frankfurt+Mendelssohnstr. 43'
ANS+2+60077+Frankfurt+Postfach 170319'
UNT+000009+00126'
UNH+00127+KOTR:02:001:KV'
IDK+105301551+99+IKK BW u.He.(vorm. IKK Hessen)'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Hessen)+Geschäftsstelle Hanau'
ANS+1+63450+Hanau+Friedrich-Ebert-Anlage 18'
UNT+000008+00127'
UNH+00128+KOTR:02:001:KV'
IDK+105301562+99+IKK BW u.He.(vorm. IKK Hessen)'
VDT+19970101'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Hessen)+Geschäftsstelle Hofheim'
ANS+1+65719+Hofheim+Hattersheimer Str. 3'
UNT+000008+00128'
UNH+00129+KOTR:02:001:KV'
IDK+105301584+99+IKK BW u.He.(vorm. IKK Hessen)+40304'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Hessen)+Regionaldirektion Offenbach'
ANS+1+63073+Offenbach+Markwaldstr. 11'
UNT+000008+00129'
UNH+00130+KOTR:02:001:KV'
IDK+105401530+99+IKK BW u.He.(vorm. IKK Hessen)+41301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Hessen)+Bezirksdirektion Nord- und Mit'
ANS+1+35683+Dillenburg+Rolfesstr. 1a'
ANS+2+35664+Dillenburg+Postfach 1442'
UNT+000009+00130'
UNH+00131+KOTR:02:001:KV'
IDK+105501575+99+IKK BW u.He.(vorm. IKK Hessen)'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Hessen)+Geschäftsstelle Kassel'
ANS+1+34117+Kassel+Kurfürstenstr. 10-12'
ANS+2+34019+Kassel+Postfach 101943'
UNT+000009+00131'
UNH+00132+KOTR:02:001:KV'
IDK+105801590+99+IKK BW u.He.(vorm. IKK Hessen)+45301'
VDT+19950801'
FKT+01'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Hessen)+Regionaldirektion Wiesbaden'
ANS+1+65189+Wiesbaden+Abraham-Lincoln-Str. 32'
ANS+2+65024+Wiesbaden+Postfach 3409'
UNT+000008+00132'
UNH+00133+KOTR:02:001:KV'
IDK+105801603+99+IKK BW u.He.(vorm. IKK Hessen)'
VDT+19010101'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Classic+(vorm. IKK Hessen)'
ANS+1+65189+Wiesbaden+Abraham-Lincoln-Str. 32'
ASP+01+05221-165-2031++Carsten Breitenkamp+carsten.breitenkamp@ikk-classic.de'
UNT+000009+00133'
UNH+00134+KOTR:02:001:KV'
IDK+105903116+99+IKK classic+89301'
VDT+19950801'
FKT+01'
VKG+01+107202793+5++++++00'
NAM+01+IKK Classic+(vorm. IKK Thüringen)'
ANS+1+99091+Erfurt+Mittelhäuser Straße 68'
ANS+2+99003+Erfurt+Postfach 114'
ASP+01+0521-30439-0'
UNT+000010+00134'
UNH+00135+KOTR:02:001:KV'
IDK+105903149+99+IKK Niedersachsen Ost+89303'
VDT+19950801'
FKT+01'
NAM+01+IKK Niedersachsen+Landesdirektion'
ANS+1+30159+Hannover+Brüderstr. 5'
UNT+000007+00135'
UNH+00136+KOTR:02:001:KV'
IDK+105903150+99+IKK Niedersachsen (Ost)+86303'
VDT+19950801'
FKT+01'
VKG+01+105903149+5++++++00'
NAM+01+IKK Niedersachsen (Ost)+Service-Center Herzberg'
ANS+1+99734+Nordhausen+Stollberger Str. 8'
UNT+000008+00136'
UNH+00137+KOTR:02:001:KV'
IDK+106003120+99+IKK Thüringen+90301'
VDT+19950801'
FKT+01'
NAM+01+IKK Thüringen'
ANS+1+07545+Gera+Puschkinplatz 4'
ANS+2+07504+Gera+Postfach 443'
UNT+000008+00137'
UNH+00138+KOTR:02:001:KV'
IDK+106103132+99+IKK Thüringen+91301'
VDT+19950801'
FKT+01'
NAM+01+IKK Thüringen'
ANS+1+98529+Suhl+Werner-Seelenbinder-Str. 21'
ANS+2+98504+Suhl+Postfach 613'
ASP+01+03681-77770++Abt. Verträge+die IKK informiert welche Leistungen über DDG abzuwickeln sind'
UNT+000009+00138'
UNH+00139+KOTR:02:001:KV'
IDK+661430046+99+Syntela GmbH'
VDT+20050101'
FKT+01'
NAM+01+Syntela GmbH'
ANS+1+04356+Leipzig+Am Alten Flughafen 1'
ANS+3+04311+Leipzig+GE'
UEM+1+00+I8'
DFU+01+070+++++da302@syntela.de'
DFU+02+011+++++03416865928'
DFU+03+006+++++C=DE A=viaT SN=DA302 O=S'
UNT+000012+00139'
UNH+00140+KOTR:02:001:KV'
IDK+661430035+99+INTER-FORUM AG'
VDT+20020101'
FKT+01'
NAM+01+INTER-FORUM AG'
ANS+1+04316+Leipzig+Sommerfelder Str 120'
ASP+01+0341/25920-0+0341/25920-20+Support § 302 SGB V+support-302@inter-forum.de'
UEM+1+00+I8'
DFU+01+070+++++edi302@inter-forum.de'
DFU+02+012+++++03412592039'
DFU+03+007+++++c=DE; a=viaT; sn=EDI302; o=INTER-FORUM; cn=EDI302'
UEM+4+09+I8'
UEM+7+14+I8'
UNT+000014+00140'
UNH+00141+KOTR:02:001:KV'
IDK+661200093+99+MEDENT Eisenhüttenstadt'
VDT+20121101'
FKT+01'
NAM+01+MEDENT GmbH+Zweigstelle Eisenhüttenstadt+Rechnungsprüfstelle BKK/IKK'
ANS+1+15887+Eisenhüttenstadt'
ASP+01+089-96177-511+089-96177-120+Team Datenaustausch+datenaustausch@medent.de'
UEM+1+00+I7'
DFU+01+070+++++sole@datenannahme.medent.de'
DFU+02+011+++++08996177146'
DFU+03+002+++++S = MEDENT; O = 302; A = viaT; C = DE'
UEM+9+09+I7'
UNT+000013+00141'
UNH+00142+KOTR:02:001:KV'
IDK+660510278+99+DDG'
VDT+19980101'
FKT+03'
NAM+01+DDG-Rechnungsprüfstelle+der Innungskrankenkassen'
ANS+2+45120+Essen'
UNT+000007+00142'
UNH+00143+KOTR:02:001:KV'
IDK+660510256+99+DDG GmbH'
VDT+19980111'
FKT+03'
NAM+01+Deutsches+Dienstleistungszentrum+für das Gesundheitswesen'
ANS+1+45141+Essen+Grabenstraße 100-104'
ASP+01+0201-8998-980++Peter Numratzki'
UEM+4+10+I8'
UEM+4+09+I8'
UNT+000010+00143'
UNH+00144+KOTR:02:001:KV'
IDK+184229582+99+BIG direkt gesund (vorm. BKK V'
VDT+20150101'
FKT+01'
NAM+01+BIG direkt gesund+(vorm. BKK Victoria D.A.S.)'
ANS+1+44141+Dortmund+Semerteichstraße 54-56'
ANS+2+44006+Dortmund+Postfach 10 06 42'
UNT+000008+00144'
UNH+00145+KOTR:02:001:KV'
IDK+109900019+99+BITMARCK SERVICE GMBH ESSEN'
VDT+19950801'
FKT+01'
NAM+01+BITMARCK SERVICE GMBH ESSEN'
ANS+2+45004+Essen+100453'
ASP+01+0800-24862725+0800-2486272532+servicedesk@bitmarck.de'
UEM+1+00+I8'
DFU+01+070+++++le@bitmarck-daten.de'
DFU+02+011+++++0201-2485296'
UEM+4+08+I8'
UEM+4+09+I8'
UEM+4+10+I8'
UEM+4+11+I8'
UEM+4+12+I8'
UEM+4+13+I8'
UEM+7+14+I8'
UNT+000018+00145'
UNH+00146+KOTR:02:001:KV'
IDK+106801672+99+IKK BW u. He. (vorm. IKK BaWü)+56301'
VDT+19950801'
FKT+01'
VKG+01+108001963+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Baden-Baden'
ANS+1+76530+Baden-Baden+Lange Str. 96'
ANS+2+76495+Baden-Baden+Postfach 140141'
UNT+000009+00146'
UNH+00147+KOTR:02:001:KV'
IDK+106801730+99+IKK BW u. He. (vorm. IKK BaWü)+56302'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Freudenstadt'
ANS+1+72250+Freudenstadt+Turnhallestr. 20'
ANS+2+72234+Freudenstadt+Postfach 449'
UNT+000009+00147'
UNH+00148+KOTR:02:001:KV'
IDK+106901797+99+IKK BW u. He. (vorm. IKK BaWü)+52301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Karlsruhe'
ANS+1+76135+Karlsruhe+Steinhaeuserstr. 13'
ANS+2+76019+Karlsruhe+Postfach 3369'
UNT+000009+00148'
UNH+00149+KOTR:02:001:KV'
IDK+107001756+99+IKK BW u. He. (vorm. IKK BaWü)+53301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Heidelberg'
ANS+1+69115+Heidelberg+Kurfürsten-Anlage 59'
ANS+2+69021+Heidelberg+Postfach 103129'
UNT+000009+00149'
UNH+00150+KOTR:02:001:KV'
IDK+107001825+99+IKK BW u. He. (vorm. IKK BaWü)+53302'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Mannheim'
ANS+1+68167+Mannheim+Friedrich-Ebert-Str. 103'
ANS+3+68302+Mannheim'
UNT+000009+00150'
UNH+00151+KOTR:02:001:KV'
IDK+107101699+99+IKK BW u. He. (vorm. IKK BaWü)+54302'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Calw-Nagold-Neuenburg'
ANS+1+75365+Calw+Badstr. 50'
ANS+2+75352+Calw+Postfach 1246'
UNT+000009+00151'
UNH+00152+KOTR:02:001:KV'
IDK+107101859+99+IKK BW u. He. (vorm. IKK BaWü)+54301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Pforzheim-Enzkreis'
ANS+1+75172+Pforzheim+Zerrennerstr. 47'
ANS+2+75105+Pforzheim+Postfach 506'
UNT+000009+00152'
UNH+00153+KOTR:02:001:KV'
IDK+107202793+99+IKK Classic (Ost)'
VDT+20010101'
FKT+01'
VKG+01+107202793+5++++++00'
VKG+03+109900019+5++07++++55'
VKG+03+109900019+5++07++++56'
VKG+03+109900019+5++07++++57'
VKG+03+109900019+5++07++++69'
VKG+03+107436557+5++07++++99'
VKG+09+107436557+5++28++++99'
VKG+09+103700935+5++28++++55'
VKG+09+103700935+5++28++++56'
VKG+09+103700935+5++28++++57'
VKG+09+108202717+5++28++++75'
VKG+09+107401727+5++28++++69'
NAM+01+IKK Classic (Ost)'
ANS+1+01099+Dresden+Arndtstraße 13'
ASP+01+0800-4551111++Service-Hotline+info@ikk-classic.de'
UNT+000020+00153'
UNH+00154+KOTR:02:001:KV'
IDK+107401705+99+IKK BW u. He. (vorm. IKK BaWü)+57303'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Emmendingen'
ANS+1+79312+Emmendingen+Hebelstr. 29'
ANS+2+79304+Emmendingen+Postfach 1470'
UNT+000009+00154'
UNH+00155+KOTR:02:001:KV'
IDK+107401727+99+IKK BW u. He. (vorm. IKK BaWü)+57301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Freiburg'
ANS+1+79098+Freiburg+Wilhelmstr. 3a'
ANS+2+79008+Freiburg+Postfach 850'
UNT+000009+00155'
UNH+00156+KOTR:02:001:KV'
IDK+107401807+99+IKK BW u. He. (vorm. IKK BaWü)+57302'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Lörrach'
ANS+1+79539+Lörrach+Palmstr. 6'
ANS+2+79505+Lörrach+Postfach 1540'
UNT+000009+00156'
UNH+00157+KOTR:02:001:KV'
IDK+107436557+99+AZE Emmendingen'
VDT+20000401'
FKT+01'
NAM+01+Abrechenzentrum Emmendingen+des Landesverbandes der BKK+Baden-Württemberg'
ANS+1+79312+Emmendingen+An der B3 Haus Nr. 6'
ANS+2+79301+Emmendingen+1167'
UEM+1+00+I8'
DFU+01+070+++++inbox@tp5.arz-emmendingen.de'
DFU+02+011+++++0764146890'
UNT+000011+00157'
UNH+00158+KOTR:02:001:KV'
IDK+107501784+99+IKK BW u. He. (vorm. IKK BaWü)+58304'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Rottweil-Tuttlingen'
ANS+1+78628+Rottweil+Steinhauserstr. 18'
ANS+2+78613+Rottweil+Postfach 1365'
UNT+000009+00158'
UNH+00159+KOTR:02:001:KV'
IDK+107501864+99+IKK BW u. He. (vorm. IKK BaWü)+58303'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Westlicher Bodensee'
ANS+1+78315+Radolfzell+Karl-Buecheler-Str. 8'
ANS+2+78303+Radolfzell+Postfach 1308'
UNT+000009+00159'
UNH+00160+KOTR:02:001:KV'
IDK+107501900+99+IKK BW u. He. (vorm. IKK BaWü)+58301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Hochrhein'
ANS+1+79713+Bad Säckingen+Scheffelstr. 23'
ANS+2+79702+Bad Säckingen+Postfach 1140'
UNT+000009+00160'
UNH+00161+KOTR:02:001:KV'
IDK+107501955+99+IKK BW u. He. (vorm. IKK BaWü)+58302'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Schwarzwald-Baar'
ANS+1+78048+Villingen-Schwenningen+Sebastian-Kneipp-Str. 50'
ANS+2+78005+Villingen-Schwenningen+Postfach 1548'
UNT+000009+00161'
UNH+00162+KOTR:02:001:KV'
IDK+107601843+99+IKK BW u. He. (vorm. IKK BaWü)+59303'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Ortenau'
ANS+1+77652+Offenburg+Wasserstr. 17'
ANS+2+77607+Offenburg+Postfach 1760'
UNT+000009+00162'
UNH+00163+KOTR:02:001:KV'
IDK+107702776+99+IKK Sachsen+94301'
VDT+19950801'
FKT+01'
NAM+01+IKK Sachsen+Regionaldirektion Chemnitz'
ANS+1+09126+Chemnitz+Zschopauer Str. 190'
ANS+2+09027+Chemnitz+Postfach 255'
UNT+000008+00163'
UNH+00164+KOTR:02:001:KV'
IDK+107702787+99+IKK Sachsen+94302'
VDT+19950801'
FKT+01'
NAM+01+IKK Sachsen+Regionalgeschäftsstelle+Vogtland'
ANS+1+08527+Plauen+Marienstr.  21'
ANS+2+08505+Plauen+Postfach 24'
UNT+000008+00164'
UNH+00165+KOTR:02:001:KV'
IDK+107801878+99+IKK BW u. He. (vorm. IKK BaWü)+62305'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Bodensee-Oberschwaben'
ANS+1+88212+Ravensburg+Gartenstr. 18'
ANS+2+88185+Ravensburg+Postfach 1567'
UNT+000009+00165'
UNH+00166+KOTR:02:001:KV'
IDK+107801890+99+IKK BW u. He. (vorm. IKK BaWü)+62301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Reutlingen-Tübingen'
ANS+1+72762+Reutlingen+Konrad-Adenauer-Str. 21'
ANS+2+72709+Reutlingen+Postfach 1954'
UNT+000009+00166'
UNH+00167+KOTR:02:001:KV'
IDK+107801947+99+IKK BW u. He. (vorm. IKK BaWü)+62306'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Ulm'
ANS+1+89077+Ulm+Neue Str. 3'
ANS+2+89014+Ulm+Postfach 2465'
UNT+000009+00167'
UNH+00168+KOTR:02:001:KV'
IDK+107902723+99+IKK Sachsen+95301'
VDT+19950801'
FKT+01'
NAM+01+IKK Sachsen+Regionalgeschäftsstelle+Pirna'
ANS+1+01796+Pirna+Gartenstr.  9'
ANS+2+01783+Pirna+Postfach 121'
UNT+000008+00168'
UNH+00169+KOTR:02:001:KV'
IDK+107902734+99+IKK Sachsen+95304'
VDT+19950801'
FKT+01'
NAM+01+IKK Sachsen+Regionalgeschäftsstelle+Meißen'
ANS+1+01662+Meißen+Elbstr. 4'
ANS+2+01654+Meißen+Postfach 151'
UNT+000008+00169'
UNH+00170+KOTR:02:001:KV'
IDK+107902745+99+IKK Sachsen+95303'
VDT+19950801'
FKT+01'
NAM+01+IKK Sachsen+Regionalgeschäftsstelle+Görlitz'
ANS+1+02826+Görlitz+Wilhelmsplatz 7'
ANS+2+02802+Görlitz+Postfach 52'
UNT+000008+00170'
UNH+00171+KOTR:02:001:KV'
IDK+107902756+99+IKK Sachsen+95305'
VDT+19950801'
FKT+01'
NAM+01+IKK Sachsen+Regionalgeschäftsstelle+Bischofswerda'
ANS+1+01877+Bischofswerda+Kirchstr. 30'
ANS+2+01871+Bischofswerda+Postfach 1171'
UNT+000008+00171'
UNH+00172+KOTR:02:001:KV'
IDK+107902767+99+IKK Sachsen+95302'
VDT+19950801'
FKT+01'
NAM+01+IKK Sachsen+Regionaldirektion Dresden'
ANS+1+01157+Dresden+Hamburger Str. 59'
ANS+2+01147+Dresden+Postfach 290109'
UNT+000008+00172'
UNH+00173+KOTR:02:001:KV'
IDK+108001667+99+IKK BW u. He. (vorm. IKK BaWü)+61307'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Aalen'
ANS+1+73430+Aalen+Curfess-Str. 4-6'
ANS+2+73404+Aalen+Postfach 1404'
UNT+000009+00173'
UNH+00174+KOTR:02:001:KV'
IDK+108001689+99+IKK BW u. He. (vorm. IKK BaWü)+61309'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Böblingen-Leonberg'
ANS+1+71034+Böblingen-Leonberg+Calwer Str. 7'
ANS+2+71004+Böblingen-Leonberg+Postfach 1480'
UNT+000009+00174'
UNH+00175+KOTR:02:001:KV'
IDK+108001714+99+IKK BW u. He. (vorm. IKK BaWü)+61301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Esslingen'
ANS+1+73728+Esslingen+Bahnhofplatz 2'
ANS+2+73701+Esslingen+Postfach 31'
UNT+000009+00175'
UNH+00176+KOTR:02:001:KV'
IDK+108001747+99+IKK BW u. He. (vorm. IKK BaWü)+61302'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Göppingen'
ANS+1+73033+Göppingen+Gartenstr. 10'
ANS+2+73013+Göppingen+Postfach 1360'
UNT+000009+00176'
UNH+00177+KOTR:02:001:KV'
IDK+108001769+99+IKK BW u. He. (vorm. IKK BaWü)+61308'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Heidenheim'
ANS+1+89518+Heidenheim+Schlossstr. 32'
ANS+2+89504+Heidenheim+Postfach 1463'
UNT+000009+00177'
UNH+00178+KOTR:02:001:KV'
IDK+108001770+99+IKK BW u. He. (vorm. IKK BaWü)+61303'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Heilbronn'
ANS+1+74072+Heilbronn+Innsbrucker Str. 12'
UNT+000008+00178'
UNH+00179+KOTR:02:001:KV'
IDK+108001816+99+IKK BW u. He. (vorm. IKK BaWü)+61304'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Ludwigsburg'
ANS+1+71636+Ludwigsburg+Saarstr. 15'
ANS+2+71606+Ludwigsburg+Postfach 604'
UNT+000009+00179'
UNH+00180+KOTR:02:001:KV'
IDK+108001838+99+IKK BW u. He. (vorm. IKK BaWü)+61314'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Nürtingen'
ANS+1+72622+Nürtingen+Europastr. 28'
ANS+2+72604+Nürtingen+Postfach 1480'
UNT+000009+00180'
UNH+00181+KOTR:02:001:KV'
IDK+108001883+99+IKK BW u. He. (vorm. IKK BaWü)+61311'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Rems-Murr'
ANS+1+71332+Waiblingen+Oppenländer Str. 38'
ANS+2+71303+Waiblingen+Postfach 1333'
UNT+000009+00181'
UNH+00182+KOTR:02:001:KV'
IDK+108001918+99+IKK BW u. He. (vorm. IKK BaWü)+61310'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Schwäbisch Gmünd'
ANS+1+73525+Schwäbisch Gmünd+Leutzestr. 53'
ANS+2+73504+Schwäbisch Gmünd+Postfach 1420'
UNT+000009+00182'
UNH+00183+KOTR:02:001:KV'
IDK+108001929+99+IKK BW u. He. (vorm. IKK BaWü)+61305'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Stuttgart'
ANS+1+70174+Stuttgart+Hospitalstr. 33'
ANS+2+70020+Stuttgart+Postfach 102442'
UNT+000009+00183'
UNH+00184+KOTR:02:001:KV'
IDK+108001930+99+IKK BW u. He. (vorm. IKK BaWü)+61315'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(vorm. IKK Baden-Württemberg)+RD Main-Tauber'
ANS+1+97941+Tauberbischofsheim+Pestalozziallee 11'
ANS+2+97932+Tauberbischofsheim+Postfach 1229'
UNT+000009+00184'
UNH+00185+KOTR:02:001:KV'
IDK+108001963+99+IKK classic'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Classic+(vorm. IKK Baden-Württemberg/H'
ANS+1+71636+Ludwigsburg+Schlachthofstraße 3'
ASP+01+0521-30439-0'
UNT+000009+00185'
UNH+00186+KOTR:02:001:KV'
IDK+108001974+99+IKK BW u.HE (Mitarbeiterkasse)'
VDT+20060101'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+IKK Baden-Württemberg und Hess+(Mitarbeiterkasse BW)'
ANS+1+70178+Stuttgart+Paulinenstraße 50'
UNT+000008+00186'
UNH+00187+KOTR:02:001:KV'
IDK+108202717+99+IKK Sachsen+96301'
VDT+19950801'
FKT+01'
NAM+01+IKK Sachsen+Regionaldirektion+Leipzig'
ANS+1+04229+Leipzig+Nonnenstr. 44'
ANS+2+04211+Leipzig+Postfach 3'
UNT+000008+00187'
UNH+00188+KOTR:02:001:KV'
IDK+108303526+99+Vereinigte IKK (vorm. IKK BY)'
VDT+19991101'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)'
ANS+1+81477+München+Meglinger Str. 7'
UNT+000008+00188'
UNH+00189+KOTR:02:001:KV'
IDK+108402081+99+Vereinigte IKK (vorm. IKK BY)+63301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Oberbayern'
ANS+1+81477+München+Meglinger Str. 7'
ANS+2+81455+München+Postfach 710548'
UNT+000009+00189'
UNH+00190+KOTR:02:001:KV'
IDK+108403516+99+Vereinigte IKK (vorm. IKK BY)'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Oberbayern'
ANS+1+81477+Muenchen+Meglinger Str. 7'
ANS+2+81455+Muenchen+Postfach 710548'
UNT+000009+00190'
UNH+00191+KOTR:02:001:KV'
IDK+108502048+99+Vereinigte IKK (vorm. IKK BY)+64303'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Oberbayern / GS Eichstätt'
ANS+1+85072+Eichstätt+Bahnhofplatz 18'
ANS+2+85066+Eichstätt+Postfach 1218'
UNT+000009+00191'
UNH+00192+KOTR:02:001:KV'
IDK+108502071+99+Vereinigte IKK (vorm. IKK BY)+64301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Oberbayern / GS Ingolstadt'
ANS+1+85049+Ingolstadt+Pfarrgasse 4'
ANS+2+85020+Ingolstadt+Postfach 210545'
UNT+000009+00192'
UNH+00193+KOTR:02:001:KV'
IDK+108502106+99+Vereinigte IKK (vorm. IKK BY)+64302'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Oberbayern /GS Neuburg-Schr'
ANS+1+86633+Neuburg+Sommerstr. 1'
ANS+2+86619+Neuburg+Postfach 1449'
UNT+000009+00193'
UNH+00194+KOTR:02:001:KV'
IDK+108602038+99+Vereinigte IKK (vorm. IKK BY)'
VDT+19970101'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Franken / GS Bamberg'
ANS+1+96047+Bamberg+Schillerplatz 4'
UNT+000008+00194'
UNH+00195+KOTR:02:001:KV'
IDK+108602061+99+Vereinigte IKK (vorm. IKK BY)+65302'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Franken / HGS Hof'
ANS+1+95030+Hof/Saale+Jahnstr. 8'
ANS+2+95015+Hof/Saale+Postfach 1608'
UNT+000009+00195'
UNH+00196+KOTR:02:001:KV'
IDK+108702051+99+Vereinigte IKK (vorm. IKK BY)'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Franken / HGS Erlangen'
ANS+1+91054+Erlangen+Friedrich-List-Str.1'
ANS+2+91010+Erlangen+Postfach 2040'
UNT+000009+00196'
UNH+00197+KOTR:02:001:KV'
IDK+108702120+99+Vereinigte IKK (vorm. IKK BY)+66305'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Franken / HGS Nürnberg'
ANS+1+90403+Nürnberg+Innere Laufergasse 24'
ANS+2+90018+Nürnberg+Postfach 3642'
UNT+000009+00197'
UNH+00198+KOTR:02:001:KV'
IDK+108702142+99+Vereinigte IKK (vorm. IKK BY)+66302'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Franken / HGS Schwabach'
ANS+1+91126+Schwabach+Reichenbacher Str. 20'
ANS+2+91105+Schwabach+Postfach 1580'
UNT+000009+00198'
UNH+00199+KOTR:02:001:KV'
IDK+108702175+99+Vereinigte IKK (vorm. IKK BY)+66304'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Franken / HGS Erlangen'
ANS+1+91054+Erlangen+Friedrich-List-Str. 1'
ANS+2+91010+Erlangen+Postfach 2040'
UNT+000009+00199'
UNH+00200+KOTR:02:001:KV'
IDK+108703508+99+Vereinigte IKK (vorm. IKK BY)+66301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Franken'
ANS+1+90419+Nürnberg+Bucher Straße 123'
UNT+000008+00200'
UNH+00201+KOTR:02:001:KV'
IDK+108802165+99+Vereinigte IKK (vorm. IKK BY)+67301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Franken / HGS Würzburg'
ANS+1+97080+Würzburg+Berliner Platz 11'
ANS+2+97008+Würzburg+Postfach 5880'
UNT+000009+00201'
UNH+00202+KOTR:02:001:KV'
IDK+108902019+99+Vereinigte IKK (vorm. IKK BY)+68303'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Oberpfalz-Niederbayern / GS'
ANS+1+92224+Amberg+Fuggerstr. 18'
ANS+2+92205+Amberg+Postfach 1538'
UNT+000009+00202'
UNH+00203+KOTR:02:001:KV'
IDK+108902111+99+Vereinigte IKK (vorm. IKK BY)+68301'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Oberpfalz-Niederbayern / GS'
ANS+1+92318+Neumarkt+St.-Florian-Str. 1'
ANS+2+92303+Neumarkt+Postfach 1307'
UNT+000009+00203'
UNH+00204+KOTR:02:001:KV'
IDK+108902133+99+Vereinigte IKK (vorm. IKK BY)+68305'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Oberpfalz-Niederbayern /GS'
ANS+1+93055+Regensburg+Ditthornstr. 4'
ANS+2+93025+Regensburg+Postfach 120307'
UNT+000009+00204'
UNH+00205+KOTR:02:001:KV'
IDK+108902155+99+Vereinigte IKK (vorm. IKK BY)+68304'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Oberpfalz-Niederbayern /GS'
ANS+1+92421+Schwandorf+Naabuferstr. 5'
ANS+2+92405+Schwandorf+Postfach 1480'
UNT+000009+00205'
UNH+00206+KOTR:02:001:KV'
IDK+108902199+99+Vereinigte IKK (vorm. IKK BY)+68305'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Oberpfalz-Niederbayern'
ANS+1+93055+Regensburg+Ditthornstr. 4'
ANS+2+93025+Regensburg+Postfach 120307'
UNT+000009+00206'
UNH+00207+KOTR:02:001:KV'
IDK+109102024+99+Vereinigte IKK (vorm. IKK BY)+70303'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Schwaben / HGS Augsburg'
ANS+1+86152+Augsburg+Karolinenstr. 28'
ANS+2+86035+Augsburg+Postfach 111049'
UNT+000009+00207'
UNH+00208+KOTR:02:001:KV'
IDK+109102091+99+Vereinigte IKK (vorm. IKK BY)+70303'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Schwaben / HGS Neu-Ulm'
ANS+1+89231+Neu-Ulm+Gartenstr. 17 1/2'
ANS+2+89204+Neu-Ulm+Postfach 1409'
UNT+000009+00208'
UNH+00209+KOTR:02:001:KV'
IDK+109102182+99+Vereinigte IKK (vorm. IKK BY)+70303'
VDT+19950801'
FKT+01'
VKG+01+101500154+5++++++00'
NAM+01+Vereinigte IKK+(vorm. IKK Bayern)+RD Schwaben'
ANS+1+86152+Augsburg+Karolinenstr. 28'
UNT+000008+00209'
UNH+00210+KOTR:02:001:KV'
IDK+109303301+99+IKK Südwest+73310'
VDT+19950801'
FKT+01'
VKG+01+109303301+5++++++00'
VKG+03+661430046+5++07++++00'
VKG+09+661430046+5++28++++00'
NAM+01+IKK Südwest'
ANS+1+66111+Saarbrücken+Berliner Promenade 1'
UNT+000010+00210'
UNH+00211+KOTR:02:001:KV'
IDK+109500253+99+IKK-LV Brandenburg und Berlin'
VDT+19960101'
FKT+01'
NAM+01+IKK-Landesverband+Brandenburg und Berlin'
ANS+1+12099+Berlin+Ordensmeisterstr. 15'
ANS+2+12063+Berlin+Postfach 420344'
UNT+000008+00211'
UNH+00212+KOTR:02:001:KV'
IDK+109500275+99+IKK Brandenb. u. Berlin (West)+72301'
VDT+19950801'
FKT+01'
VKG+01+109500297+5++++++00'
NAM+01+IKK Brandenburg und Berlin (We+RD Berlin'
ANS+1+10787+Berlin+Keithstr. 9 - 11'
ANS+2+10722+Berlin+Postfach 301141'
UNT+000009+00212'
UNH+00213+KOTR:02:001:KV'
IDK+109500286+99+IKK Brandenb. u. Berlin (West)'
VDT+19950801'
FKT+01'
VKG+01+109500297+5++++++00'
NAM+01+IKK Brandenburg und Berlin (We'
ANS+1+14480+Potsdam+Ziolkowstr. 6'
UNT+000008+00213'
UNH+00214+KOTR:02:001:KV'
IDK+109500297+99+IKK Brandenb. u. Berlin (West)+72302'
VDT+19950801'
FKT+01'
VKG+01+109500297+5++++++00'
VKG+03+109900019+5++07++++00'
VKG+09+661430035+5++28++++20'
VKG+09+109500297+5++28++++99'
VKG+09+661430035+5++28++++10'
VKG+09+661430035+5++28++++71'
VKG+09+661430035+5++28++++72'
VKG+09+661430035+5++28++++61'
VKG+09+661430035+5++28++++62'
VKG+09+661430035+5++28++++65'
VKG+09+661430035+5++28++++40'
VKG+09+661430035+5++28++++50'
NAM+01+IKK Brandenburg und Berlin+RD Berlin (West)'
ANS+1+10787+Berlin+Keithstr. 9 - 11'
ANS+2+10727+Berlin+Postfach 303540'
UNT+000020+00214'
UNH+00215+KOTR:02:001:KV'
IDK+109500300+99+IKK Brandenb. u. Berlin (West)+72302'
VDT+19950801'
FKT+01'
VKG+01+109500297+5++++++00'
NAM+01+IKK Brandenburg und Berlin (We'
ANS+1+10787+Berlin+Keithstr. 9 - 11'
ANS+2+10727+Berlin+Postfach 303540'
UNT+000009+00215'
UNH+00216+KOTR:02:001:KV'
IDK+109531476+99+BIG direkt gesund (vorm. BKK V'
VDT+20150101'
FKT+01'
VKG+01+104229606+5++++++00'
NAM+01+BIG direkt gesund+(vorm. BKK Victoria D.A.S.)'
ANS+1+44141+Dortmund+Semerteichstraße 54-56'
ANS+2+44006+Dortmund+Postfach 10 06 42'
UNT+000009+00216'
UNH+00217+KOTR:02:001:KV'
IDK+109702202+99+IKK Brandenburg u.Berlin (Ost)'
VDT+19950801'
FKT+01'
VKG+01+100602360+5++++++00'
NAM+01+IKK Brandenburg und Berlin (Os'
ANS+1+10787+Berlin+Keithstr. 9 - 11'
UNT+000008+00217'
UNH+00218+KOTR:02:001:KV'
IDK+109702213+99+IKK Brandenburg u.Berlin (Ost)'
VDT+19970101'
FKT+01'
VKG+01+100602360+5++++++00'
NAM+01+IKK Brandenburg und Berlin (Os'
ANS+1+10787+Berlin+Keithstr. 9 - 11'
UNT+000008+00218'
UNH+00219+KOTR:02:001:KV'
IDK+109702224+99+IKK Brandenburg u.Berlin (Ost)'
VDT+19950801'
FKT+01'
VKG+01+100602360+5++++++00'
NAM+01+IKK Brandenburg und Berlin (Os'
ANS+1+10787+Berlin+Keithstr. 9 - 11'
UNT+000008+00219'
UNH+00220+KOTR:02:001:KV'
IDK+109702235+99+IKK Brandenburg u.Berlin (Ost)+00000'
VDT+19950801'
FKT+01'
VKG+01+100602360+5++++++00'
NAM+01+IKK Brandenburg und Berlin (Os'
ANS+1+10787+Berlin+Keithstr. 9 - 11'
UNT+000008+00220'
UNH+00221+KOTR:02:001:KV'
IDK+109702246+99+IKK Brandenburg u.Berlin (Ost)+00000'
VDT+19950801'
FKT+01'
VKG+01+100602360+5++++++00'
NAM+01+IKK Brandenburg und Berlin (Os'
ANS+1+10787+Berlin+Keithstr. 9 - 11'
UNT+000008+00221'
UNZ+000221+00003'
