UNA:+,? '
UNB+UNOC:3+109908701+999999999+160510:1210+00001++LK05Q217KE0'
UNH+00001+KOTR:02:001:KV'
IDK+101308719+99+LKK Schlesw.-Holst. u. Hamburg'
VDT+19950801'
FKT+04'
VKG+01+101308719+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+103708773+5++28++++10'
VKG+09+102108731+5++28++++20'
VKG+09+102108731+5++28++++30'
VKG+09+102108731+5++28++++40'
VKG+09+102108731+5++28++++50'
VKG+09+102108731+5++28++++61'
VKG+09+102108731+5++28++++62'
VKG+09+102108731+5++28++++63'
VKG+09+102108731+5++28++++65'
VKG+09+102108731+5++28++++66'
VKG+09+102108731+5++28++++67'
VKG+09+102108731+5++28++++68'
VKG+09+102108731+5++28++++71'
VKG+09+102108731+5++28++++72'
VKG+09+102108731+5++28++++75'
NAM+01+SVLFG+LKK Schlesw.-Holst. u. Hamburg+Region 01'
ANS+1+24143+Kiel+Schulstr. 29'
UNT+000024+00001'
UNH+00002+KOTR:02:001:KV'
IDK+102108731+99+LKK Niedersachsen-Bremen'
VDT+19950801'
FKT+04'
VKG+01+102108731+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+103708773+5++28++++10'
VKG+09+102108731+5++28++++20'
VKG+09+102108731+5++28++++30'
VKG+09+102108731+5++28++++40'
VKG+09+102108731+5++28++++50'
VKG+09+102108731+5++28++++61'
VKG+09+102108731+5++28++++62'
VKG+09+102108731+5++28++++63'
VKG+09+102108731+5++28++++65'
VKG+09+102108731+5++28++++66'
VKG+09+102108731+5++28++++67'
VKG+09+102108731+5++28++++68'
VKG+09+102108731+5++28++++71'
VKG+09+102108731+5++28++++72'
VKG+09+102108731+5++28++++75'
NAM+01+SVLFG+LKK Niedersachsen-Bremen+Region 02'
ANS+1+30173+Hannover+Im Haspelfelde 24'
UNT+000024+00002'
UNH+00003+KOTR:02:001:KV'
IDK+102408723+99+LKK Niedersachsen-Bremen'
VDT+19950801'
FKT+04'
VKG+01+102408723+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+103708773+5++28++++10'
VKG+09+102108731+5++28++++20'
VKG+09+102108731+5++28++++30'
VKG+09+102108731+5++28++++40'
VKG+09+102108731+5++28++++50'
VKG+09+102108731+5++28++++61'
VKG+09+102108731+5++28++++62'
VKG+09+102108731+5++28++++63'
VKG+09+102108731+5++28++++65'
VKG+09+102108731+5++28++++66'
VKG+09+102108731+5++28++++67'
VKG+09+102108731+5++28++++68'
VKG+09+102108731+5++28++++71'
VKG+09+102108731+5++28++++72'
VKG+09+102108731+5++28++++75'
NAM+01+SVLFG+LKK Niedersachsen-Bremen+Region 02'
ANS+1+26127+Oldenburg+Im Dreieck 12'
UNT+000024+00003'
UNH+00004+KOTR:02:001:KV'
IDK+103708751+99+LKK Nordrhein-Westfalen'
VDT+19950801'
FKT+04'
VKG+01+103708751+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+103708773+5++28++++10'
VKG+09+104208769+5++28++++20'
VKG+09+103708751+5++28++++30'
VKG+09+103708773+5++28++++40'
VKG+09+104208769+5++28++++50'
VKG+09+104208769+5++28++++61'
VKG+09+104208769+5++28++++62'
VKG+09+103708773+5++28++++63'
VKG+09+103708773+5++28++++65'
VKG+09+103708773+5++28++++66'
VKG+09+103708773+5++28++++67'
VKG+09+104208769+5++28++++68'
VKG+09+104208769+5++28++++71'
VKG+09+104208769+5++28++++72'
VKG+09+103708773+5++28++++75'
NAM+01+SVLFG+LKK Nordrhein-Westfalen+Region 03'
ANS+1+32756+Detmold+Felix-Fechenbach-Str. 6'
UNT+000024+00004'
UNH+00005+KOTR:02:001:KV'
IDK+103708773+99+LKK Nordrhein-Westfalen'
VDT+19950801'
FKT+04'
VKG+01+103708773+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+103708773+5++28++++10'
VKG+09+104208769+5++28++++20'
VKG+09+103708751+5++28++++30'
VKG+09+103708773+5++28++++40'
VKG+09+104208769+5++28++++50'
VKG+09+104208769+5++28++++61'
VKG+09+104208769+5++28++++62'
VKG+09+103708773+5++28++++63'
VKG+09+103708773+5++28++++65'
VKG+09+103708773+5++28++++66'
VKG+09+103708773+5++28++++67'
VKG+09+104208769+5++28++++68'
VKG+09+104208769+5++28++++71'
VKG+09+104208769+5++28++++72'
VKG+09+103708773+5++28++++75'
NAM+01+SVLFG+LKK Nordrhein-Westfalen+Region 03'
ANS+1+48147+Münster+Hoher Heckenweg 76-80'
UNT+000024+00005'
UNH+00006+KOTR:02:001:KV'
IDK+104208769+99+LKK Nordrhein-Westfalen'
VDT+19950801'
FKT+04'
VKG+01+104208769+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+103708773+5++28++++10'
VKG+09+104208769+5++28++++20'
VKG+09+103708751+5++28++++30'
VKG+09+103708773+5++28++++40'
VKG+09+104208769+5++28++++50'
VKG+09+104208769+5++28++++61'
VKG+09+104208769+5++28++++62'
VKG+09+103708773+5++28++++63'
VKG+09+103708773+5++28++++65'
VKG+09+103708773+5++28++++66'
VKG+09+103708773+5++28++++67'
VKG+09+104208769+5++28++++68'
VKG+09+104208769+5++28++++71'
VKG+09+104208769+5++28++++72'
VKG+09+103708773+5++28++++75'
NAM+01+SVLFG+LKK Nordrhein-Westfalen+Region 03'
ANS+1+40225+Düsseldorf+Merowingerstr. 103'
UNT+000024+00006'
UNH+00007+KOTR:02:001:KV'
IDK+105208795+99+LKK Hessen,Rheinl.-Pf.,Saarl.'
VDT+19950801'
FKT+04'
VKG+01+105508787+5++++++00'
NAM+01+SVLFG+LKK Hessen,Rheinl.-Pf.,Saarl.+Region 04'
ANS+1+64289+Darmstadt+Bartningstr. 57'
UNT+000008+00007'
UNH+00008+KOTR:02:001:KV'
IDK+100609049+99+LKK Mittel- u. Ostdeutschland'
VDT+19950801'
FKT+04'
VKG+01+100609049+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+100609049+5++28++++00'
NAM+01+SVLFG+LKK Mittel- u. Ostdeutschland+Region 08'
ANS+1+15366+Hoppegarten+Hoppegartener Str. 100'
UNT+000010+00008'
UNH+00009+KOTR:02:001:KV'
IDK+105508787+99+LKK Hessen,Rheinl.-Pf.,Saarl.'
VDT+19950801'
FKT+04'
VKG+01+105508787+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+106408802+5++28++++10'
VKG+09+109308818+5++28++++20'
VKG+09+105208795+5++28++++30'
VKG+09+105208795+5++28++++40'
VKG+09+105208795+5++28++++50'
VKG+09+105208795+5++28++++55'
VKG+09+105208795+5++28++++56'
VKG+09+105208795+5++28++++57'
VKG+09+105208795+5++28++++60'
VKG+09+105508787+5++28++++63'
VKG+09+109308818+5++28++++65'
VKG+09+109308818+5++28++++66'
VKG+09+109308818+5++28++++67'
VKG+09+109308818+5++28++++68'
VKG+09+109308818+5++28++++69'
VKG+09+109308818+5++28++++71'
VKG+09+109308818+5++28++++72'
VKG+09+105208795+5++28++++75'
NAM+01+SVLFG+LKK Hessen,Rheinl.-Pf.,Saarl.+Region 04'
ANS+1+34119+Kassel+Luisenstr. 12'
UNT+000027+00009'
UNH+00010+KOTR:02:001:KV'
IDK+105508890+99+KK für den Gartenbau'
VDT+19950801'
FKT+04'
VKG+01+105508890+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+105508890+5++28++++00'
NAM+01+SVLFG+LKK für den Gartenbau+Region zentral'
ANS+1+34121+Kassel+Frankfurter Str. 126'
UNT+000010+00010'
UNH+00011+KOTR:02:001:KV'
IDK+105509083+99+KK für den Gartenbau'
VDT+19950801'
FKT+04'
VKG+01+105509083+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+105509083+5++28++++00'
NAM+01+SVLFG+LKK für den Gartenbau+Region zentral'
ANS+1+34121+Kassel+Frankfurter Str. 126'
UNT+000010+00011'
UNH+00012+KOTR:02:001:KV'
IDK+106408802+99+LKK Hessen,Rheinl.-Pf.,Saarl.'
VDT+19950801'
FKT+04'
VKG+01+106408802+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+106408802+5++28++++10'
VKG+09+109308818+5++28++++20'
VKG+09+106408802+5++28++++30'
VKG+09+106408802+5++28++++40'
VKG+09+106408802+5++28++++50'
VKG+09+106408802+5++28++++55'
VKG+09+106408802+5++28++++56'
VKG+09+106408802+5++28++++57'
VKG+09+106408802+5++28++++60'
VKG+09+106408802+5++28++++63'
VKG+09+109308818+5++28++++65'
VKG+09+109308818+5++28++++66'
VKG+09+109308818+5++28++++67'
VKG+09+109308818+5++28++++68'
VKG+09+109308818+5++28++++69'
VKG+09+109308818+5++28++++71'
VKG+09+109308818+5++28++++72'
VKG+09+105208795+5++28++++75'
NAM+01+SVLFG+LKK Hessen,Rheinl.-Pf.,Saarl.+Region 04'
ANS+1+67346+Speyer+Theodor Heuss Straße 1'
UNT+000027+00012'
UNH+00013+KOTR:02:001:KV'
IDK+108008880+99+LKK Baden-Württemberg'
VDT+19950801'
FKT+04'
VKG+01+108008880+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+108808844+5++28++++10'
VKG+09+108008880+5++28++++20'
VKG+09+108008880+5++28++++30'
VKG+09+108008880+5++28++++40'
VKG+09+108008880+5++28++++50'
VKG+09+108008880+5++28++++61'
VKG+09+108008880+5++28++++62'
VKG+09+108008880+5++28++++65'
VKG+09+108008880+5++28++++66'
VKG+09+108008880+5++28++++67'
VKG+09+108008880+5++28++++68'
VKG+09+108008880+5++28++++71'
VKG+09+108008880+5++28++++72'
VKG+09+108008880+5++28++++75'
NAM+01+SVLFG+LKK Baden-Württemberg+Region 07'
ANS+1+70199+Stuttgart+Vogelrainstr. 25'
UNT+000023+00013'
UNH+00014+KOTR:02:001:KV'
IDK+108508863+99+LKK Franken und Oberbayern'
VDT+19950801'
FKT+04'
VKG+01+108508863+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+108808844+5++28++++10'
VKG+09+108808844+5++28++++20'
VKG+09+108508863+5++28++++30'
VKG+09+108608820+5++28++++40'
VKG+09+108508863+5++28++++50'
VKG+09+108808844+5++28++++61'
VKG+09+108808844+5++28++++62'
VKG+09+108808844+5++28++++63'
VKG+09+108808844+5++28++++65'
VKG+09+108808844+5++28++++66'
VKG+09+108808844+5++28++++67'
VKG+09+108808844+5++28++++68'
VKG+09+108808844+5++28++++69'
VKG+09+108808844+5++28++++71'
VKG+09+108808844+5++28++++72'
VKG+09+108608820+5++28++++75'
NAM+01+SVLFG+LKK Franken u Oberbayern+Region 05'
ANS+1+81673+München+Neumarkter Str. 35'
UNT+000025+00014'
UNH+00015+KOTR:02:001:KV'
IDK+108608820+99+LKK Franken und Oberbayern'
VDT+19950801'
FKT+04'
VKG+01+108608820+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+108808844+5++28++++10'
VKG+09+108808844+5++28++++20'
VKG+09+108508863+5++28++++30'
VKG+09+108608820+5++28++++40'
VKG+09+108608820+5++28++++50'
VKG+09+108808844+5++28++++61'
VKG+09+108808844+5++28++++62'
VKG+09+108808844+5++28++++63'
VKG+09+108808844+5++28++++65'
VKG+09+108808844+5++28++++66'
VKG+09+108808844+5++28++++67'
VKG+09+108808844+5++28++++68'
VKG+09+108808844+5++28++++69'
VKG+09+108808844+5++28++++71'
VKG+09+108808844+5++28++++72'
VKG+09+108608820+5++28++++75'
NAM+01+SVLFG+LKK Franken u Oberbayern+Region 05'
ANS+1+95444+Bayreuth+Dammwäldchen 4'
UNT+000025+00015'
UNH+00016+KOTR:02:001:KV'
IDK+108609148+99+LKK Franken und Oberbayern'
VDT+20020101'
FKT+04'
VKG+01+108609148+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+108808844+5++28++++10'
VKG+09+108808844+5++28++++20'
VKG+09+108508863+5++28++++30'
VKG+09+108608820+5++28++++40'
VKG+09+108609148+5++28++++50'
VKG+09+108808844+5++28++++61'
VKG+09+108808844+5++28++++62'
VKG+09+108808844+5++28++++63'
VKG+09+108808844+5++28++++65'
VKG+09+108808844+5++28++++66'
VKG+09+108808844+5++28++++67'
VKG+09+108808844+5++28++++68'
VKG+09+108808844+5++28++++69'
VKG+09+108808844+5++28++++71'
VKG+09+108808844+5++28++++72'
VKG+09+108608820+5++28++++75'
NAM+01+SVLFG+LKK Franken u Oberbayern+Region 05'
ANS+1+95444+Bayreuth+Dammwäldchen 4'
UNT+000025+00016'
UNH+00017+KOTR:02:001:KV'
IDK+108808844+99+LKK Franken und Oberbayern'
VDT+19950801'
FKT+04'
VKG+01+108808844+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+108808844+5++28++++10'
VKG+09+108808844+5++28++++20'
VKG+09+108508863+5++28++++30'
VKG+09+108608820+5++28++++40'
VKG+09+108808844+5++28++++50'
VKG+09+108808844+5++28++++61'
VKG+09+108808844+5++28++++62'
VKG+09+108808844+5++28++++63'
VKG+09+108808844+5++28++++65'
VKG+09+108808844+5++28++++66'
VKG+09+108808844+5++28++++67'
VKG+09+108808844+5++28++++68'
VKG+09+108808844+5++28++++69'
VKG+09+108808844+5++28++++71'
VKG+09+108808844+5++28++++72'
VKG+09+108608820+5++28++++75'
NAM+01+SVLFG+LKK Franken u Oberbayern+Region 05'
ANS+1+97072+Würzburg+Friedrich-Ebert-Ring 33'
UNT+000025+00017'
UNH+00018+KOTR:02:001:KV'
IDK+109008837+99+LKK N.bayern/Oberpf. u. Schwa.'
VDT+19950801'
FKT+02'
VKG+01+109008837+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+108808844+5++28++++10'
VKG+09+109008837+5++28++++20'
VKG+09+109008837+5++28++++30'
VKG+09+109108850+5++28++++50'
VKG+09+109008837+5++28++++61'
VKG+09+109008837+5++28++++62'
VKG+09+109008837+5++28++++63'
VKG+09+109008837+5++28++++65'
VKG+09+109008837+5++28++++66'
VKG+09+109008837+5++28++++67'
VKG+09+109008837+5++28++++68'
VKG+09+109008837+5++28++++69'
VKG+09+109008837+5++28++++71'
VKG+09+109008837+5++28++++72'
VKG+09+109008837+5++28++++75'
NAM+01+SVLFG+LKK N.baye/Oberpf u Schwa+Region 06'
ANS+1+84036+Landshut+Dr.-Georg-Heim-Allee 1'
UNT+000024+00018'
UNH+00019+KOTR:02:001:KV'
IDK+109108850+99+LKK N.bayern/Oberpf. u. Schwa.'
VDT+19950801'
FKT+02'
VKG+01+109108850+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+108808844+5++28++++10'
VKG+09+109008837+5++28++++20'
VKG+09+109008837+5++28++++30'
VKG+09+109108850+5++28++++50'
VKG+09+109008837+5++28++++61'
VKG+09+109008837+5++28++++62'
VKG+09+109008837+5++28++++63'
VKG+09+109008837+5++28++++65'
VKG+09+109008837+5++28++++66'
VKG+09+109008837+5++28++++67'
VKG+09+109008837+5++28++++68'
VKG+09+109008837+5++28++++69'
VKG+09+109008837+5++28++++71'
VKG+09+109008837+5++28++++72'
VKG+09+109008837+5++28++++75'
NAM+01+SVLFG+LKK N.baye/Oberpf u Schwa+Region 06'
ANS+1+86156+Augsburg+Tunnelstr. 29'
UNT+000024+00019'
UNH+00020+KOTR:02:001:KV'
IDK+109308818+99+LKK Hessen,Rheinl.-Pf.,Saarl.'
VDT+19950801'
FKT+04'
VKG+01+109308818+5++++++00'
VKG+03+102109128+5++07++++00'
VKG+09+106408802+5++28++++10'
VKG+09+109308818+5++28++++20'
VKG+09+109308818+5++28++++30'
VKG+09+109308818+5++28++++40'
VKG+09+109308818+5++28++++50'
VKG+09+109308818+5++28++++55'
VKG+09+109308818+5++28++++56'
VKG+09+109308818+5++28++++57'
VKG+09+109308818+5++28++++60'
VKG+09+109308818+5++28++++63'
VKG+09+109308818+5++28++++65'
VKG+09+109308818+5++28++++66'
VKG+09+109308818+5++28++++67'
VKG+09+109308818+5++28++++68'
VKG+09+109308818+5++28++++69'
VKG+09+109308818+5++28++++71'
VKG+09+109308818+5++28++++72'
VKG+09+105208795+5++28++++75'
NAM+01+SVLFG+LKK Hessen,Rheinl.-Pf.,Saarl.+Region 04'
ANS+1+66121+Saarbrücken+Heinestr. 2- 4'
UNT+000027+00020'
UNH+00021+KOTR:02:001:KV'
IDK+102109128+99+BITMARCK'
VDT+20020101'
FKT+04'
NAM+01+BITMARCK Service GmbH'
ANS+2+45004+Essen+Postfach 10 04 53'
ASP+01+0800-24862725+0800-2486272532+servicedesk@bitmarck.de'
UEM+1+00+I8'
DFU+01+070+++++le@bitmarck-daten.de'
DFU+02+011+++++0201-2485296'
UEM+4+08+I8'
UEM+4+09+I8'
UEM+4+10+I8'
UEM+4+11+I8'
UEM+4+12+I8'
UEM+4+13+I8'
UEM+7+14+I8'
UNT+000018+00021'
UNZ+000021+00001'