TRUNCATE TABLE `mas_sani_1a2b3c4d_sys`.`AppOption` ;
INSERT INTO `mas_sani_1a2b3c4d_sys`.`AppOption` (`Id`, `Class`, `OptionName`, `Key`, `Value`, `Symbol`) VALUES
(  1, '', 'Flag', '0', 'No', ''),
(  2, '', 'Flag', '1', 'Yes', ''),
(  3, '', 'Salutation', 'Mr.', 'Mr.', ''),
(  4, '', 'Salutation', 'Mrs.', 'Mrs.', ''),
(  5, '', 'Salutation', 'Herr', 'Herr', ''),
(  6, '', 'Salutation', 'Frau', 'Frau', ''),
(  7, '', 'Application', 'A', 'Application', 'fdgfdgdf'),
(  8, '', 'Application', 'S', 'System', ''),
(  9, '', 'Language', 'de', 'deutsch', ''),
( 10, '', 'Language', 'de_DE', 'deutsch/Deutschland', ''),
( 11, '', 'Language', 'en', 'english', ''),
( 12, '', 'Language', 'en_US', 'englich/USA', ''),
( 13, '', 'Language', 'fr', 'französisch', ''),
( 14, '', 'Language', 'fr_FR', 'französisch/Frankreich', ''),
( 15, '', 'Language', 'es', 'spanisch', ''),
( 16, '', 'Language', 'es_ES', 'spanisch/Spanien', ''),
( 17, '', 'Language', 'es_CL', 'spanisch/Chile', ''),
( 18, '', 'Language', 'en_UK', 'englisch/England', ''),
( 19, '', 'Language', 'en_CA', 'englisch/Kanada', ''),
( 20, '', 'Language', 'fr_CA', 'französisch/Kanada', ''),
( 21, '', 'Language', 'de_AU', 'deutsch/Österreich', ''),
( 22, '', 'Language', 'de_CH', 'deutsch/Schweiz', ''),
( 23, '', 'Currency', 'EUR', 'Euro', ''),
( 24, '', 'Currency', 'USD', 'US-$', ''),
( 25, '', 'Currency', 'CLP', 'Chilean Peso', ''),
( 26, '', 'Title', '', '', ''),
( 27, '', 'Title', 'Dr.', 'Dr.', ''),
( 28, '', 'Title', 'Prof.', 'Prof.', ''),
( 29, '', 'Title', 'Prof.-Dr.', 'Prof.-Dr.', ''),
( 30, '', 'Currency', 'GBP', 'Britische Pfund', ''),
( 31, '', 'Country', 'de', 'Deutschland', ''),
( 32, '', 'Country', 'dk', 'Dänemark', ''),
( 33, '', 'Country', 'at', 'Österreich', ''),
( 34, '', 'Country', 'uk', 'England', ''),
( 35, '', 'Country', 'nl', 'Niederlande', ''),
( 36, '', 'Country', 'be', 'Belgien', ''),
( 37, '', 'Country', 'es', 'Spanien', ''),
( 38, '', 'Country', 'pt', 'Portugal', ''),
( 39, '', 'Country', 'se', 'Schweden', ''),
( 40, '', 'Country', 'fi', 'Finnland', ''),
( 41, '', 'Country', 'no', 'Norwegen', ''),
( 42, '', 'Country', 'fr', 'Frankreich', ''),
( 43, '', 'Country', 'it', 'Italien', ''),
( 44, '', 'Country', 'ch', 'Schweiz', ''),
( 45, '', 'Country', 'us', 'Vereinigte Staaten', ''),
( 46, '', 'Country', 'cl', 'Chile', ''),
( 47, '', 'Tax', 'A', '19', ''),
( 48, '', 'Tax', 'A-', '19', ''),
( 49, '', 'Tax', 'B', '7', ''),
( 50, '', 'Tax', 'B-', '7', ''),
( 51, '', 'PageType', '1', 'Type_1', ''),
( 52, '', 'PageType', '2', 'Type_2', ''),
( 53, '', 'PageType', '3', 'Simple w/ fulltext', ''),
( 54, '', 'PageType', '6', 'Simple w/ file reference', ''),
( 55, '', 'PageType', '7', 'Redirect to Page No', ''),
( 56, '', 'Title', 'Dipl.-Ing.', 'Dipl.-Ing.', ''),
( 57, '', 'Title', 'Dipl.-Phys.', 'Dipl.-Phys.', ''),
( 58, '', 'ArtShopVis', '0', 'No, by no means!', ''),
( 59, '', 'ArtShopVis', '3', 'Search only for special customers', ''),
( 60, '', 'ArtShopVis', '6', 'Search only for special customers', ''),
( 61, '', 'ArtShopVis', '9', 'Yes for everybody', ''),
( 62, '', 'ArtCatVis', '0', 'No, by no means!', ''),
( 63, '', 'ArtCatVis', '7', 'Special customers catalogs', ''),
( 64, '', 'ArtCatVis', '9', 'Yes in all versions', ''),
( 65, '', 'ArticleRights', '1', 'AnyUser', ''),
( 66, '', 'ArticleRights', '2', 'LoggedInUser', ''),
( 67, '', 'ArticleRights', '4', 'B2B', ''),
( 68, '', 'ArticleRights', '8', 'B2C', ''),
( 69, '', 'ArticleRights', '16', 'ViewStock', ''),
( 70, '', 'ArticleRights', '32', '', ''),
( 71, '', 'PriceType', '0', 'Standard', ''),
( 72, '', 'PriceType', '2', 'Special', ''),
( 73, '', 'PriceType', '1', 'Manual', ''),
( 74, '', 'StatPayment', '0', 'Open', ''),
( 75, '', 'StatPayment', '80', 'Pending', ''),
( 76, '', 'StatPayment', '90', 'Closed', ''),
( 77, '', 'ModePay', '1', 'Pay on Order', ''),
( 78, '', 'ModePay', '2', 'Invoice', ''),
( 79, '', 'Market', 'default', 'default', ''),
( 80, '', 'Market', 'ebay_DE', 'ebay_DE', ''),
( 81, '', 'Market', 'shop', 'shop', ''),
( 82, '', 'Organization', 'gym', 'Gymnasium', ''),
( 83, '', 'Organization', 'hs', 'Hauptschule', ''),
( 84, '', 'Organization', 'rs', 'Realschule', ''),
( 85, '', 'Organization', 'uni', 'Universität', ''),
( 86, '', 'Organization', 'th', 'Technische Hochschule', ''),
( 87, '', 'CustomerType', 'b2b', 'Business', ''),
( 88, '', 'CustomerType', 'b2c', 'Consumer', ''),
( 89, '', 'ModeDelivery', 'dc', 'Don''t care', ''),
( 90, '', 'ModeDelivery', 'dpca', 'Deliver parts at cost', ''),
( 91, '', 'ModeDelivery', 'dp', 'Deliver parts', ''),
( 92, '', 'ModeDelivery', 'dc', 'Deliver complete only', ''),
( 93, '', '', '', '', ''),
( 94, '', 'ModeInvoice', 'ic', 'Invoice complete only', ''),
( 95, '', 'ModeInvoice', 'dc', 'Don''t care', ''),
( 96, '', 'ModeInvoice', 'ip', 'Invoice partially', ''),
( 97, '', 'ArticleSupplyStatus', '0', 'Normal', ''),
( 98, '', 'ArticleSupplyStatus', '5', 'Limited', ''),
( 99, '', 'ArticleSupplyStatus', '7', 'No new orders', ''),
(100, '', 'ArticleSupplyStatus', '8', 'Replaced', ''),
(101, '', 'ArticleSupplyStatus', '9', 'Discontinued', ''),
(102, 'Article', 'ArticleCompositionType', '0', 'Normal (monolitic item)', 'norm'),
(103, 'Article', 'ArticleCompositionType', '10', 'Composite with Item List', 'comwl'),
(104, 'Article', 'ArticleCompositionType', '5', 'Monolitic with Item List', 'monwl'),
(105, '', 'ArticleSPCalculation', '0', 'Manual only', ''),
(106, '', 'ArticleSPCalculation', '1', 'Automatic', ''),
(107, '', 'ArticleSPCalculation', '2', 'MSRP only', ''),
(108, '', 'OrderUnit', 'BG', 'Bag', ''),
(109, '', 'OrderUnit', 'BJ', 'Basket', ''),
(110, '', 'OrderUnit', 'BK', 'Basket', ''),
(111, '', 'OrderUnit', 'BO', 'Bottle', ''),
(112, '', 'OrderUnit', 'CA', 'Canister', ''),
(113, '', 'OrderUnit', 'CMK', 'square cm', ''),
(114, '', 'OrderUnit', 'CMQ', 'Cubic cm', ''),
(115, '', 'OrderUnit', 'CMT', 'cm', ''),
(116, '', 'OrderUnit', 'CR', 'Create', ''),
(117, '', 'OrderUnit', 'CS', 'Case', ''),
(118, '', 'OrderUnit', 'CT', 'Carton', ''),
(119, '', 'OrderUnit', 'DAY', 'Day', ''),
(120, '', 'OrderUnit', 'DR', 'Drum', ''),
(121, '', 'OrderUnit', 'GRM', 'gramm', ''),
(122, '', 'OrderUnit', 'HUR', 'Hour', ''),
(123, '', 'OrderUnit', 'KAN', 'Canister', ''),
(124, '', 'OrderUnit', 'KGM', 'kilogramm', ''),
(125, '', 'OrderUnit', 'KMT', 'kilometer', ''),
(126, '', 'OrderUnit', 'LE', 'Leistungseinheit', ''),
(127, '', 'OrderUnit', 'LTR', 'Liter', ''),
(128, '', 'OrderUnit', 'M1', 'mg/L', ''),
(129, '', 'OrderUnit', 'MGM', 'milligramm', ''),
(130, '', 'OrderUnit', 'MLT', 'mL', ''),
(131, '', 'OrderUnit', 'MMT', 'mm', ''),
(132, '', 'OrderUnit', 'MTK', 'square meter', ''),
(133, '', 'OrderUnit', 'MTQ', 'cubic meter', ''),
(134, '', 'OrderUnit', 'MTR', 'meter', ''),
(135, '', 'OrderUnit', 'PA', 'Packet', ''),
(136, '', 'OrderUnit', 'PCE', 'piece', ''),
(137, '', 'OrderUnit', 'PF', 'palette', ''),
(138, '', 'OrderUnit', 'PK', 'pack', ''),
(139, '', 'OrderUnit', 'PR', 'pair', ''),
(140, '', 'OrderUnit', 'RO', 'reel', ''),
(141, '', 'OrderUnit', 'SA', 'sack', ''),
(142, '', 'CCFunction', 'GEN', 'General', ''),
(143, '', 'CCFunction', 'FBPH', 'Fachbereich Physik', ''),
(144, '', 'CCFunction', 'FBBI', 'Fachbereich Biologie', ''),
(145, '', 'CCFunction', 'FBCH', 'Fachbereich Chemie', ''),
(146, '', 'CCFunction', 'FBLPH', 'Fachbereichsleiter Physik', ''),
(147, '', 'CCFunction', 'FBLBI', 'Fachbereichsleiter Physik', ''),
(148, '', 'CCFunction', 'FBLCH', 'Fachbereichsleiter Chemie', ''),
(149, '', 'CCFunction', 'SCHL', 'Schulleiter', ''),
(150, '', 'CCFunction', 'SCHLL', 'Schulleitung', ''),
(151, '', 'CCFunction', 'BSCH', 'Beschaffer', ''),
(152, '', 'CCFunction', 'FVV', 'Foritzende(r) Förderverein', ''),
(153, '', 'SCFunction', 'GEN', 'General', ''),
(154, '', 'SCFunction', 'RCPT', 'Recption', ''),
(155, '', 'SCFunction', 'SECR', 'Secretary', ''),
(156, '', 'SCFunction', 'SALES', 'Sales', ''),
(157, '', 'SCFunction', 'PURCH', 'Purchasing', ''),
(158, '', 'SCFunction', 'MNGR', 'Manager (general)', ''),
(159, '', 'SCFuncrion', 'OWNR', 'Owner', ''),
(160, '', 'SCFunction', 'CFO', 'Chief Financial Officer', ''),
(161, '', 'SCFunction', 'CEO', 'Chief Executive Officer', ''),
(162, '', 'SCFunction', 'HHR', 'Head of Human Resources', ''),
(163, '', 'Application', '', '', ''),
(164, '', 'Application', '', '', ''),
(165, '', 'Organization', '_none', 'Andere', ''),
(166, '', 'AuthObjectAttribute', 'grant', 'Grant', ''),
(167, '', 'AuthObjectAttribute', 'revoke', 'Revoke', ''),
(168, '', 'AuthObjectType', 'scr', 'Screen Mask', ''),
(169, '', 'AuthObjectType', 'dbt', 'Database Table', ''),
(170, '', 'AuthObjectType', 'fnc', 'Object Function', ''),
(171, '', 'AuthObjectType', 'dbv', 'Database Value', ''),
(172, '', 'AuthObjectAttribute', 'revokevalue', 'Revoke by Value', ''),
(173, '', 'AuthObjectAttribute', 'grantvalue', 'Grant by Value', ''),
(174, '', 'AuthObjectContext', 'oper', 'Operation Management', ''),
(175, '', 'AuthObjectContext', 'admin', 'System Administration', ''),
(176, '', 'AuthObjectContext', 'app', 'Application', ''),
(177, 'CustomerOrder', 'Status', '0', 'New', 'new'),
(178, 'CustomerOrder', 'Status', '30', 'Confirmed', 'conf'),
(179, 'CustomerOrder', 'Status', '50', 'Ongoing', 'ongoing'),
(180, 'CustomerOrder', 'Status', '90', 'Closed', 'closed'),
(181, 'CustomerOrder', 'Status', '990', 'Cancelled', 'canc'),
(182, 'CustomerOrderItem', 'ItemType', '0', 'Normal', ''),
(183, 'CustomerOrderItem', 'ItemType', '1', 'Invoice only', ''),
(184, 'CustomerOrderItem', 'ItemType', '2', 'Delivery only', ''),
(185, 'CustomerOrder', 'Status', '970', 'Exported', 'export'),
(186, 'CustomerOrder', 'Status', '980', 'On-hold', 'hold'),
(187, 'CustomerOrder', 'Status', '0', 'New', 'new'),
(188, 'CustomerOrder', 'Status', '0', 'New', 'new'),
(189, 'CustomerOrder', 'CommStatus', '0', 'no', 'no'),
(190, 'CustomerOrder', 'CommStatus', '50', 'partial', 'partial'),
(191, 'CustomerOrder', 'CommStatus', '90', 'full', 'full'),
(193, 'CustomerOrder', 'DeliveryStatus', '0', 'no', 'no'),
(194, 'CustomerOrder', 'DeliveryStatus', '50', 'partial', 'partial'),
(195, 'CustomerOrder', 'DeliveryStatus', '90', 'all', 'all'),
(196, 'CustomerOrder', 'InvoiceStatus', '0', 'no', 'no'),
(197, 'CustomerOrder', 'InvoiceStatus', '50', 'partial', 'partial'),
(198, 'CustomerOrder', 'InvoiceStatus', '90', 'all', 'all'),
(199, '', 'NotizTyp', '0', 'Kontakt', ''),
(200, '', 'NotizTyp', '1', 'Info', ''),
(201, '', 'NotizTyp', '2', 'Telefon', '')
;

INSERT INTO `mas_sani_1a2b3c4d_sys`.`AppOption` ( `Class`, `OptionName`, `Key`, `Value`, `Symbol`) VALUES
 ( 'Kunde', 'Pflegegrad', '0', 'Kein Pflegegrad', '')
,( 'Kunde', 'Pflegegrad', '1', 'Pflegegrad 1', '')
,( 'Kunde', 'Pflegegrad', '2', 'Pflegegrad 2', '')
,( 'Kunde', 'Pflegegrad', '3', 'Pflegegrad 3', '')
,( 'Kunde', 'Pflegegrad', '4', 'Pflegegrad 4', '')
,( 'Kunde', 'Pflegegrad', '5', 'Pflegegrad 5', '')

,( 'Kunde', 'AdressTyp', '1', 'Meldeadresse', '')
,( 'Kunde', 'AdressTyp', '2', 'Rechnungsadresse', '')
,( 'Kunde', 'AdressTyp', '3', 'Lieferadresse', '')

,( 'Kunde', 'AdressArt', '1', 'Privatadresse', '')
,( 'Kunde', 'AdressArt', '2', 'Wohnheim', '')
,( 'Kunde', 'AdressArt', '3', 'Angehöriger', '')
,( 'Kunde', 'AdressArt', '4', 'Pflegedienst', '')
,( 'Kunde', 'AdressArt', '5', 'Krankenhaus', '')
,( 'Kunde', 'AdressArt', '6', 'Vormund', '')
;

INSERT INTO `mas_sani_1a2b3c4d_sys`.`AppOption` ( `Class`, `OptionName`, `Key`, `Value`, `Symbol`) VALUES
 ( 'Artikel', 'Warengruppe', '0', 'Wie definiert:', '')
,( 'Artikel', 'Warengruppe', '1', 'per HMV Nummer', '')
,( 'Artikel', 'Warengruppe', '2', 'per Produktgruppe', '')
,( 'Artikel', 'Warengruppe', '3', '---undefiniert---', '')
;
