/**
 * 
 */
window.onload	=	initAll ;

var	xhr	=	false ;

function	initAll() {
	document.getElementById( "MerkzettelInfo").innerHTML	=	"REFRESH" ;
	refMerkzettel() ;
}

function	refMerkzettel() {
	var	TS	=	new Date() ;
	var	myTime	=	"TS=" + TS.getTime() ;
	var	myCall	=	"/rsrc/htmlMan/merkzettel.php?" + myTime ;
	makeRequestMZ( myCall) ;
	return false;
}

function	aufMerkzettel( srcName) {
	var	src	=	document.getElementById( srcName) ;
	var	confMessage ;
	var	meinRab ;
	var	meinRabProz ;
	var	meineMenge ;
	var	meinPreis ;
	var	refPreis ;
	meinRab	=	parseFloat( src._IF1.value) + 0.000001357 ;
	refPreis	=	parseFloat( src._IPreis.value) ;
	meineMenge	=	parseInt( src._IMenge.value) ;
	meinPreis	=	refPreis * ( 1 - meinRab + meinRab / Math.sqrt( meineMenge)) ;
	meinRabProz	=	(( refPreis - meinPreis.toFixed(2)) ) / refPreis * 100.0;
	confMessage	=	"<?php echo FTr::tr( "Do you really wanto add") ; ?> " ;
	confMessage	+=	src._IMenge.value + " <?php echo FTr::tr( "pc(s). of Article No.") ?> " ;
	confMessage	+=	src._IArtikelNr.value + ", '" + src._IArtikelBez1.value + "' " ;
	confMessage	+=	"<?php echo FTr::tr( "at a value of") ; ?> " + meinPreis.toFixed(2) + " " ;
	confMessage	+=	"<?php echo FTr::tr( "Euro a pc. plus applicable taxes to your wishlist") ; ?> " ;
	confMessage	+=	"<?php echo FTr::tr( "(Discount =") ; ?> " + meinRabProz.toFixed(2) + "%) ?" ;
	if ( confirm( confMessage)) {
		merken( srcName) ;
	} else {
	}
}

function	merken( srcName) {
	var	TS	=	new Date() ;
	var	src	=	document.getElementById( srcName) ;
	var	myArtikelNr	=	"_IArtikelNr=" + src._IArtikelNr.value ;
	var	myPreis	=	"_IPreis=" + src._IPreis.value ;
	var	myMenge	=	"_IMenge=" + src._IMenge.value ;
	var	myMengeProVPE	=	"_IMengeProVPE=" + src._IMengeProVPE.value ;
	var	myTime	=	"TS=" + TS.getTime() ;
	var	myCall	=	"/rsrc/htmlMan/merkzettel.php?" + myArtikelNr + "&" + myPreis + "&" + myMenge + "&" + myMengeProVPE + "&" + myTime ;
	makeRequestMZ( myCall) ;
	return false;
}

function	makeRequestMZ( url) {
	if ( window.XMLHttpRequest) {
		xhr	=	new XMLHttpRequest() ;
	} else if ( window.ActiveXObject) {
		try {
			xhr	=	new ActiveXObject( "Microsoft.XMLHTTP") ;
		}
		catch( e) {
		}
	}
	if ( xhr) {
		xhr.onreadystatechange	=	showMZInfo ;
		xhr.open( "GET", url, true) ;
		xhr.send( null) ;
	} else {
		document.getElementById( "MerkzettelInfo").innerHTML	=	"NO DATA" ;
	}
}

function	showMZInfo() {
	if ( xhr.readyState == 4) {
		if ( xhr.status == 200) {
			var	outMsg	=	xhr.responseText ;
			makeRequestSearch( "/rsrc/htmlMan/suchen.php?") ;
		} else {
			var	outMsg	=	"PROBLEM" ;
		}
	}
	document.getElementById( "MerkzettelInfo").innerHTML	=	outMsg ;
}

function	makeRequestSearch( url) {
	if ( window.XMLHttpRequest) {
		xhr	=	new XMLHttpRequest() ;
	} else if ( window.ActiveXObject) {
		try {
			xhr	=	new ActiveXObject( "Microsoft.XMLHTTP") ;
		}
		catch( e) {
		}
	}
	if ( xhr) {
		xhr.onreadystatechange	=	showInfoSearch ;
		xhr.open( "GET", url, true) ;
		xhr.send( null) ;
	} else {
		document.getElementById( "MerkzettelInfo").innerHTML	=	"NO DATA" ;
	}
}

function	showInfoSearch() {
	if ( xhr.readyState == 4) {
		if ( xhr.status == 200) {
			var	outMsg	=	xhr.responseText ;
		} else {
			var	outMsg	=	"PROBLEM" ;
		}
	}
	document.getElementById( "SuchBegriff").value	=	outMsg ;
}

function	enterSearch() {
	var	currVal	=	document.getElementById( "SuchBegriff").value ;
	if ( currVal == "<?php echo FTr::tr( "Searchterm ...") ; ?>") {
		document.getElementById( "SuchBegriff").value	=	"" ;
	}
}