<p><span class="d18">Webshop:</span> &nbsp;
Informationen &uuml;ber MODIS, Hinweise zur Preis- und Rabatt-Philosophie, zum Erstellen von Anfragen und Bestellungen sowie
zum Datenschutz finden Sie <a class="hier" href="/hinweise.html">hier</a>.</p>


<p><span class="d18">Fach&uuml;bergreifende Produkte:</span></p>
<table class="tab_start_s">
	<tbody><tr>
		<td class="zelle_start_s">
			<span class="s18">Messtechnik</span>
		</td>
		<td class="zelle_start_s">
			<span class="s18">Laborger&auml;te</span>
		</td>
		<td class="zelle_start_s">
			<span class="s18">Laborausstattung</span>
		</td>
		<td class="zelle_start_s">
			<span class="s18">Verbrauchsmaterial,</br> Chemikalien</span>
		</td>
	</tr>
	<tr>
		<td class="zelle_start_s">
			<img class="start_pic" src="index-Dateien/Xplorer-GLX.jpg" alt="Messtechnik">
		</td>
		<td class="zelle_start_s">
			<img class="start_pic" src="index-Dateien/Heizhaube.jpg" alt="Bechergl&auml;ser">
		</td>
		<td class="zelle_start_s">
			<img class="start_pic" src="index-Dateien/Becherglaeser.jpg" alt="Bechergl&auml;ser">
		</td>
		<td class="zelle_start_s">
			<img class="start_pic" src="index-Dateien/C2H5OH.png" alt="Bechergl&auml;ser">
		</td>
	</tr>
	<tr>
		<td class="zelle_start_s">
			&#9830; <a href="http://www.modis-gmbh.eu.local/Multifunktionsmessgeraete-Datenlogger.html">Multifunktionsmessger&auml;te, Datenlogger</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Sensoren-zum-Datenlogger.html">Sensoren zum Datenlogger</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Messgeraete-fuer-mechanische-Groessen.html">Waagen, Messen mechanischer Gr&ouml;&szlig;en</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Messgeraete-fuer-eletrische-Groessen.html">Messger&auml;te f&uuml;r elektrische Gr&ouml;&szlig;en</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Messung-thermodynamischer-Groessen.html">Messger&auml;te, Thermodynamik</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Zeitmesser.html">Zeitmesser</a>
        </td>
		<td class="zelle_start_s">
			&#9830; <a href="http://www.modis-gmbh.eu.local/Stromversorgungsgeraete.html">Stromversorgungsgeraete</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Glasgeraete-Apparate.html">Glasger&auml;te, -apparate</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Elektrische-Laborgeraete-heizen-kuehlen-mischen.html">Heizen, K&uuml;hlen, Mischen, Trennen</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/nichtelektrische-Geraete-zum-heizen-pumpen-mischen.html">Pumpen, weitere Ger&auml;te</a>
		</td>
		<td class="zelle_start_s">
			&#9830; <a href="http://www.modis-gmbh.eu.local/Stativ-undDemonstrationsmaterial.html">Stativ- und Demonstrationsmaterial</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Aufbewahrung.html">Aufbewahrung</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Labor-Glas-einfach-%28zT-aus-Kunststoff%29.html">Labor-Glas, einfach (z.T. aus Kunststoff)</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Labor-Hilfsmittel-%28Tiegel-Zangen-Schlaeuche%29.html">Labor-Hilfsmittel (Tiegel, Zangen, Schl&auml;uche)</a>
		</td>
		<td class="zelle_start_s">
			&#9830; <a href="http://www.modis-gmbh.eu.local/Chemikalieninkl-Gase.html">Chemikalien</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Indikatoren-Reagenzien.html">Indikatoren, Reagenzien</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Reinigung-Entsorgung.html">Reinigung, Entsorgung</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/allg-Laborbedarf.html">allg. Laborbedarf</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Gase-in-Flaschen.html">Gase in Flaschen</a>
		</td>
	</tr>
</tbody></table>







<p><span class="d18">Fachspezifische Produkte:</span></p>
<table class="tab_start_rgb">
	<tbody><tr>
		<td class="zelle_start_g">
			<span class="g18">Biologie</span>
		</td>
		<td class="zelle_start_r">
			<span class="r18">Chemie</span>
		</td>
		<td class="zelle_start_b">
			<span class="b18">Physik</span>
		</td>
	</tr>
	<tr>
		<td class="zelle_start_g">
			<img class="start_pic" src="index-Dateien/Skelett.jpg" alt="Bechergl&auml;ser">
		</td>
		<td class="zelle_start_r">
			<img class="start_pic" src="index-Dateien/Hochofen.jpg" alt="Bechergl&auml;ser">
		</td>
		<td class="zelle_start_b">
			<img class="start_pic" src="index-Dateien/Pasco-Fahrbahn.jpg" alt="Bechergl&auml;ser">
		</td>
	</tr>
	<tr>
		<td class="zelle_start_g">
			&#9830; <a href="http://www.modis-gmbh.eu.local/Mikroskopie-Lupen.html">Mikroskopie, Lupen</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Oekologie-Wetterkunde-Umweltanalyse.html">&Ouml;kologie, Wetterkunde, Umweltanalyse</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Stoffwechselphysiologie.html">Stoffwechselphysiologie</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Genetik-Evolution.html">Genetik, Evolution</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Der-Mensch.html">Der Mensch</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Botanik-Pflanzenkunde.html">Botanik, Pflanzenkunde</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Zoologie-Tierkunde.html">Zoologie, Tierkunde</a>
		</td>
		<td class="zelle_start_r">
			&#9830; <a href="http://www.modis-gmbh.eu.local/Chromotographie.html">Chromotographie</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/weitere-Analytik.html">weitere Analytik</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Molkuelaufbau.html">Molk&uuml;laufbau</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Elektrochemie.html">Elektrochemie</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Physikalische-Chemie-Stoffeigenschaften.html">Physikalische Chemie, Stoffeigenschaften</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Anorganische-Reaktionen.html">Anorganische Reaktionen</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Organik.html">Organik</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Umwelt.html">Umwelt</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Spezialthemen.html">Spezialthemen</a>
		</td>
		<td class="zelle_start_b">
			&#9830; <a href="http://www.modis-gmbh.eu.local/Mechanik-Kraefte-Statik-Hydrostatik.html">Mechanik, Statik</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Mechanik-Dynamik-Wellen-Akustik.html">Mechanik, Dynamik</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Waermelehre-Thermodynamik.html">W&auml;rmelehre, Thermodynamik</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Elektrizitaet-Magnetismus.html">Elektrizit&auml;t, Magnetismus</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Optik.html">Optik</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Atom--und-Kernphysik.html">Fundamentale Gr&ouml;&szlig;en, Kernphysik</a></br>
			&#9830; <a href="http://www.modis-gmbh.eu.local/Kleinteile-Zubehoer.html">Kleinteile, Zubeh&ouml;r</a>
		</td>
	</tr>
</tbody></table>

</div> <!-- inhalt ende -->
</div> <!-- container Ende -->
</div> <!-- aussen Ende -->
</body></html>
