gid = users
read only = false
use chroot = true
transfer logging = true
log format = %h %o %f %l %b
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
# hosts allow = trusted.hosts
slp refresh = 300
use slp = false

[mas_r1]
	uid =	wwwrun
	gid =	www
	path = /srv/www/vhosts/hellmig.de/mas_r1
	read only = false
	comment = site wide scripts
	auth users = wwwrun
	secrets file = /etc/rsyncd.secrets
[
