[dbSys]
alias		=	"sys"
host		=	"nas1"
user		=	"erpdemo"
password	=	"demoerp"
name		=	"mas_sys"
driver		=	"mysql"
prefix		=	""
numSpaceStart	=	900000		; should be (00)000000 - 89(99)9999 for back-end, i.e. erp, and
numSpaceEnd	=	999999		; 90(00)0000 - 99(99)9999 for front-end, i.e. shop and stage
[server]
allowedHost	=	"www.khwelter.de.local"
[session]
;timeout		=	900		; session timeout in seconds; 900 = 15 minutes
timeout		=	3600		; session timeout in seconds; 3600 = 60 minutes = 1 hour
[debug]
enabled	=	false						; debugger enables false/true
level	=	0						; debugger level
