1,$s/MerkzettelPosten/CuCartItem/g
1,$s/MerkzettelNr/CuCartNo/g
1,$s/merkzettelNr/cuCartNo/g
1,$s/Merkzettel/CuCart/g
1,$s/merkzettel/cuCart/g

1,$s/KdAnfPosten/CuRFQItem/g
1,$s/KdAnfNr/CuRFQNo/g
1,$s/kdAnfNr/cuRFQNo/g
1,$s/KdAnf/CuRFQ/g
1,$s/kdAnf/cuRFQ/g

1,$s/KdAngPosten/CuOffrItem/g
1,$s/KdAngNr/CuOffrNo/g
1,$s/kdAngNr/cuOffrNo/g
1,$s/KdAng/CuOffr/g
1,$s/kdAng/cuOffr/g

1,$s/TKdBestPosten/PCuOrdrItem/g
1,$s/TKdBestNr/PCuOrdrNo/g
1,$s/tKdBestNr/pCuOrdrNo/g
1,$s/TKdBest/PCuOrdr/g
1,$s/tKdBest/pCuOrdr/g

1,$s/KdBestPosten/CuOrdrItem/g
1,$s/KdBestNr/CuOrdrNo/g
1,$s/kdBestNr/cuOrdrNo/g
1,$s/KdBest/CuOrdr/g
1,$s/kdBest/cuOrdr/g

1,$s/KdKommPosten/CuCommItem/g
1,$s/KdKommNr/CuCommNo/g
1,$s/kdKommNr/cuCommNo/g
1,$s/KdKomm/CuComm/g
1,$s/kdKomm/cuComm/g

1,$s/KdLiefPosten/CuDlvrItem/g
1,$s/KdLiefNr/CuDlvrNo/g
1,$s/kdLiefNr/cuDlvrNo/g
1,$s/KdLief/CuDlvr/g
1,$s/kdLief/cuDlvr/g

1,$s/KdRechPosten/CuInvcItem/g
1,$s/KdRechNr/CuInvcNo/g
1,$s/kdRechNr/cuInvcNo/g
1,$s/KdRech/CuInvc/g
1,$s/kdRech/cuInvc/g

1,$s/PLfBestPosten/PSuOrdrItem/g
1,$s/PLfBestNr/PSuOrdrNo/g
1,$s/pLfBestNr/pSuOrdrNo/g
1,$s/PLfBest/PSuOrdr/g
1,$s/pLfBest/pSuOrdr/g

1,$s/LfBestPosten/SuOrdrItem/g
1,$s/LfBestNr/SuOrdrNo/g
1,$s/lfBestNr/suOrdrNo/g
1,$s/LfBest/SuOrdr/g
1,$s/lfBest/suOrdr/g

1,$s/LfLiefPosten/SuDlvrItem/g
1,$s/LfLiefNr/SuDlvrNo/g
1,$s/lfLiefNr/suDlvrNo/g
1,$s/LfLief/SuDlvr/g
1,$s/lfLief/suDlvr/g

1,$s/PosNr/ItemNo/g
1,$s/SubPosNr/SubPosNo/g
